<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.Set
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Map.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.SortedMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.Set
</h1>
<dl>
  <dt> public interface <b>Set</b>
  <dt> extends <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
</dl>
A collection that contains no duplicate elements.  More formally, sets
 contain no pair of elements <code>e1</code> and <code>e2</code> such that
 <code>e1.equals(e2)</code>, and at most one null element.  As implied by
 its name, this interface models the mathematical <i>set</i> abstraction.<p>
 The <tt>Set</tt> interface places additional stipulations, beyond those
 inherited from the <tt>Collection</tt> interface, on the contracts of all
 constructors and on the contracts of the <tt>add</tt>, <tt>equals</tt> and
 <tt>hashCode</tt> methods.  Declarations for other inherited methods are
 also included here for convenience.  (The specifications accompanying these
 declarations have been tailored to the <tt>Set</tt> interface, but they do
 not contain any additional stipulations.)<p>
 The additional stipulation on constructors is, not surprisingly,
 that all constructors must create a set that contains no duplicate elements
 (as defined above).<p>
 Note: Great care must be exercised if mutable objects are used as set
 elements.  The behavior of a set is not specified if the value of an object
 is changed in a manner that affects equals comparisons while the object is
 an element in the set.  A special case of this prohibition is that it is
 not permissible for a set to contain itself as an element.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>, <a href="com.sun.java.util.collections.HashSet.html#_top_">HashSet</a>, <a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a>, <a href="com.sun.java.util.collections.AbstractSet.html#_top_">AbstractSet</a>, <a href="com.sun.java.util.collections.Collections.html#singleton(java.lang.Object)">singleton</a>, <a href="com.sun.java.util.collections.Collections.html#EMPTY_SET">EMPTY_SET</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Adds the specified element to this set if it is not already present
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Adds all of the elements in the specified collection to this set if
 they're not already present (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this set (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this set contains the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsAll(com.sun.java.util.collections.Collection)"><b>containsAll</b></a>(Collection)
  <dd>  Returns <tt>true</tt> if this set contains all of the elements of the
 specified collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this set for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  
 Returns the hash code value for this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this set contains no elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the specified element from this set if it is present (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(com.sun.java.util.collections.Collection)"><b>removeAll</b></a>(Collection)
  <dd>  Removes from this set all of its elements that are contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retainAll(com.sun.java.util.collections.Collection)"><b>retainAll</b></a>(Collection)
  <dd>  Retains only the elements in this set that are contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this set (its cardinality).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array containing all of the elements in this set whose
 runtime type is that of the specified array.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract int size()
</pre>
<dl>
  <dd> Returns the number of elements in this set (its cardinality).  If this
 set contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this set (its cardinality).
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains no elements.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains no elements.
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public abstract boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains the specified element.  More
 formally, returns <tt>true</tt> if and only if this set contains an
 element <code>e</code> such that <code>(o==null ? e==null :
 o.equals(e))</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains the specified element.
  </dl></dd>
</dl>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this set.  The elements are
 returned in no particular order (unless this set is an instance of some
 class that provides a guarantee).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator over the elements in this set.
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public abstract Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this set.
 Obeys the general contract of the <tt>Collection.toArray</tt> method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing all of the elements in this set.
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public abstract Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this set whose
 runtime type is that of the specified array.  Obeys the general
 contract of the <tt>Collection.toArray(Object[])</tt> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array into which the elements of this set are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of this set.
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract boolean add(Object o)
</pre>
<dl>
  <dd> Adds the specified element to this set if it is not already present
 (optional operation).  More formally, adds the specified element,
 <code>o</code>, to this set if this set contains no element
 <code>e</code> such that <code>(o==null ? e==null :
 o.equals(e))</code>.  If this set already contains the specified
 element, the call leaves this set unchanged and returns <tt>false</tt>.
 In combination with the restriction on constructors, this ensures that
 sets never contain duplicate elements.<p>
 The stipulation above does not imply that sets must accept all
 elements; sets may refuse to add any particular element, including
 <tt>null</tt>, and throwing an exception, as described in the
 specification for <tt>Collection.add</tt>.  Individual set
 implementations should clearly document any restrictions on the the
 elements that they may contain.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be added to this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set did not already contain the specified
         element.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract boolean remove(Object o)
</pre>
<dl>
  <dd> Removes the specified element from this set if it is present (optional
 operation).  More formally, removes an element <code>e</code> such that
 <code>(o==null ?  e==null : o.equals(e))</code>, if the set contains
 such an element.  Returns <tt>true</tt> if the set contained the
 specified element (or equivalently, if the set changed as a result of
 the call).  (The set will not contain the specified element once the
 call returns.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - object to be removed from this set, if present.
    <dt> <b>Returns:</b>
    <dd> true if the set contained the specified element.
  </dl></dd>
</dl>
<a name="containsAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsAll"><b>containsAll</b></a>
<pre>
 public abstract boolean containsAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains all of the elements of the
 specified collection.  If the specified collection is also a set, this
 method returns <tt>true</tt> if it is a <i>subset</i> of this set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection to be checked for containment in this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains all of the elements of the
 	       specified collection.
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public abstract boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Adds all of the elements in the specified collection to this set if
 they're not already present (optional operation).  If the specified
 collection is also a set, the <tt>addAll</tt> operation effectively
 modifies this set so that its value is the <i>union</i> of the two
 sets.  The behavior of this operation is unspecified if the specified
 collection is modified while the operation is in progress.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection whose elements are to be added to this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set changed as a result of the call.
    <dt> <b>See Also:</b>
    <dd> <a href="#add(Object)">add</a>
  </dl></dd>
</dl>
<a name="retainAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retainAll"><b>retainAll</b></a>
<pre>
 public abstract boolean retainAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Retains only the elements in this set that are contained in the
 specified collection (optional operation).  In other words, removes
 from this set all of its elements that are not contained in the
 specified collection.  If the specified collection is also a set, this
 operation effectively modifies this set so that its value is the
 <i>intersection</i> of the two sets.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection that defines which elements this set will retain.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>
  </dl></dd>
</dl>
<a name="removeAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public abstract boolean removeAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Removes from this set all of its elements that are contained in the
 specified collection (optional operation).  If the specified
 collection is also a set, this operation effectively modifies this
 set so that its value is the <i>asymmetric set difference</i> of
 the two sets.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection that defines which elements will be removed from
          this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set changed as a result of the call.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public abstract void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this set (optional operation).
 This set will be empty after this call returns (unless it throws an
 exception).
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this set for equality.  Returns
 <tt>true</tt> if the specified object is also a set, the two sets
 have the same size, and every member of the specified set is
 contained in this set (or equivalently, every member of this set is
 contained in the specified set).  This definition ensures that the
 equals method works properly across different implementations of the
 set interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - Object to be compared for equality with this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified Object is equal to this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public abstract int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this set.  The hash code of a set is
 defined to be the sum of the hash codes of the elements in the set,
 where the hashcode of a <tt>null</tt> element is defined to be zero.
 This ensures that <code>s1.equals(s2)</code> implies that
 <code>s1.hashCode()==s2.hashCode()</code> for any two sets
 <code>s1</code> and <code>s2</code>, as required by the general
 contract of the <tt>Object.hashCode</tt> method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code value for this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
    <dt> <b>See Also:</b>
    <dd> hashCode, equals, <a href="#equals(Object)">equals</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Map.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.SortedMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
