<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.Collection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="Package-com.sun.java.util.collections.html">Previous</a>  <a href="com.sun.java.util.collections.Comparable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.Collection
</h1>
<dl>
  <dt> public interface <b>Collection</b>
</dl>
The root interface in the <i>collection hierarchy</i>.  A collection
 represents a group of objects, known as its <i>elements</i>.  Some
 collections allow duplicate elements and others do not.  Some are ordered
 and others unordered.  The JDK does not provide any <i>direct</i>
 implementations of this interface: it provides implementations of more
 specific subinterfaces like <tt>Set</tt> and <tt>List</tt>.  This interface
 is typically used to pass collections around and manipulate them where
 maximum generality is desired.<p>
 <i>Bags</i> or <i>multisets</i> (unordered collections that may contain
 duplicate elements) should implement this interface directly.<p>
 All general-purpose <tt>Collection</tt> implementation classes (which
 typically implement <tt>Collection</tt> indirectly through one of its
 subinterfaces) should provide two "standard" constructors: a void (no
 arguments) constructor, which creates an empty collection, and a
 constructor with a single argument of type <tt>Collection</tt>, which
 creates a new collection with the same elements as its argument.  In
 effect, the latter constructor allows the user to copy any collection,
 producing an equivalent collection of the desired implementation type.
 There is no way to enforce this convention (as interfaces cannot contain
 constructors) but all of the general-purpose <tt>Collection</tt>
 implementations in the JDK comply.<p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>, <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>, <a href="com.sun.java.util.collections.HashSet.html#_top_">HashSet</a>, <a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a>, <a href="com.sun.java.util.collections.ArrayList.html#_top_">ArrayList</a>, <a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a>, <a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a>, <a href="com.sun.java.util.collections.Collections.html#_top_">Collections</a>, <a href="com.sun.java.util.collections.Arrays.html#_top_">Arrays</a>, <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Ensures that this collection contains the specified element (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Adds all of the elements in the specified collection to this collection
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this collection contains the specified
 element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsAll(com.sun.java.util.collections.Collection)"><b>containsAll</b></a>(Collection)
  <dd>  Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this collection for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  
 Returns the hash code value for this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this collection contains no elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes a single instance of the specified element from this
 collection, if it is present (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(com.sun.java.util.collections.Collection)"><b>removeAll</b></a>(Collection)
  <dd>  
 Removes all this collection's elements that are also contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retainAll(com.sun.java.util.collections.Collection)"><b>retainAll</b></a>(Collection)
  <dd>  Retains only the elements in this collection that are contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array containing all of the elements in this collection
 whose runtime type is that of the specified array.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract int size()
</pre>
<dl>
  <dd> Returns the number of elements in this collection.  If this collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this collection
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this collection contains no elements.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s <tt>true</tt> if this collection contains no elements
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public abstract boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this collection contains the specified
 element.  More formally, returns <tt>true</tt> if and only if this
 collection contains at least one element <tt>e</tt> such that
 <tt>(o==null ? e==null : o.equals(e))</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element whose presence in this collection is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection contains the specified
         element
  </dl></dd>
</dl>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this collection.  There are no
 guarantees concerning the order in which the elements are returned
 (unless this collection is an instance of some class that provides a
 guarantee).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s an <tt>Iterator</tt> over the elements in this collection
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public abstract Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this collection.  If
 the collection makes any guarantees as to what order its elements are
 returned by its iterator, this method must return the elements in the
 same order.<p>
 The returned array will be "safe" in that no references to it are
 maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.<p>
 This method acts as bridge between array-based and collection-based
 APIs.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing all of the elements in this collection
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public abstract Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this collection
 whose runtime type is that of the specified array.  If the collection
 fits in the specified array, it is returned therein.  Otherwise, a new
 array is allocated with the runtime type of the specified array and the
 size of this collection.<p>
 If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element
 in the array immediately following the end of the collection is set to
 <tt>null</tt>.  This is useful in determining the length of this
 collection <i>only</i> if the caller knows that this collection does
 not contain any <tt>null</tt> elements.)<p>
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.<p>
 Like the <tt>toArray</tt> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs<p>
 Suppose <tt>l</tt> is a <tt>List</tt> known to contain only strings.
 The following code can be used to dump the list into a newly allocated
 array of <tt>String</tt>:
 <pre>
     String[] x = (String[]) v.toArray(new String[0]);
 </pre><p>
 Note that <tt>toArray(new Object[0])</tt> is identical in function to
 <tt>toArray()</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - array into which the elements of this collection are to be
        stored, if it is big enough; otherwise, a new array of the same
        runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of this collection
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract boolean add(Object o)
</pre>
<dl>
  <dd> Ensures that this collection contains the specified element (optional
 operation).  Returns <tt>true</tt> if this collection changed as a
 result of the call.  (Returns <tt>false</tt> if this collection does
 not permit duplicates and already contains the specified element.)<p>
 Collections that support this operation may place limitations on what
 elements may be added to this collection.  In particular, some
 collections will refuse to add <tt>null</tt> elements, and others will
 impose restrictions on the type of elements that may be added.
 Collection classes should clearly specify in their documentation any
 restrictions on what elements may be added.<p>
 If a collection refuses to add a particular element for any reason
 other than that it already contains the element, it <i>must</i> throw
 an exception (rather than returning <tt>false</tt>).  This preserves
 the invariant that a collection always contains the specified element
 after this call returns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element whose presence in this collection is to be ensured.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract boolean remove(Object o)
</pre>
<dl>
  <dd> Removes a single instance of the specified element from this
 collection, if it is present (optional operation).  More formally,
 removes an element <tt>e</tt> such that <tt>(o==null ?  e==null :
 o.equals(e))</tt>, if this collection contains one or more such
 elements.  Returns true if this collection contained the specified
 element (or equivalently, if this collection changed as a result of the
 call).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be removed from this collection, if present.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call
  </dl></dd>
</dl>
<a name="containsAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsAll"><b>containsAll</b></a>
<pre>
 public abstract boolean containsAll(<a href="#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection to be checked for containment in this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection contains all of the elements
	       in the specified collection
    <dt> <b>See Also:</b>
    <dd> <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public abstract boolean addAll(<a href="#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Adds all of the elements in the specified collection to this collection
 (optional operation).  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in progress.
 (This implies that the behavior of this call is undefined if the
 specified collection is this collection, and this collection is
 nonempty.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - elements to be inserted into this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call
    <dt> <b>See Also:</b>
    <dd> <a href="#add(Object)">add</a>
  </dl></dd>
</dl>
<a name="removeAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public abstract boolean removeAll(<a href="#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Removes all this collection's elements that are also contained in the
 specified collection (optional operation).  After this call returns,
 this collection will contain no elements in common with the specified
 collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - elements to be removed from this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>, <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="retainAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retainAll"><b>retainAll</b></a>
<pre>
 public abstract boolean retainAll(<a href="#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Retains only the elements in this collection that are contained in the
 specified collection (optional operation).  In other words, removes from
 this collection all of its elements that are not contained in the
 specified collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - elements to be retained in this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>, <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public abstract void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this collection (optional operation).
 This collection will be empty after this method returns unless it
 throws an exception.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this collection for equality. <p>
 While the <tt>Collection</tt> interface adds no stipulations to the
 general contract for the <tt>Object.equals</tt>, programmers who
 implement the <tt>Collection</tt> interface "directly" (in other words,
 create a class that is a <tt>Collection</tt> but is not a <tt>Set</tt>
 or a <tt>List</tt>) must exercise care if they choose to override the
 <tt>Object.equals</tt>.  It is not necessary to do so, and the simplest
 course of action is to rely on <tt>Object</tt>'s implementation, but
 the implementer may wish to implement a "value comparison" in place of
 the default "reference comparison."  (The <tt>List</tt> and
 <tt>Set</tt> interfaces mandate such value comparisons.)<p>
 The general contract for the <tt>Object.equals</tt> method states that
 equals must be symmetric (in other words, <tt>a.equals(b)</tt> if and
 only if <tt>b.equals(a)</tt>).  The contracts for <tt>List.equals</tt>
 and <tt>Set.equals</tt> state that lists are only equal to other lists,
 and sets to other sets.  Thus, a custom <tt>equals</tt> method for a
 collection class that implements neither the <tt>List</tt> nor
 <tt>Set</tt> interface must return <tt>false</tt> when this collection
 is compared to any list or set.  (By the same logic, it is not possible
 to write a class that correctly implements both the <tt>Set</tt> and
 <tt>List</tt> interfaces.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - Object to be compared for equality with this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified object is equal to this
 collection
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
    <dt> <b>See Also:</b>
    <dd> equals, <a href="com.sun.java.util.collections.Set.html#equals(Object)">equals</a>, <a href="com.sun.java.util.collections.List.html#equals(Object)">equals</a>
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public abstract int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this collection.  While the
 <tt>Collection</tt> interface adds no stipulations to the general
 contract for the <tt>Object.hashCode</tt> method, programmers should
 take note that any class that overrides the <tt>Object.equals</tt>
 method must also override the <tt>Object.hashCode</tt> method in order
 to satisfy the general contract for the <tt>Object.hashCode</tt>method.
 In particular, <tt>c1.equals(c2)</tt> implies that
 <tt>c1.hashCode()==c2.hashCode()</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code value for this collection
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
    <dt> <b>See Also:</b>
    <dd> hashCode, equals
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="Package-com.sun.java.util.collections.html">Previous</a>  <a href="com.sun.java.util.collections.Comparable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
