<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.SubList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Random.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.TreeMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.SubList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractList.html#_top_">com.sun.java.util.collections.AbstractList</a>
                   |
                   +----com.sun.java.util.collections.SubList
</pre>
<hr>
<dl>
  <dt> class <b>SubList</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
</dl>
<p>
<em>
This class is not public and therefore cannot be used outside this package.
</em>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Random.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.TreeMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
