<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.Comparator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Comparable.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Iterator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.Comparator
</h1>
<dl>
  <dt> public interface <b>Comparator</b>
</dl>
A comparison function, which imposes a <i>total ordering</i> on some
 collection of objects.  Comparators can be passed to a sort method (such as
 <tt>Collections.sort</tt>) to allow precise control over the sort order.
 Comparators can also be used to control the order of certain data
 structures (such as <tt>TreeSet</tt> or <tt>TreeMap</tt>).<p>
 The ordering imposed by a Comparator <tt>c</tt> on a set of elements
 <tt>S</tt> is said to be <i>consistent with equals</i> if and only if
 <tt>(compare((Object)e1, (Object)e2)==0)</tt> has the same boolean value as
 <tt>e1.equals((Object)e2)</tt> for every <tt>e1</tt> and <tt>e2</tt> in
 <tt>S</tt>.<p>
 Caution should be exercised when using a comparator capable of imposing an
 ordering inconsistent with equals to order a sorted set (or sorted map).
 Suppose a sorted set (or sorted map) with an explicit Comparator <tt>c</tt>
 is used with elements (or keys) drawn from a set <tt>S</tt>.  If the
 ordering imposed by <tt>c</tt> on <tt>S</tt> is inconsistent with equals,
 the sorted set (or sorted map) will behave "strangely."  In particular the
 sorted set (or sorted map) will violate the general contract for set (or
 map), which is defined in terms of <tt>equals</tt>.<p>
 For example, if one adds two keys <tt>a</tt> and <tt>b</tt> such that
 <tt>(a.equals((Object)b) && c.compare((Object)a, (Object)b) != 0)</tt> to a
 sorted set with comparator <tt>c</tt>, the second <tt>add</tt> operation
 will return false (and the size of the sorted set will not increase)
 because <tt>a</tt> and <tt>b</tt> are equivalent from the sorted set's
 perspective.<p>
 Note: It is generally a good idea for comparators to implement
 <tt>java.io.Serializable</tt>, as they may be used as ordering methods in
 serializable data structures (like <tt>TreeSet</tt>, <tt>TreeMap</tt>).  In
 order for the data structure to serialize successfully, the comparator (if
 provided) must implement <tt>Serializable</tt>.<p>
 For the mathematically inclined, the <i>relation</i> that defines
 the <i>total order</i> that a given comparator <tt>c</tt> imposes on a
 given set of objects <tt>S</tt> is:<pre>
       {(x, y) such that c.compare((Object)x, (Object)y) &lt;= 0}.
 </pre> The <i>quotient</i> for this total order is:<pre>
       {(x, y) such that x.compareTo((Object)y) == 0}.
 </pre>
 It follows immediately from the contract for <tt>compare</tt> that the
 quotient is an <i>equivalence relation</i> on <tt>S</tt>, and that the
 natural ordering is a <i>total order</i> on <tt>S</tt>.  When we say that
 the ordering imposed by <tt>c</tt> on <tt>S</tt> is <i>consistent with
 equals</i>, we mean that the quotient for the natural ordering is the
 equivalence relation defined by the objects' <tt>equals(Object)</tt>
 method(s):<pre>
       {(x, y) such that x.equals((Object)y)}.
 </pre>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="com.sun.java.util.collections.Arrays.html#sort(Object[], Comparator)">sort</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>, <a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a>, <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>, <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>, Serializable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compare(java.lang.Object, java.lang.Object)"><b>compare</b></a>(Object, Object)
  <dd>  Compares its two arguments for order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  
 Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compare(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compare"><b>compare</b></a>
<pre>
 public abstract int compare(Object o1,
                             Object o2)
</pre>
<dl>
  <dd> Compares its two arguments for order.  Returns a negative integer,
 zero, or a positive integer as the first argument is less than, equal
 to, or greater than the second.<p>
 The implementor must ensure that <tt>sgn(compare(x, y)) ==
 -sgn(compare(y, x))</tt> for all <tt>x</tt> and <tt>y</tt>.  (This
 implies that <tt>compare(x, y)</tt> must throw an exception if and only
 if <tt>compare(y, x)</tt> throws an exception.)<p>
 The implementor must also ensure that the relation is transitive:
 <tt>((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0))</tt> implies
 <tt>compare(x, z)&gt;0</tt>.<p>
 Finally, the implementer must ensure that <tt>compare(x, y)==0</tt>
 implies that <tt>sgn(compare(x, z))==sgn(compare(y, z))</tt> for all
 <tt>z</tt>.<p>
 It is generally the case, but <i>not</i> strictly required that 
 <tt>(compare(x, y)==0) == (x.equals(y))</tt>.  Generally speaking,
 any comparator that violates this condition should clearly indicate
 this fact.  The recommended language is "Note: this comparator
 imposes orderings that are inconsistent with equals."
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a negative integer, zero, or a positive integer as the
 	       first argument is less than, equal to, or greater than the
	       second.
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals(Object obj)
</pre>
<dl>
  <dd> Indicates whether some other object is &quot;equal to&quot; this
 Comparator.  This method must obey the general contract of
 <tt>Object.equals(Object)</tt>.  Additionally, this method can return
 <tt>true</tt> <i>only</i> if the specified Object is also a comparator
 and it imposes the same ordering as this comparator.  Thus,
 <code>comp1.equals(comp2)</code> implies that <tt>sgn(comp1.compare(o1,
 o2))==sgn(comp2.compare(o1, o2))</tt> for every object reference
 <tt>o1</tt> and <tt>o2</tt>.<p>
 Note that it is <i>always</i> safe <i>not</i> to override
 <tt>Object.equals(Object)</tt>.  However, overriding this method may,
 in some cases, improve performance by allowing programs to determine
 that two distinct Comparators impose the same order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the reference object with which to compare.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> only if the specified object is also
		a comparator and it imposes the same ordering as this
		comparator.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
    <dt> <b>See Also:</b>
    <dd> equals, hashCode
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Comparable.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Iterator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
