<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.Random
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.LinkedList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.SubList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.Random
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.util.collections.Random
</pre>
<hr>
<dl>
  <dt> public class <b>Random</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
An instance of this class is used to generate a stream of 
 pseudorandom numbers. The class uses a 48-bit seed, which is 
 modified using a linear congruential formula. (See Donald Knuth, 
 <i>The Art of Computer Programming, Volume 2</i>, Section 3.2.1.) 
 <p>
 If two instances of <code>Random</code> are created with the same 
 seed, and the same sequence of method calls is made for each, they 
 will generate and return identical sequences of numbers. In order to 
 guarantee this property, particular algorithms are specified for the 
 class <tt>Random</tt>. Java implementations must use all the algorithms 
 shown here for the class <tt>Random</tt>, for the sake of absolute 
 portability of Java code. However, subclasses of class <tt>Random</tt> 
 are permitted to use other algorithms, so long as they adhere to the 
 general contracts for all the methods.
 <p>
 The algorithms implemented by class <tt>Random</tt> use three state 
 variables, which are <tt>protected</tt>. They also use a 
 <tt>protected</tt> utility method that on each invocation can supply 
 up to 32 pseudorandomly generated bits.
 <p>
 Many applications will find the <code>random</code> method in 
 class <code>Math</code> simpler to use.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> random
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serialVersionUID"><b>serialVersionUID</b></a>
  <dd> use serialVersionUID from JDK 1.1 for interoperability
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Random()"><b>Random</b></a>()
  <dd> 
 Creates a new random number generator.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Random(long)"><b>Random</b></a>(long)
  <dd> 
 Creates a new random number generator using a single 
 <code>long</code> seed:
 <blockquote><pre>
 public Random(long seed) { setSeed(seed); }</pre></blockquote>
 Used by method <tt>next</tt> to hold 
 the state of the pseudorandom number generator.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next(int)"><b>next</b></a>(int)
  <dd>  Generates the next pseudorandom number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextBoolean()"><b>nextBoolean</b></a>()
  <dd>  Returns the next pseudorandom, uniformly distributed
 <code>boolean</code> value from this random number generator's
 sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextBytes(byte[])"><b>nextBytes</b></a>(byte[])
  <dd>  Generates a user specified number of random bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextDouble()"><b>nextDouble</b></a>()
  <dd>  Returns the next pseudorandom, uniformly distributed 
 <code>double</code> value between <code>0.0</code> and
 <code>1.0</code> from this random number generator's sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextFloat()"><b>nextFloat</b></a>()
  <dd>  Returns the next pseudorandom, uniformly distributed <code>float</code>
 value between <code>0.0</code> and <code>1.0</code> from this random
 number generator's sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextGaussian()"><b>nextGaussian</b></a>()
  <dd>  Returns the next pseudorandom, Gaussian ("normally") distributed
 <code>double</code> value with mean <code>0.0</code> and standard
 deviation <code>1.0</code> from this random number generator's sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextInt()"><b>nextInt</b></a>()
  <dd>  Returns the next pseudorandom, uniformly distributed <code>int</code>
 value from this random number generator's sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextInt(int)"><b>nextInt</b></a>(int)
  <dd>  Returns a pseudorandom, uniformly distributed <tt>int</tt> value
 between 0 (inclusive) and the specified value (exclusive), drawn from
 this random number generator's sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextLong()"><b>nextLong</b></a>()
  <dd>  Returns the next pseudorandom, uniformly distributed <code>long</code>
 value from this random number generator's sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeed(long)"><b>setSeed</b></a>(long)
  <dd>  Sets the seed of this random number generator using a single 
 <code>long</code> seed.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="serialVersionUID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>serialVersionUID</b>
<pre>
 static final long serialVersionUID
</pre>
<dl>
  <dd> use serialVersionUID from JDK 1.1 for interoperability<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Random"></a>
<a name="Random()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Random</b>
<pre>
 public Random()
</pre>
<dl>
  <dd> Creates a new random number generator. Its seed is initialized to 
 a value based on the current time:
 <blockquote><pre>
 public Random() { this(System.currentTimeMillis()); }</pre></blockquote>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> currentTimeMillis
  </dl></dd>
</dl>
<a name="Random(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Random</b>
<pre>
 public Random(long seed)
</pre>
<dl>
  <dd> Creates a new random number generator using a single 
 <code>long</code> seed:
 <blockquote><pre>
 public Random(long seed) { setSeed(seed); }</pre></blockquote>
 Used by method <tt>next</tt> to hold 
 the state of the pseudorandom number generator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seed - the initial seed.
    <dt> <b>See Also:</b>
    <dd> setSeed
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSeed(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeed"><b>setSeed</b></a>
<pre>
 public synchronized void setSeed(long seed)
</pre>
<dl>
  <dd> Sets the seed of this random number generator using a single 
 <code>long</code> seed. The general contract of <tt>setSeed</tt> 
 is that it alters the state of this random number generator
 object so as to be in exactly the same state as if it had just 
 been created with the argument <tt>seed</tt> as a seed. The method 
 <tt>setSeed</tt> is implemented by class Random as follows:
 <blockquote><pre>
 synchronized public void setSeed(long seed) {
       this.seed = (seed ^ 0x5DEECE66DL) & ((1L << 48) - 1);
       haveNextNextGaussian = false;
 }</pre></blockquote>
 The implementation of <tt>setSeed</tt> by class <tt>Random</tt> 
 happens to use only 48 bits of the given seed. In general, however, 
 an overriding method may use all 64 bits of the long argument
 as a seed value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seed - the initial seed.
  </dl></dd>
</dl>
<a name="next(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 protected synchronized int next(int bits)
</pre>
<dl>
  <dd> Generates the next pseudorandom number. Subclass should
 override this, as this is used by all other methods.<p>
 The general contract of <tt>next</tt> is that it returns an 
 <tt>int</tt> value and if the argument bits is between <tt>1</tt> 
 and <tt>32</tt> (inclusive), then that many low-order bits of the 
 returned value will be (approximately) independently chosen bit 
 values, each of which is (approximately) equally likely to be 
 <tt>0</tt> or <tt>1</tt>. The method <tt>next</tt> is implemented 
 by class <tt>Random</tt> as follows:
 <blockquote><pre>
 synchronized protected int next(int bits) {
       seed = (seed * 0x5DEECE66DL + 0xBL) & ((1L << 48) - 1);
       return (int)(seed >>> (48 - bits));
 }</pre></blockquote>
 This is a linear congruential pseudorandom number generator, as 
 defined by D. H. Lehmer and described by Donald E. Knuth in <i>The 
 Art of Computer Programming,</i> Volume 2: <i>Seminumerical 
 Algorithms</i>, section 3.2.1.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bits - random bits
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom value from this random number generator's sequence.
  </dl></dd>
</dl>
<a name="nextBytes(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextBytes"><b>nextBytes</b></a>
<pre>
 public void nextBytes(byte bytes[])
</pre>
<dl>
  <dd> Generates a user specified number of random bytes.
<p>
</dl>
<a name="nextInt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextInt"><b>nextInt</b></a>
<pre>
 public int nextInt()
</pre>
<dl>
  <dd> Returns the next pseudorandom, uniformly distributed <code>int</code>
 value from this random number generator's sequence. The general 
 contract of <tt>nextInt</tt> is that one <tt>int</tt> value is 
 pseudorandomly generated and returned. All 2<font size="-1"><sup>32
 </sup></font> possible <tt>int</tt> values are produced with 
 (approximately) equal probability. The method <tt>setSeed</tt> is 
 implemented by class <tt>Random</tt> as follows:
 <blockquote><pre>
 public int nextInt() {  return next(32); }</pre></blockquote>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom, uniformly distributed <code>int</code>
          value from this random number generator's sequence.
  </dl></dd>
</dl>
<a name="nextInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextInt"><b>nextInt</b></a>
<pre>
 public int nextInt(int n)
</pre>
<dl>
  <dd> Returns a pseudorandom, uniformly distributed <tt>int</tt> value
 between 0 (inclusive) and the specified value (exclusive), drawn from
 this random number generator's sequence.  The general contract of
 <tt>nextInt</tt> is that one <tt>int</tt> value in the specified range
 is pseudorandomly generated and returned.  All <tt>n</tt> possible
 <tt>int</tt> values are produced with (approximately) equal
 probability.  The method <tt>nextInt(int n)</tt> is implemented by
 class <tt>Random</tt> as follows:
 <blockquote><pre>
 public int nextInt(int n) {
     if (n<=0)
		throw new IllegalArgumentException("n must be positive");
     if ((n & -n) == n)  // i.e., n is a power of 2
         return (int)((n * (long)next(31)) >> 31);
     int bits, val;
     do {
         bits = next(31);
         val = bits % n;
     } while(bits - val + (n-1) < 0);
     return val;
 }
 </pre></blockquote>
 <p>
 The hedge "approximately" is used in the foregoing description only 
 because the next method is only approximately an unbiased source of
 independently chosen bits.  If it were a perfect source of randomly 
 chosen bits, then the algorithm shown would choose <tt>int</tt> 
 values from the stated range with perfect uniformity.
 <p>
 The algorithm is slightly tricky.  It rejects values that would result
 in an uneven distribution (due to the fact that 2^31 is not divisible
 by n). The probability of a value being rejected depends on n.  The
 worst case is n=2^30+1, for which the probability of a reject is 1/2,
 and the expected number of iterations before the loop terminates is 2.
 <p>
 The algorithm treats the case where n is a power of two specially: it
 returns the correct number of high-order bits from the underlying
 pseudo-random number generator.  In the absence of special treatment,
 the correct number of <i>low-order</i> bits would be returned.  Linear
 congruential pseudo-random number generators such as the one
 implemented by this class are known to have short periods in the
 sequence of values of their low-order bits.  Thus, this special case
 greatly increases the length of the sequence of values returned by
 successive calls to this method if n is a small power of two.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> eter - n the bound on the random number to be returned.  Must be
		  positive.
    <dt> <b>Returns:</b>
    <dd> a pseudorandom, uniformly distributed <tt>int</tt>
          value between 0 (inclusive) and n (exclusive).
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> n is not positive.
  </dl></dd>
</dl>
<a name="nextLong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextLong"><b>nextLong</b></a>
<pre>
 public long nextLong()
</pre>
<dl>
  <dd> Returns the next pseudorandom, uniformly distributed <code>long</code>
 value from this random number generator's sequence. The general 
 contract of <tt>nextLong</tt> is that one long value is pseudorandomly 
 generated and returned. All 2<font size="-1"><sup>64</sup></font> 
 possible <tt>long</tt> values are produced with (approximately) equal 
 probability. The method <tt>setSeed</tt> is implemented by class 
 <tt>Random</tt> as follows:
 <blockquote><pre>
 public long nextLong() {
       return ((long)next(32) << 32) + next(32);
 }</pre></blockquote>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom, uniformly distributed <code>long</code>
          value from this random number generator's sequence.
  </dl></dd>
</dl>
<a name="nextBoolean()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextBoolean"><b>nextBoolean</b></a>
<pre>
 public boolean nextBoolean()
</pre>
<dl>
  <dd> Returns the next pseudorandom, uniformly distributed
 <code>boolean</code> value from this random number generator's
 sequence. The general contract of <tt>nextBoolean</tt> is that one
 <tt>boolean</tt> value is pseudorandomly generated and returned.  The
 values <code>true</code> and <code>false</code> are produced with
 (approximately) equal probability. The method <tt>nextBoolean</tt> is
 implemented by class <tt>Random</tt> as follows:
 <blockquote><pre>
 public boolean nextBoolean() {return next(1) != 0;}
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom, uniformly distributed
          <code>boolean</code> value from this random number generator's
		sequence.
  </dl></dd>
</dl>
<a name="nextFloat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextFloat"><b>nextFloat</b></a>
<pre>
 public float nextFloat()
</pre>
<dl>
  <dd> Returns the next pseudorandom, uniformly distributed <code>float</code>
 value between <code>0.0</code> and <code>1.0</code> from this random
 number generator's sequence. <p>
 The general contract of <tt>nextFloat</tt> is that one <tt>float</tt> 
 value, chosen (approximately) uniformly from the range <tt>0.0f</tt> 
 (inclusive) to <tt>1.0f</tt> (exclusive), is pseudorandomly
 generated and returned. All 2<font size="-1"><sup>24</sup></font> 
 possible <tt>float</tt> values of the form 
 <i>m&nbsp;x&nbsp</i>2<font size="-1"><sup>-24</sup></font>, where 
 <i>m</i> is a positive integer less than 2<font size="-1"><sup>24</sup>
 </font>, are produced with (approximately) equal probability. The 
 method <tt>setSeed</tt> is implemented by class <tt>Random</tt> as 
 follows:
 <blockquote><pre>
 public float nextFloat() {
      return next(24) / ((float)(1 << 24));
 }</pre></blockquote>
 The hedge "approximately" is used in the foregoing description only 
 because the next method is only approximately an unbiased source of 
 independently chosen bits. If it were a perfect source or randomly 
 chosen bits, then the algorithm shown would choose <tt>float</tt> 
 values from the stated range with perfect uniformity.<p>
 [In early versions of Java, the result was incorrectly calculated as:
 <blockquote><pre>
 return next(30) / ((float)(1 << 30));</pre></blockquote>
 This might seem to be equivalent, if not better, but in fact it 
 introduced a slight nonuniformity because of the bias in the rounding 
 of floating-point numbers: it was slightly more likely that the 
 low-order bit of the significand would be 0 than that it would be 1.]
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom, uniformly distributed <code>float</code>
          value between <code>0.0</code> and <code>1.0</code> from this
          random number generator's sequence.
  </dl></dd>
</dl>
<a name="nextDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextDouble"><b>nextDouble</b></a>
<pre>
 public double nextDouble()
</pre>
<dl>
  <dd> Returns the next pseudorandom, uniformly distributed 
 <code>double</code> value between <code>0.0</code> and
 <code>1.0</code> from this random number generator's sequence. <p>
 The general contract of <tt>nextDouble</tt> is that one 
 <tt>double</tt> value, chosen (approximately) uniformly from the 
 range <tt>0.0d</tt> (inclusive) to <tt>1.0d</tt> (exclusive), is 
 pseudorandomly generated and returned. All 
 2<font size="-1"><sup>53</sup></font> possible <tt>float</tt> 
 values of the form <i>m&nbsp;x&nbsp;</i>2<font size="-1"><sup>-53</sup>
 </font>, where <i>m</i> is a positive integer less than 
 2<font size="-1"><sup>53</sup></font>, are produced with 
 (approximately) equal probability. The method <tt>setSeed</tt> is 
 implemented by class <tt>Random</tt> as follows:
 <blockquote><pre>
 public double nextDouble() {
       return (((long)next(26) << 27) + next(27))
           / (double)(1L << 53);
 }</pre></blockquote><p>
 The hedge "approximately" is used in the foregoing description only 
 because the <tt>next</tt> method is only approximately an unbiased 
 source of independently chosen bits. If it were a perfect source or 
 randomly chosen bits, then the algorithm shown would choose 
 <tt>double</tt> values from the stated range with perfect uniformity. 
 <p>[In early versions of Java, the result was incorrectly calculated as:
 <blockquote><pre>
  return (((long)next(27) << 27) + next(27))
      / (double)(1L << 54);</pre></blockquote>
 This might seem to be equivalent, if not better, but in fact it 
 introduced a large nonuniformity because of the bias in the rounding 
 of floating-point numbers: it was three times as likely that the 
 low-order bit of the significand would be 0 than that it would be
 1! This nonuniformity probably doesn't matter much in practice, but 
 we strive for perfection.]
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom, uniformly distributed
          <code>double</code> value between <code>0.0</code> and
          <code>1.0</code> from this random number generator's sequence.
  </dl></dd>
</dl>
<a name="nextGaussian()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextGaussian"><b>nextGaussian</b></a>
<pre>
 public synchronized double nextGaussian()
</pre>
<dl>
  <dd> Returns the next pseudorandom, Gaussian ("normally") distributed
 <code>double</code> value with mean <code>0.0</code> and standard
 deviation <code>1.0</code> from this random number generator's sequence.
 <p>
 The general contract of <tt>nextGaussian</tt> is that one 
 <tt>double</tt> value, chosen from (approximately) the usual 
 normal distribution with mean <tt>0.0</tt> and standard deviation 
 <tt>1.0</tt>, is pseudorandomly generated and returned. The method 
 <tt>setSeed</tt> is implemented by class <tt>Random</tt> as follows:
 <blockquote><pre>
 synchronized public double nextGaussian() {
    if (haveNextNextGaussian) {
            haveNextNextGaussian = false;
            return nextNextGaussian;
    } else {
            double v1, v2, s;
            do { 
                    v1 = 2 * nextDouble() - 1;   // between -1.0 and 1.0
                    v2 = 2 * nextDouble() - 1;   // between -1.0 and 1.0
                    s = v1 * v1 + v2 * v2;
            } while (s >= 1);
            double norm = Math.sqrt(-2 * Math.log(s)/s);
            nextNextGaussian = v2 * multiplier;
            haveNextNextGaussian = true;
            return v1 * multiplier;
    }
 }</pre></blockquote>
 This uses the <i>polar method</i> of G. E. P. Box, M. E. Muller, and 
 G. Marsaglia, as described by Donald E. Knuth in <i>The Art of 
 Computer Programming</i>, Volume 2: <i>Seminumerical Algorithms</i>, 
 section 3.4.1, subsection C, algorithm P. Note that it generates two
 independent values at the cost of only one call to <tt>Math.log</tt> 
 and one call to <tt>Math.sqrt</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next pseudorandom, Gaussian ("normally") distributed
          <code>double</code> value with mean <code>0.0</code> and
          standard deviation <code>1.0</code> from this random number
          generator's sequence.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.LinkedList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.SubList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
