<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.AbstractCollection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="Package-com.sun.java.util.collections.html">Previous</a>  <a href="com.sun.java.util.collections.AbstractList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.AbstractCollection
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.util.collections.AbstractCollection
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractCollection</b>
  <dt> extends Object
  <dt> implements <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
</dl>
This class provides a skeletal implementation of the <tt>Collection</tt>
 interface, to minimize the effort required to implement this interface. <p>
 To implement an unmodifiable collection, the programmer needs only to
 extend this class and provide implementations for the <tt>iterator</tt> and
 <tt>size</tt> methods.  (The iterator returned by the <tt>iterator</tt>
 method must implement <tt>hasNext</tt> and <tt>next</tt>.)<p>
 To implement a modifiable collection, the programmer must additionally
 override this class's <tt>add</tt> method (which otherwise throws an
 <tt>UnsupportedOperationException</tt>), and the iterator returned by the
 <tt>iterator</tt> method must additionally implement its <tt>remove</tt>
 method.<p>
 The programmer should generally provide a void (no argument) and
 <tt>Collection</tt> constructor, as per the recommendation in the
 <tt>Collection</tt> interface specification.<p>
 The documentation for each non-abstract methods in this class describes its
 implementation in detail.  Each of these methods may be overridden if
 the collection being implemented admits a more efficient implementation.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractCollection()"><b>AbstractCollection</b></a>()
  <dd>  Sole constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Ensures that this collection contains the specified element (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Adds all of the elements in the specified collection to this collection
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this collection contains the specified
 element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsAll(com.sun.java.util.collections.Collection)"><b>containsAll</b></a>(Collection)
  <dd>  Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this collection contains no elements.<p>

 This implementation returns <tt>size() == 0</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements contained in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes a single instance of the specified element from this
 collection, if it is present (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(com.sun.java.util.collections.Collection)"><b>removeAll</b></a>(Collection)
  <dd>  Removes from this collection all of its elements that are contained in
 the specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retainAll(com.sun.java.util.collections.Collection)"><b>retainAll</b></a>(Collection)
  <dd>  Retains only the elements in this collection that are contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array with a runtime type is that of the specified array and
 that contains all of the elements in this collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this collection.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractCollection"></a>
<a name="AbstractCollection()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractCollection</b>
<pre>
 protected AbstractCollection()
</pre>
<dl>
  <dd> Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements contained in this collection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator over the elements contained in this collection.
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract int size()
</pre>
<dl>
  <dd> Returns the number of elements in this collection.  If the collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this collection.
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this collection contains no elements.<p>
 This implementation returns <tt>size() == 0</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection contains no elements.
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this collection contains the specified
 element.  More formally, returns <tt>true</tt> if and only if this
 collection contains at least one element <tt>e</tt> such that
 <tt>(o==null ? e==null : o.equals(e))</tt>.<p>
 This implementation iterates over the elements in the collection,
 checking each element in turn for equality with the specified element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - object to be checked for containment in this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection contains the specified element.
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this collection.  If
 the collection makes any guarantees as to what order its elements are
 returned by its iterator, this method must return the elements in the
 same order.  The returned array will be "safe" in that no references to
 it are maintained by the collection.  (In other words, this method must
 allocate a new array even if the collection is backed by an Array).
 The caller is thus free to modify the returned array.<p>
 This implementation allocates the array to be returned, and iterates
 over the elements in the collection, storing each object reference in
 the next consecutive element of the array, starting with element 0.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing all of the elements in this collection.
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array with a runtime type is that of the specified array and
 that contains all of the elements in this collection.  If the
 collection fits in the specified array, it is returned therein.
 Otherwise, a new array is allocated with the runtime type of the
 specified array and the size of this collection.<p>
 If the collection fits in the specified array with room to spare (i.e.,
 the array has more elements than the collection), the element in the
 array immediately following the end of the collection is set to
 <tt>null</tt>.  This is useful in determining the length of the
 collection <i>only</i> if the caller knows that the collection does
 not contain any <tt>null</tt> elements.)<p>
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order. <p>
 This implementation checks if the array is large enough to contain the
 collection; if not, it allocates a new array of the correct size and
 type (using reflection).  Then, it iterates over the collection,
 storing each object reference in the next consecutive element of the
 array, starting with element 0.  If the array is larger than the
 collection, a <tt>null</tt> is stored in the first location after the
 end of the collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array into which the elements of the collection are to
 	       be stored, if it is big enough; otherwise, a new array of the
 	       same runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of the collection.
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public boolean add(Object o)
</pre>
<dl>
  <dd> Ensures that this collection contains the specified element (optional
 operation).  Returns <tt>true</tt> if the collection changed as a
 result of the call.  (Returns <tt>false</tt> if this collection does
 not permit duplicates and already contains the specified element.)
 Collections that support this operation may place limitations on what
 elements may be added to the collection.  In particular, some
 collections will refuse to add <tt>null</tt> elements, and others will
 impose restrictions on the type of elements that may be added.
 Collection classes should clearly specify in their documentation any
 restrictions on what elements may be added.<p>
 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element whose presence in this collection is to be ensured.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the collection changed as a result of the call.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public boolean remove(Object o)
</pre>
<dl>
  <dd> Removes a single instance of the specified element from this
 collection, if it is present (optional operation).  More formally,
 removes an element <tt>e</tt> such that <tt>(o==null ? e==null :
 o.equals(e))</tt>, if the collection contains one or more such
 elements.  Returns <tt>true</tt> if the collection contained the
 specified element (or equivalently, if the collection changed as a
 result of the call).<p>
 This implementation iterates over the collection looking for the
 specified element.  If it finds the element, it removes the element
 from the collection using the iterator's remove method.<p>
 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> if the iterator returned by this
 collection's iterator method does not implement the <tt>remove</tt>
 method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be removed from this collection, if present.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the collection contained the specified
         element.
  </dl></dd>
</dl>
<a name="containsAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsAll"><b>containsAll</b></a>
<pre>
 public boolean containsAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection. <p>
 This implementation iterates over the specified collection, checking
 each element returned by the iterator in turn to see if it's
 contained in this collection.  If all elements are so contained
 <tt>true</tt> is returned, otherwise <tt>false</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection to be checked for containment in this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection contains all of the elements
 	       in the specified collection.
    <dt> <b>See Also:</b>
    <dd> <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Adds all of the elements in the specified collection to this collection
 (optional operation).  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in
 progress.  (This implies that the behavior of this call is undefined if
 the specified collection is this collection, and this collection is
 nonempty.) <p>
 This implementation iterates over the specified collection, and adds
 each object returned by the iterator to this collection, in turn.<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> unless <tt>add</tt> is
 overridden.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection whose elements are to be added to this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
 call.
    <dt> <b>See Also:</b>
    <dd> <a href="#add(Object)">add</a>
  </dl></dd>
</dl>
<a name="removeAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public boolean removeAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Removes from this collection all of its elements that are contained in
 the specified collection (optional operation). <p>
 This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.  If it's so contained, it's removed from
 this collection with the iterator's <tt>remove</tt> method.<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by the
 <tt>iterator</tt> method does not implement the <tt>remove</tt> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - elements to be removed from this collection.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
 call.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>, <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="retainAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retainAll"><b>retainAll</b></a>
<pre>
 public boolean retainAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Retains only the elements in this collection that are contained in the
 specified collection (optional operation).  In other words, removes
 from this collection all of its elements that are not contained in the
 specified collection. <p>
 This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.  If it's not so contained, it's removed
 from this collection with the iterator's <tt>remove</tt> method.<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by the
 <tt>iterator</tt> method does not implement the remove method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this collection changed as a result of the
         call.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>, <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this collection (optional operation).
 The collection will be empty after this call returns (unless it throws
 an exception).<p>
 This implementation iterates over this collection, removing each
 element using the <tt>Iterator.remove</tt> operation.  Most
 implementations will probably choose to override this method for
 efficiency.<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by this
 collection's <tt>iterator</tt> method does not implement the
 <tt>remove</tt> method.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of this collection.  The string
 representation consists of a list of the collection's elements in the
 order they are returned by its iterator, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).  Elements are converted to strings as
 by <tt>String.valueOf(Object)</tt>.<p>
 This implementation creates an empty string buffer, appends a left
 square bracket, and iterates over the collection appending the string
 representation of each element in turn.  After appending each element
 except the last, the string <tt>", "</tt> is appended.  Finally a right
 bracket is appended.  A string is obtained from the string buffer, and
 returned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this collection.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="Package-com.sun.java.util.collections.html">Previous</a>  <a href="com.sun.java.util.collections.AbstractList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
