<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.ArrayList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractSet.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Arrays.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.ArrayList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractList.html#_top_">com.sun.java.util.collections.AbstractList</a>
                   |
                   +----com.sun.java.util.collections.ArrayList
</pre>
<hr>
<dl>
  <dt> public class <b>ArrayList</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  <dt> implements <a href="com.sun.java.util.collections.List.html#_top_">List</a>, Cloneable, Serializable
</dl>
Resizable-array implementation of the <tt>List</tt> interface.  Implements
 all optional list operations, and permits all elements, including
 <tt>null</tt>.  In addition to implementing the <tt>List</tt> interface,
 this class provides methods to manipulate the size of the array that is
 used internally to store the list.  (This class is roughly equivalent to
 <tt>Vector</tt>, except that it is unsynchronized.)<p>
 The <tt>size</tt>, <tt>isEmpty</tt>, <tt>get</tt>, <tt>set</tt>,
 <tt>iterator</tt>, and <tt>listIterator</tt> operations run in constant
 time.  The <tt>add</tt> operation runs in <i>amortized constant time</i>,
 that is, adding n elements requires O(n) time.  All of the other operations
 run in linear time (roughly speaking).  The constant factor is low compared
 to that for the <tt>LinkedList</tt> implementation.<p>
 Each <tt>ArrayList</tt> instance has a <i>capacity</i>.  The capacity is
 the size of the array used to store the elements in the list.  It is always
 at least as large as the list size.  As elements are added an ArrayList,
 its capacity grows automatically.  The details of the growth policy are not
 specified beyond the fact that adding an element has constant amortized
 time cost.<p> 
 An application can increase the capacity of an <tt>ArrayList</tt> instance
 before adding a large number of elements using the <tt>ensureCapacity</tt>
 operation.  This may reduce the amount of incremental reallocation.<p>
 <strong>Note that this implementation is not synchronized.</strong> If
 multiple threads access an <tt>ArrayList</tt> instance concurrently, and at
 least one of the threads modifies the list structurally, it <i>must</i> be
 synchronized externally.  (A structural modification is any operation that
 adds or deletes one or more elements, or explicitly resizes the backing
 array; merely setting the value of an element is not a structural
 modification.)  This is typically accomplished by synchronizing on some
 object that naturally encapsulates the list.  If no such object exists, the
 list should be "wrapped" using the <tt>Collections.synchronizedList</tt>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access to the list:
 <pre>
	List list = Collections.synchronizedList(new ArrayList(...));
 </pre><p>
 The iterators returned by this class's <tt>iterator</tt> and
 <tt>listIterator</tt> methods are <i>fail-fast</i>: if list is structurally
 modified at any time after the iterator is created, in any way except
 through the iterator's own remove or add methods, the iterator will throw a
 ConcurrentModificationException.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a>, <a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a>, <a href="com.sun.java.util.collections.Collections.html#synchronizedList(List)">synchronizedList</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrayList()"><b>ArrayList</b></a>()
  <dd>  Constructs an empty list.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrayList(com.sun.java.util.collections.Collection)"><b>ArrayList</b></a>(Collection)
  <dd>  Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrayList(int)"><b>ArrayList</b></a>(int)
  <dd>  Constructs an empty list with the specified initial capacity.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, java.lang.Object)"><b>add</b></a>(int, Object)
  <dd>  Inserts the specified element at the specified position in this
 list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Appends the specified element to the end of this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Appends all of the elements in the specified Collection to the end of
 this list, in the order that they are returned by the
 specified Collection's Iterator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(int, com.sun.java.util.collections.Collection)"><b>addAll</b></a>(int, Collection)
  <dd>  Inserts all of the elements in the specified Collection into this
 list, starting at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a shallow copy of this <tt>ArrayList</tt> instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this list contains the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ensureCapacity(int)"><b>ensureCapacity</b></a>(int)
  <dd>  Increases the capacity of this <tt>ArrayList</tt> instance, if
 necessary, to ensure  that it can hold at least the number of elements
 specified by the minimum capacity argument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Returns the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Searches for the first occurence of the given argument, testing 
 for equality using the <tt>equals</tt> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Tests if this list has no elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
  <dd>  Returns the index of the last occurrence of the specified object in
 this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeRange(int, int)"><b>removeRange</b></a>(int, int)
  <dd>  Removes from this List all of the elements whose index is between
 fromIndex, inclusive and toIndex, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Object)"><b>set</b></a>(int, Object)
  <dd>  Replaces the element at the specified position in this list with
 the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this list
 in the correct order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array containing all of the elements in this list in the
 correct order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trimToSize()"><b>trimToSize</b></a>()
  <dd>  Trims the capacity of this <tt>ArrayList</tt> instance to be the
 list's current size.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArrayList"></a>
<a name="ArrayList(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrayList</b>
<pre>
 public ArrayList(int initialCapacity)
</pre>
<dl>
  <dd> Constructs an empty list with the specified initial capacity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the list.
  </dl></dd>
</dl>
<a name="ArrayList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrayList</b>
<pre>
 public ArrayList()
</pre>
<dl>
  <dd> Constructs an empty list.
<p>
</dl>
<a name="ArrayList(com.sun.java.util.collections.Collection)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrayList</b>
<pre>
 public ArrayList(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.  The <tt>ArrayList</tt> instance has an initial capacity of
 110% the size of the specified collection.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="trimToSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trimToSize"><b>trimToSize</b></a>
<pre>
 public void trimToSize()
</pre>
<dl>
  <dd> Trims the capacity of this <tt>ArrayList</tt> instance to be the
 list's current size.  An application can use this operation to minimize
 the storage of an <tt>ArrayList</tt> instance.
<p>
</dl>
<a name="ensureCapacity(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ensureCapacity"><b>ensureCapacity</b></a>
<pre>
 public void ensureCapacity(int minCapacity)
</pre>
<dl>
  <dd> Increases the capacity of this <tt>ArrayList</tt> instance, if
 necessary, to ensure  that it can hold at least the number of elements
 specified by the minimum capacity argument.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> minCapacity - the desired minimum capacity.
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of elements in this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Tests if this list has no elements.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list has no elements;
          <tt>false</tt> otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#isEmpty()">isEmpty</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object elem)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list contains the specified element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element whose presence in this List is to be tested.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#contains(java.lang.Object)">contains</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(Object elem)
</pre>
<dl>
  <dd> Searches for the first occurence of the given argument, testing 
 for equality using the <tt>equals</tt> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - an object.
    <dt> <b>Returns:</b>
    <dd> the index of the first occurrence of the argument in this
          list; returns <tt>-1</tt> if the object is not found.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#indexOf(java.lang.Object)">indexOf</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
    <dt> <b>See Also:</b>
    <dd> equals
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public int lastIndexOf(Object elem)
</pre>
<dl>
  <dd> Returns the index of the last occurrence of the specified object in
 this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired element.
    <dt> <b>Returns:</b>
    <dd> the index of the last occurrence of the specified object in
          this list; returns -1 if the object is not found.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a shallow copy of this <tt>ArrayList</tt> instance.  (The
 elements themselves are not copied.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of this <tt>ArrayList</tt> instance.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this list
 in the correct order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing all of the elements in this list
 	       in the correct order.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toArray()">toArray</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this list in the
 correct order.  The runtime type of the returned array is that of the
 specified array.  If the list fits in the specified array, it is
 returned therein.  Otherwise, a new array is allocated with the runtime
 type of the specified array and the size of this list.<p>
 If the list fits in the specified array with room to spare (i.e., the
 array has more elements than the list), the element in the array
 immediately following the end of the collection is set to
 <tt>null</tt>.  This is useful in determining the length of the list
 <i>only</i> if the caller knows that the list does not contain any
 <tt>null</tt> elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array into which the elements of the list are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of the list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toArray(java.lang.Object[])">toArray</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(int index)
</pre>
<dl>
  <dd> Returns the element at the specified position in this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to return.
    <dt> <b>Returns:</b>
    <dd> the element at the specified position in this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#get(int)">get</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="set(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public Object set(int index,
                   Object element)
</pre>
<dl>
  <dd> Replaces the element at the specified position in this list with
 the specified element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to replace.
    <dd> element - element to be stored at the specified position.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#set(int, java.lang.Object)">set</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public boolean add(Object o)
</pre>
<dl>
  <dd> Appends the specified element to the end of this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be appended to this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> (as per the general contract of Collection.add).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#add(java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="add(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(int index,
                 Object element)
</pre>
<dl>
  <dd> Inserts the specified element at the specified position in this
 list. Shifts the element currently at that position (if any) and
 any subsequent elements to the right (adds one to their indices).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which the specified element is to be inserted.
    <dd> element - element to be inserted.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#add(int, java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(int index)
</pre>
<dl>
  <dd> Removes the element at the specified position in this list.
 Shifts any subsequent elements to the left (subtracts one from their
 indices).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the element to removed.
    <dt> <b>Returns:</b>
    <dd> the element that was removed from the list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#remove(int)">remove</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this list.  The list will
 be empty after this call returns.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Appends all of the elements in the specified Collection to the end of
 this list, in the order that they are returned by the
 specified Collection's Iterator.  The behavior of this operation is
 undefined if the specified Collection is modified while the operation
 is in progress.  (This implies that the behavior of this call is
 undefined if the specified Collection is this list, and this
 list is nonempty.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element
			  from the specified collection.
    <dd> c - elements to be inserted into this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#addAll(com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(int, com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(int index,
                       <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Inserts all of the elements in the specified Collection into this
 list, starting at the specified position.  Shifts the element
 currently at that position (if any) and any subsequent elements to
 the right (increases their indices).  The new elements will appear
 in the list in the order that they are returned by the
 specified Collection's iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element
		    from the specified collection.
    <dd> c - elements to be inserted into this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#addAll(int, com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="removeRange(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeRange"><b>removeRange</b></a>
<pre>
 protected void removeRange(int fromIndex,
                            int toIndex)
</pre>
<dl>
  <dd> Removes from this List all of the elements whose index is between
 fromIndex, inclusive and toIndex, exclusive.  Shifts any succeeding
 elements to the left (reduces their index).
 This call shortens the list by <tt>(toIndex - fromIndex)</tt> elements.
 (If <tt>toIndex==fromIndex</tt>, this operation has no effect.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromIndex - index of first element to be removed.
    <dd> fromIndex - index after last element to be removed.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#removeRange(int, int)">removeRange</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractSet.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Arrays.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
