<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.SortedMap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Set.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.SortedSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.SortedMap
</h1>
<dl>
  <dt> public interface <b>SortedMap</b>
  <dt> extends <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
</dl>
A map that further guarantees that it will be in ascending key order,
 sorted according to the <i>natural ordering</i> of its keys (see the
 <tt>Comparable</tt> interface), or by a comparator provided at sorted map
 creation time.  This order is reflected when iterating over the sorted
 map's collection views (returned by the <tt>entrySet</tt>, <tt>keySet</tt>
 and <tt>values</tt> methods).  Several additional operations are provided
 to take advantage of the ordering.  (This interface is the map analogue of
 the <tt>SortedSet</tt> interface.)<p>
 All keys inserted into a sorted map must implement the <tt>Comparable</tt>
 interface (or be accepted by the specified comparator).  Furthermore, all
 such keys must be <i>mutually comparable</i>: <tt>k1.compareTo(k2)</tt> (or
 <tt>comparator.compare(k1, k2)</tt>) must not throw a
 <tt>ClassCastException</tt> for any elements <tt>k1</tt> and <tt>k2</tt> in
 the sorted map.  Attempts to violate this restriction will cause the
 offending method or constructor invocation to throw a
 <tt>ClassCastException</tt>.<p>
 Note that the ordering maintained by a sorted map (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 the sorted map is to correctly implement the <tt>Map</tt> interface.  (See
 the <tt>Comparable</tt> interface or <tt>Comparator</tt> interface for a
 precise definition of <i>consistent with equals</i>.)  This is so because
 the <tt>Map</tt> interface is defined in terms of the <tt>equals</tt>
 operation, but a sorted map performs all key comparisons using its
 <tt>compareTo</tt> (or <tt>compare</tt>) method, so two keys that are
 deemed equal by this method are, from the standpoint of the sorted map,
 equal.  The behavior of a tree map <i>is</i> well-defined even if its
 ordering is inconsistent with equals; it just fails to obey the general
 contract of the <tt>Map</tt> interface.<p>
 All general-purpose sorted map implementation classes should provide four
 "standard" constructors: 1) A void (no arguments) constructor, which
 creates an empty sorted map sorted according to the <i>natural order</i> of
 its keys.  2) A constructor with a single argument of type
 <tt>Comparator</tt>, which creates an empty sorted map sorted according to
 the specified comparator.  3) A constructor with a single argument of type
 <tt>Map</tt>, which creates a new map with the same key-value mappings as
 its argument, sorted according to the keys' natural ordering.  4) A
 constructor with a single argument of type sorted map, which creates a new
 sorted map with the same key-value mappings and the same ordering as the
 input sorted map.  There is no way to enforce this recommendation (as
 interfaces cannot contain constructors) but the JDK implementation
 (TreeMap) complies.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>, <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>, <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>, <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, ClassCastException
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comparator()"><b>comparator</b></a>()
  <dd>  Returns the comparator associated with this sorted map, or
 <tt>null</tt> if it uses its keys' natural ordering.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstKey()"><b>firstKey</b></a>()
  <dd>  Returns the first (lowest) key currently in this sorted map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headMap(java.lang.Object)"><b>headMap</b></a>(Object)
  <dd>  Returns a view of the portion of this sorted map whose keys are
 strictly less than toKey.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastKey()"><b>lastKey</b></a>()
  <dd>  Returns the last (highest) key currently in this sorted map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subMap(java.lang.Object, java.lang.Object)"><b>subMap</b></a>(Object, Object)
  <dd>  Returns a view of the portion of this sorted map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tailMap(java.lang.Object)"><b>tailMap</b></a>(Object)
  <dd>  Returns a view of the portion of this sorted map whose keys are greater
 than or equal to <tt>fromKey</tt>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="comparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comparator"><b>comparator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> comparator()
</pre>
<dl>
  <dd> Returns the comparator associated with this sorted map, or
 <tt>null</tt> if it uses its keys' natural ordering.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the comparator associated with this sorted map, or
 	       <tt>null</tt> if it uses its keys' natural ordering.
  </dl></dd>
</dl>
<a name="subMap(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subMap"><b>subMap</b></a>
<pre>
 public abstract <a href="#_top_">SortedMap</a> subMap(Object fromKey,
                                  Object toKey)
</pre>
<dl>
  <dd> Returns a view of the portion of this sorted map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.  (If
 <tt>fromKey</tt> and <tt>toKey</tt> are equal, the returned sorted map
 is empty.)  The returned sorted map is backed by this sorted map, so
 changes in the returned sorted map are reflected in this sorted map,
 and vice-versa.  The returned Map supports all optional map operations
 that this sorted map supports.<p>
 The map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 outside the specified range.<p>
 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the key type
 allows for calculation of the successor a given key, merely request the
 subrange from <tt>lowEndpoint</tt> to <tt>successor(highEndpoint)</tt>.
 For example, suppose that <tt>m</tt> is a map whose keys are strings.
 The following idiom obtains a view containing all of the key-value
 mappings in <tt>m</tt> whose keys are between <tt>low</tt> and
 <tt>high</tt>, inclusive:
 	    <pre>    Map sub = m.subMap(low, high+"\0");</pre>
 A similarly technique can be used to generate an <i>open range</i>
 (which contains neither endpoint).  The following idiom obtains a
 view containing  all of the key-value mappings in <tt>m</tt> whose keys
 are between <tt>low</tt> and <tt>high</tt>, exclusive:
 	    <pre>    Map sub = m.subMap(low+"\0", high);</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromKey - low endpoint (inclusive) of the subMap.
    <dd> toKey - high endpoint (exclusive) of the subMap.
    <dt> <b>Returns:</b>
    <dd> a view of the specified range within this sorted map.
  </dl></dd>
</dl>
<a name="headMap(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headMap"><b>headMap</b></a>
<pre>
 public abstract <a href="#_top_">SortedMap</a> headMap(Object toKey)
</pre>
<dl>
  <dd> Returns a view of the portion of this sorted map whose keys are
 strictly less than toKey.  The returned sorted map is backed by this
 sorted map, so changes in the returned sorted map are reflected in this
 sorted map, and vice-versa.  The returned map supports all optional map
 operations that this sorted map supports.<p>
 The map returned by this method will throw an IllegalArgumentException
 if the user attempts to insert a key outside the specified range.<p>
 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the key type allows for calculation of the successor a given
 key, merely request a headMap bounded by successor(highEndpoint).
 For example, suppose that suppose that <tt>m</tt> is a map whose keys
 are strings.  The following idiom obtains a view containing all of the
 key-value mappings in <tt>m</tt> whose keys are less than or equal to
 <tt>high</tt>:
 	    <pre>    Map head = m.headMap(high+"\0");</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> toKey - high endpoint (exclusive) of the subMap.
    <dt> <b>Returns:</b>
    <dd> a view of the specified initial range of this sorted map.
  </dl></dd>
</dl>
<a name="tailMap(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tailMap"><b>tailMap</b></a>
<pre>
 public abstract <a href="#_top_">SortedMap</a> tailMap(Object fromKey)
</pre>
<dl>
  <dd> Returns a view of the portion of this sorted map whose keys are greater
 than or equal to <tt>fromKey</tt>.  The returned sorted map is backed
 by this sorted map, so changes in the returned sorted map are reflected
 in this sorted map, and vice-versa.  The returned map supports all
 optional map operations that this sorted map supports.<p>
 The map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 outside the specified range.<p>
 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailMap bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that suppose that <tt>m</tt> is a map whose keys
 are strings.  The following idiom obtains a view containing all of the
 key-value mappings in <tt>m</tt> whose keys are strictly greater than
 <tt>low</tt>:
 	    <pre>    Map tail = m.tailMap(low+"\0");</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromKey - low endpoint (inclusive) of the tailMap.
    <dt> <b>Returns:</b>
    <dd> a view of the specified final range of this sorted map.
  </dl></dd>
</dl>
<a name="firstKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstKey"><b>firstKey</b></a>
<pre>
 public abstract Object firstKey()
</pre>
<dl>
  <dd> Returns the first (lowest) key currently in this sorted map.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first (lowest) key currently in this sorted map.
  </dl></dd>
</dl>
<a name="lastKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastKey"><b>lastKey</b></a>
<pre>
 public abstract Object lastKey()
</pre>
<dl>
  <dd> Returns the last (highest) key currently in this sorted map.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last (highest) key currently in this sorted map.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Set.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.SortedSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
