<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.Map
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.ListIterator.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Set.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.Map
</h1>
<dl>
  <dt> public interface <b>Map</b>
</dl>
An object that maps keys to values.  A map cannot contain duplicate keys;
 each key can map to at most one value.<p>
 This interface takes the place of the <tt>java.util.Dictionary</tt> class, which was
 a totally abstract class rather than an interface.<p>
 The <tt>Map</tt> interface provides three <i>collection views</i>, which
 allow a map's contents to be viewed as a set of keys, collection of values,
 or set of key-value mappings.  The <i>order</i> of a map is defined as
 the order in which the iterators on the map's collection views return their
 elements.  Some map implementations, like the <tt>TreeMap</tt> class, make
 specific guarantees as to their order; others, like the <tt>HashMap</tt>
 class, do not.<p>
 Note: great care must be exercised if mutable objects are used as map keys.
 The behavior of a map is not specified if the value of an object is changed
 in a manner that affects equals comparisons while the object is a
 key in the map.  A special case of this prohibition is that it is not
 permissible for a map to contain itself as a key.  While it is permissible
 for a map to contain itself as a value, extreme caution is advised: the
 equals and hashCode methods are no longer well defined on a such a map.<p>
 All general-purpose map implementation classes should provide two
 "standard" constructors: a void (no arguments) constructor which creates an
 empty map, and a constructor with a single argument of type <tt>Map</tt>,
 which creates a new map with the same key-value mappings as its argument.
 In effect, the latter constructor allows the user to copy any map,
 producing an equivalent map of the desired class.  There is no way to
 enforce this recommendation (as interfaces cannot contain constructors) but
 all of the general-purpose map implementations in the JDK comply.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.HashMap.html#_top_">HashMap</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>, <a href="com.sun.java.util.collections.Hashtable.html#_top_">Hashtable</a>, <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all mappings from this map (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsValue(java.lang.Object)"><b>containsValue</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entrySet()"><b>entrySet</b></a>()
  <dd>  Returns a set view of the mappings contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this map for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Returns the value to which this map maps the specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this map contains no key-value mappings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keySet()"><b>keySet</b></a>()
  <dd>  Returns a set view of the keys contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  Associates the specified value with the specified key in this map
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putAll(com.sun.java.util.collections.Map)"><b>putAll</b></a>(Map)
  <dd>  Copies all of the mappings from the specified map to this map
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the mapping for this key from this map if present (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of key-value mappings in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values()"><b>values</b></a>()
  <dd>  Returns a collection view of the values contained in this map.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract int size()
</pre>
<dl>
  <dd> Returns the number of key-value mappings in this map.  If the
 map contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of key-value mappings in this map.
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains no key-value mappings.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains no key-value mappings.
  </dl></dd>
</dl>
<a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsKey"><b>containsKey</b></a>
<pre>
 public abstract boolean containsKey(Object key)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose presence in this map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains a mapping for the specified
 key.
  </dl></dd>
</dl>
<a name="containsValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsValue"><b>containsValue</b></a>
<pre>
 public abstract boolean containsValue(Object value)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==null ? v==null : value.equals(v))</tt>.  This operation
 will probably require time linear in the map size for most
 implementations of the <tt>Map</tt> interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - value whose presence in this map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map maps one or more keys to the
         specified value.
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get(Object key)
</pre>
<dl>
  <dd> Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose associated value is to be returned.
    <dt> <b>Returns:</b>
    <dd> the value to which this map maps the specified key, or
	       <tt>null</tt> if the map contains no mapping for this key.
    <dt> <b>See Also:</b>
    <dd> <a href="#containsKey(Object)">containsKey</a>
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public abstract Object put(Object key,
                            Object value)
</pre>
<dl>
  <dd> Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key with which the specified value is to be associated.
    <dd> value - value to be associated with the specified key.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key, if the implementation supports
	       <tt>null</tt> values.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract Object remove(Object key)
</pre>
<dl>
  <dd> Removes the mapping for this key from this map if present (optional
 operation).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose mapping is to be removed from the map.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key, if the implementation supports
	       <tt>null</tt> values.
  </dl></dd>
</dl>
<a name="putAll(com.sun.java.util.collections.Map)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putAll"><b>putAll</b></a>
<pre>
 public abstract void putAll(<a href="#_top_">Map</a> t)
</pre>
<dl>
  <dd> Copies all of the mappings from the specified map to this map
 (optional operation).  These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - Mappings to be stored in this map.
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public abstract void clear()
</pre>
<dl>
  <dd> Removes all mappings from this map (optional operation).
<p>
</dl>
<a name="keySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keySet"><b>keySet</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> keySet()
</pre>
<dl>
  <dd> Returns a set view of the keys contained in this map.  The set is
 backed by the map, so changes to the map are reflected in the set, and
 vice-versa.  If the map is modified while an iteration over the set is
 in progress, the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding mapping from
 the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt> <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the add or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a set view of the keys contained in this map.
  </dl></dd>
</dl>
<a name="values()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> values()
</pre>
<dl>
  <dd> Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  If the map is modified while an
 iteration over the collection is in progress, the results of the
 iteration are undefined.  The collection supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations.
 It does not support the add or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a collection view of the values contained in this map.
  </dl></dd>
</dl>
<a name="entrySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entrySet"><b>entrySet</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> entrySet()
</pre>
<dl>
  <dd> Returns a set view of the mappings contained in this map.  Each element
 in the returned set is a <tt>Map.Entry</tt>.  The set is backed by the
 map, so changes to the map are reflected in the set, and vice-versa.
 If the map is modified while an iteration over the set is in progress,
 the results of the iteration are undefined.  The set supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not support
 the <tt>add</tt> or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a set view of the mappings contained in this map.
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two Maps
 represent the same mappings.  More formally, two maps <tt>t1</tt> and
 <tt>t2</tt> represent the same mappings if
 <tt>t1.entrySet().equals(t2.entrySet())</tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the <tt>Map</tt> interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - object to be compared for equality with this map.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified object is equal to this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public abstract int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this map.  The hash code of a map
 is defined to be the sum of the hashCodes of each entry in the map's
 entrySet view.  This ensures that <tt>t1.equals(t2)</tt> implies
 that <tt>t1.hashCode()==t2.hashCode()</tt> for any two maps
 <tt>t1</tt> and <tt>t2</tt>, as required by the general
 contract of Object.hashCode.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code value for this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.Entry.html#hashCode()">hashCode</a>, hashCode, equals, <a href="#equals(Object)">equals</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.ListIterator.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Set.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
