<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.TreeMap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.SubList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.TreeSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.TreeMap
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractMap.html#_top_">com.sun.java.util.collections.AbstractMap</a>
           |
           +----com.sun.java.util.collections.TreeMap
</pre>
<hr>
<dl>
  <dt> public class <b>TreeMap</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  <dt> implements <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>, Cloneable, Serializable
</dl>
Red-Black tree based implementation of the <tt>SortedMap</tt> interface.
 This class guarantees that the map will be in ascending key order, sorted
 according to the <i>natural order</i> for the key's class (see
 <tt>Comparable</tt>), or by the comparator provided at creation time,
 depending on which constructor is used.<p>
 This implementation provides guaranteed log(n) time cost for the
 <tt>containsKey</tt>, <tt>get</tt>, <tt>put</tt> and <tt>remove</tt>
 operations.  Algorithms are adaptations of those in Corman, Leiserson, and
 Rivest's <I>Introduction to Algorithms</I>.<p>
 Note that the ordering maintained by a sorted map (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 this sorted map is to correctly implement the <tt>Map</tt> interface.  (See
 <tt>Comparable</tt> or <tt>Comparator</tt> for a precise definition of
 <i>consistent with equals</i>.)  This is so because the <tt>Map</tt>
 interface is defined in terms of the equals operation, but a map performs
 all key comparisons using its <tt>compareTo</tt> (or <tt>compare</tt>)
 method, so two keys that are deemed equal by this method are, from the
 standpoint of the sorted map, equal.  The behavior of a sorted map
 <i>is</i> well-defined even if its ordering is inconsistent with equals; it
 just fails to obey the general contract of the <tt>Map</tt> interface.<p>
 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a map concurrently, and at least one of the threads modifies
 the map structurally, it <i>must</i> be synchronized externally.  (A
 structural modification is any operation that adds or deletes one or more
 mappings; merely changing the value associated with an existing key is not
 a structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.  If no
 such object exists, the map should be "wrapped" using the
 <tt>Collections.synchronizedMap</tt> method.  This is best done at creation
 time, to prevent accidental unsynchronized access to the map: 
 <pre>
     Map m = Collections.synchronizedMap(new TreeMap(...));
 </pre><p>
 The iterators returned by all of this class's "collection view methods" are
 <i>fail-fast</i>: if the map is structurally modified at any time after the
 iterator is created, in any way except through the iterator's own
 <tt>remove</tt> or <tt>add</tt> methods, the iterator throws a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, <a href="com.sun.java.util.collections.HashMap.html#_top_">HashMap</a>, <a href="com.sun.java.util.collections.Hashtable.html#_top_">Hashtable</a>, <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Collections.html#synchronizedMap(Map)">synchronizedMap</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeMap()"><b>TreeMap</b></a>()
  <dd>  Constructs a new, empty map, sorted according to the keys' natural
 order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeMap(com.sun.java.util.collections.Comparator)"><b>TreeMap</b></a>(Comparator)
  <dd>  Constructs a new, empty map, sorted according to the given comparator.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeMap(com.sun.java.util.collections.Map)"><b>TreeMap</b></a>(Map)
  <dd>  Constructs a new map containing the same mappings as the given map,
 sorted according to the keys' <i>natural order</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeMap(com.sun.java.util.collections.SortedMap)"><b>TreeMap</b></a>(SortedMap)
  <dd>  Constructs a new map containing the same mappings as the given
 <tt>SortedMap</tt>, sorted according to the same ordering.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAllForTreeSet(com.sun.java.util.collections.SortedSet, java.lang.Object)"><b>addAllForTreeSet</b></a>(SortedSet, Object)
  <dd> Intended to be called only from TreeSet.addAll
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all mappings from this TreeMap.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a shallow copy of this <tt>TreeMap</tt> instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comparator()"><b>comparator</b></a>()
  <dd>  Returns the comparator used to order this map, or <tt>null</tt> if this
 map uses its keys' natural order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsValue(java.lang.Object)"><b>containsValue</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entrySet()"><b>entrySet</b></a>()
  <dd>  Returns a set view of the mappings contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstKey()"><b>firstKey</b></a>()
  <dd>  Returns the first (lowest) key currently in this sorted map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Returns the value to which this map maps the specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headMap(java.lang.Object)"><b>headMap</b></a>(Object)
  <dd>  Returns a view of the portion of this map whose keys are strictly less
 than <tt>toKey</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keySet()"><b>keySet</b></a>()
  <dd>  Returns a Set view of the keys contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastKey()"><b>lastKey</b></a>()
  <dd>  Returns the last (highest) key currently in this sorted map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  Associates the specified value with the specified key in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putAll(com.sun.java.util.collections.Map)"><b>putAll</b></a>(Map)
  <dd>  Copies all of the mappings from the specified map to this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTreeSet(int, java.io.ObjectInputStream, java.lang.Object)"><b>readTreeSet</b></a>(int, ObjectInputStream, Object)
  <dd> Intended to be called only from TreeSet.readObject
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the mapping for this key from this TreeMap if present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of key-value mappings in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subMap(java.lang.Object, java.lang.Object)"><b>subMap</b></a>(Object, Object)
  <dd>  Returns a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tailMap(java.lang.Object)"><b>tailMap</b></a>(Object)
  <dd>  Returns a view of the portion of this map whose keys are greater than
 or equal to <tt>fromKey</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values()"><b>values</b></a>()
  <dd>  Returns a collection view of the values contained in this map.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeMap"></a>
<a name="TreeMap()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeMap</b>
<pre>
 public TreeMap()
</pre>
<dl>
  <dd> Constructs a new, empty map, sorted according to the keys' natural
 order.  All keys inserted into the map must implement the
 <tt>Comparable</tt> interface.  Furthermore, all such keys must be
 <i>mutually comparable</i>: <tt>k1.compareTo(k2)</tt> must not throw a
 ClassCastException for any elements <tt>k1</tt> and <tt>k2</tt> in the
 map.  If the user attempts to put a key into the map that violates this
 constraint (for example, the user attempts to put a string key into a
 map whose keys are integers), the <tt>put(Object key, Object
 value)</tt> call will throw a <tt>ClassCastException</tt>.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="TreeMap(com.sun.java.util.collections.Comparator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeMap</b>
<pre>
 public TreeMap(<a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Constructs a new, empty map, sorted according to the given comparator.
 All keys inserted into the map must be <i>mutually comparable</i> by
 the given comparator: <tt>comparator.compare(k1, k2)</tt> must not
 throw a <tt>ClassCastException</tt> for any keys <tt>k1</tt> and
 <tt>k2</tt> in the map.  If the user attempts to put a key into the
 map that violates this constraint, the <tt>put(Object key, Object
 value)</tt> call will throw a <tt>ClassCastException</tt>.
<p>
</dl>
<a name="TreeMap(com.sun.java.util.collections.Map)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeMap</b>
<pre>
 public TreeMap(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> m)
</pre>
<dl>
  <dd> Constructs a new map containing the same mappings as the given map,
 sorted according to the keys' <i>natural order</i>.  All keys inserted
 into the new map must implement the <tt>Comparable</tt> interface.
 Furthermore, all such keys must be <i>mutually comparable</i>:
 <tt>k1.compareTo(k2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>k1</tt> and <tt>k2</tt> in the map.  This method
 runs in n*log(n) time.
<p>
</dl>
<a name="TreeMap(com.sun.java.util.collections.SortedMap)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeMap</b>
<pre>
 public TreeMap(<a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> m)
</pre>
<dl>
  <dd> Constructs a new map containing the same mappings as the given
 <tt>SortedMap</tt>, sorted according to the same ordering.  This method
 runs in linear time.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of key-value mappings in this map.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of key-value mappings in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsKey"><b>containsKey</b></a>
<pre>
 public boolean containsKey(Object key)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose presence in this map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains a mapping for the
            specified key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#containsKey(java.lang.Object)">containsKey</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="containsValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsValue"><b>containsValue</b></a>
<pre>
 public boolean containsValue(Object value)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such
 that <tt>(value==null ? v==null : value.equals(v))</tt>.  This
 operation will probably require time linear in the Map size for most
 implementations of Map.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - value whose presence in this Map is to be tested.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#containsValue(java.lang.Object)">containsValue</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(Object key)
</pre>
<dl>
  <dd> Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose associated value is to be returned.
    <dt> <b>Returns:</b>
    <dd> the value to which this map maps the specified key, or
	       <tt>null</tt> if the map contains no mapping for the key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#get(java.lang.Object)">get</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#containsKey(Object)">containsKey</a>
  </dl></dd>
</dl>
<a name="comparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comparator"><b>comparator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> comparator()
</pre>
<dl>
  <dd> Returns the comparator used to order this map, or <tt>null</tt> if this
 map uses its keys' natural order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the comparator associated with this sorted map, or
 	       <tt>null</tt> if it uses its keys' natural sort method.
  </dl></dd>
</dl>
<a name="firstKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstKey"><b>firstKey</b></a>
<pre>
 public Object firstKey()
</pre>
<dl>
  <dd> Returns the first (lowest) key currently in this sorted map.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first (lowest) key currently in this sorted map.
  </dl></dd>
</dl>
<a name="lastKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastKey"><b>lastKey</b></a>
<pre>
 public Object lastKey()
</pre>
<dl>
  <dd> Returns the last (highest) key currently in this sorted map.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last (highest) key currently in this sorted map.
  </dl></dd>
</dl>
<a name="putAll(com.sun.java.util.collections.Map)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putAll"><b>putAll</b></a>
<pre>
 public void putAll(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> map)
</pre>
<dl>
  <dd> Copies all of the mappings from the specified map to this map.  These
 mappings replace any mappings that this map had for any of the keys
 currently in the specified map.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - Mappings to be stored in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#putAll(com.sun.java.util.collections.Map)">putAll</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public Object put(Object key,
                   Object value)
</pre>
<dl>
  <dd> Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key with which the specified value is to be associated.
    <dd> value - value to be associated with the specified key.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#put(java.lang.Object, java.lang.Object)">put</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Object key)
</pre>
<dl>
  <dd> Removes the mapping for this key from this TreeMap if present.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated
	       <tt>null</tt> with the specified key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#remove(java.lang.Object)">remove</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all mappings from this TreeMap.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a shallow copy of this <tt>TreeMap</tt> instance. (The keys and
 values themselves are not cloned.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a shallow copy of this Map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="keySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keySet"><b>keySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> keySet()
</pre>
<dl>
  <dd> Returns a Set view of the keys contained in this map.  The set's
 iterator will return the keys in ascending order.  The map is backed by
 this <tt>TreeMap</tt> instance, so changes to this map are reflected in
 the Set, and vice-versa.  The Set supports element removal, which
 removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not support
 the <tt>add</tt> or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a set view of the keys contained in this TreeMap.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#keySet()">keySet</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="values()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> values()
</pre>
<dl>
  <dd> Returns a collection view of the values contained in this map.  The
 collection's iterator will return the values in the order that their
 corresponding keys appear in the tree.  The collection is backed by
 this <tt>TreeMap</tt> instance, so changes to this map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map through
 the <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a collection view of the values contained in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#values()">values</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="entrySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entrySet"><b>entrySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> entrySet()
</pre>
<dl>
  <dd> Returns a set view of the mappings contained in this map.  The set's
 iterator returns the mappings in ascending key order.  Each element in
 the returned set is a <tt>Map.Entry</tt>.  The set is backed by this
 map, so changes to this map are reflected in the set, and vice-versa.
 The set supports element removal, which removes the corresponding
 mapping from the TreeMap, through the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a set view of the mappings contained in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#entrySet()">entrySet</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#Entry">Entry</a>
  </dl></dd>
</dl>
<a name="subMap(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subMap"><b>subMap</b></a>
<pre>
 public <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> subMap(Object fromKey,
                         Object toKey)
</pre>
<dl>
  <dd> Returns a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.  (If
 <tt>fromKey</tt> and <tt>toKey</tt> are equal, the returned sorted map
 is empty.)  The returned sorted map is backed by this map, so changes
 in the returned sorted map are reflected in this map, and vice-versa.
 The returned sorted map supports all optional map operations.<p>
 The sorted map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 less than <tt>fromKey</tt> or greater than or equal to
 <tt>toKey</tt>.<p>
 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the key type
 allows for calculation of the successor a given key, merely request the
 subrange from <tt>lowEndpoint</tt> to <tt>successor(highEndpoint)</tt>.
 For example, suppose that <tt>m</tt> is a sorted map whose keys are
 strings.  The following idiom obtains a view containing all of the
 key-value mappings in <tt>m</tt> whose keys are between <tt>low</tt>
 and <tt>high</tt>, inclusive:
 	    <pre>    SortedMap sub = m.submap(low, high+"\0");</pre>
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the key-value mappings in <tt>m</tt> whose keys are
 between <tt>low</tt> and <tt>high</tt>, exclusive:
 	    <pre>    SortedMap sub = m.subMap(low+"\0", high);</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromKey - low endpoint (inclusive) of the subMap.
    <dd> toKey - high endpoint (exclusive) of the subMap.
    <dt> <b>Returns:</b>
    <dd> a view of the portion of this map whose keys range from
 	       <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.
  </dl></dd>
</dl>
<a name="headMap(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headMap"><b>headMap</b></a>
<pre>
 public <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> headMap(Object toKey)
</pre>
<dl>
  <dd> Returns a view of the portion of this map whose keys are strictly less
 than <tt>toKey</tt>.  The returned sorted map is backed by this map, so
 changes in the returned sorted map are reflected in this map, and
 vice-versa.  The returned sorted map supports all optional map
 operations.<p>
 The sorted map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 greater than or equal to <tt>toKey</tt>.<p>
 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the key type allows for calculation of the successor a given key,
 merely request a headMap bounded by <tt>successor(highEndpoint)</tt>.
 For example, suppose that suppose that <tt>m</tt> is a sorted map whose
 keys are strings.  The following idiom obtains a view containing all of
 the key-value mappings in <tt>m</tt> whose keys are less than or equal
 to <tt>high</tt>:
 <pre>
     SortedMap head = m.headMap(high+"\0");
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> toKey - high endpoint (exclusive) of the headMap.
    <dt> <b>Returns:</b>
    <dd> a view of the portion of this map whose keys are strictly
 	       less than <tt>toKey</tt>.
  </dl></dd>
</dl>
<a name="tailMap(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tailMap"><b>tailMap</b></a>
<pre>
 public <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> tailMap(Object fromKey)
</pre>
<dl>
  <dd> Returns a view of the portion of this map whose keys are greater than
 or equal to <tt>fromKey</tt>.  The returned sorted map is backed by
 this map, so changes in the returned sorted map are reflected in this
 map, and vice-versa.  The returned sorted map supports all optional map
 operations.<p>
 The sorted map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 less than <tt>fromKey</tt>.<p>
 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailMap bounded by <tt>successor(lowEndpoint)</tt>.
 For For example, suppose that suppose that <tt>m</tt> is a sorted map
 whose keys are strings.  The following idiom obtains a view containing
 all of the key-value mappings in <tt>m</tt> whose keys are strictly
 greater than <tt>low</tt>: <pre>
     SortedMap tail = m.tailMap(low+"\0");
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromKey - low endpoint (inclusive) of the tailMap.
    <dt> <b>Returns:</b>
    <dd> a view of the portion of this map whose keys are greater
 	       than or equal to <tt>fromKey</tt>.
  </dl></dd>
</dl>
<a name="readTreeSet(int, java.io.ObjectInputStream, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTreeSet"><b>readTreeSet</b></a>
<pre>
 void readTreeSet(int size,
                  ObjectInputStream s,
                  Object defaultVal) throws IOException, ClassNotFoundException
</pre>
<dl>
  <dd> Intended to be called only from TreeSet.readObject
<p>
</dl>
<a name="addAllForTreeSet(com.sun.java.util.collections.SortedSet, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAllForTreeSet"><b>addAllForTreeSet</b></a>
<pre>
 void addAllForTreeSet(<a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> set,
                       Object defaultVal)
</pre>
<dl>
  <dd> Intended to be called only from TreeSet.addAll
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.SubList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.TreeSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
