<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.ConcurrentModificationException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="Package-com.sun.java.util.collections.html">Previous</a>  <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.ConcurrentModificationException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----com.sun.java.util.collections.ConcurrentModificationException
</pre>
<hr>
<dl>
  <dt> public class <b>ConcurrentModificationException</b>
  <dt> extends RuntimeException
</dl>
This exception may be thrown by methods that have detected concurrent
 modification of a backing object when such modification is not permissible.
 <p>
 For example, it is not permssible for one thread to modify a Collection
 while another thread is iterating over it.  In general, the results of the
 iteration are undefined under these circumstances.  Some Iterator
 implementations (including those of all the collection implementations
 provided by the JDK) may choose to throw this exception if this behavior is
 detected.  Iterators that do this are known as <i>fail-fast</i> iterators,
 as they fail quickly and cleanly, rather that risking arbitrary,
 non-deterministic behavior at an undetermined time in the future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>, <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a>, <a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a>, <a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a>, <a href="com.sun.java.util.collections.HashSet.html#_top_">HashSet</a>, <a href="com.sun.java.util.collections.Hashtable.html#_top_">Hashtable</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>, <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConcurrentModificationException()"><b>ConcurrentModificationException</b></a>()
  <dd>  Constructs a ConcurrentModificationException with no
 detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConcurrentModificationException(java.lang.String)"><b>ConcurrentModificationException</b></a>(String)
  <dd>  Constructs a <tt>ConcurrentModificationException</tt> with the
 specified detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConcurrentModificationException"></a>
<a name="ConcurrentModificationException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConcurrentModificationException</b>
<pre>
 public ConcurrentModificationException()
</pre>
<dl>
  <dd> Constructs a ConcurrentModificationException with no
 detail message.
<p>
</dl>
<a name="ConcurrentModificationException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConcurrentModificationException</b>
<pre>
 public ConcurrentModificationException(String message)
</pre>
<dl>
  <dd> Constructs a <tt>ConcurrentModificationException</tt> with the
 specified detail message.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="Package-com.sun.java.util.collections.html">Previous</a>  <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
