<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.SortedSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.SortedMap.html#_top_">Previous</a>  <a href="Package-com.sun.java.util.collections.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.SortedSet
</h1>
<dl>
  <dt> public interface <b>SortedSet</b>
  <dt> extends <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>
</dl>
A set that further guarantees that its iterator will traverse the set in
 ascending element order, sorted according to the <i>natural ordering</i> of
 its elements (see Comparable), or by a Comparator provided at sorted set
 creation time.  Several additional operations are provided to take
 advantage of the ordering.  (This interface is the set analogue of
 SortedMap.)<p>
 All elements inserted into an sorted set must implement the Comparable
 interface (or be accepted by the specified Comparator).  Furthermore, all
 such elements must be <i>mutually comparable</i>: <tt>e1.compareTo(e2)</tt>
 (or <tt>comparator.compare(e1, e2)</tt>) must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and <tt>e2</tt> in
 the sorted set.  Attempts to violate this restriction will cause the
 offending method or constructor invocation to throw a
 <tt>ClassCastException</tt>.<p>
 Note that the ordering maintained by a sorted set (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 the sorted set is to correctly implement the <tt>Set</tt> interface.  (See
 the <tt>Comparable</tt> interface or <tt>Comparator</tt> interface for a
 precise definition of <i>consistent with equals</i>.)  This is so because
 the <tt>Set</tt> interface is defined in terms of the <tt>equals</tt>
 operation, but a sorted set performs all key comparisons using its
 <tt>compareTo</tt> (or <tt>compare</tt>) method, so two keys that are
 deemed equal by this method are, from the standpoint of the sorted set,
 equal.  The behavior of a sorted set <i>is</i> well-defined even if its
 ordering is inconsistent with equals; it just fails to obey the general
 contract of the <tt>Set</tt> interface.<p>
 All general-purpose sorted set implementation classes should provide four
 "standard" constructors: 1) A void (no arguments) constructor, which
 creates an empty sorted set sorted according to the <i>natural order</i> of
 its elements.  2) A constructor with a single argument of type
 <tt>Comparator</tt>, which creates an empty sorted set sorted according to
 the specified comparator.  3) A constructor with a single argument of type
 <tt>Collection</tt>, which creates a new sorted set with the same elements
 as its argument, sorted according to the elements' natural ordering.  4) A
 constructor with a single argument of type <tt>SortedSet</tt>, which
 creates a new sorted set with the same elements and the same ordering as
 the input sorted set.  There is no way to enforce this recommendation (as
 interfaces cannot contain constructors) but the JDK implementation (the
 <tt>TreeSet</tt> class) complies.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, <a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a>, <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>, ClassCastException
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comparator()"><b>comparator</b></a>()
  <dd>  Returns the comparator associated with this sorted set, or
 <tt>null</tt> if it uses its elements' natural ordering.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first()"><b>first</b></a>()
  <dd>  Returns the first (lowest) element currently in this sorted set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headSet(java.lang.Object)"><b>headSet</b></a>(Object)
  <dd>  Returns a view of the portion of this sorted set whose elements are
 strictly less than <tt>toElement</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last()"><b>last</b></a>()
  <dd>  Returns the last (highest) element currently in this sorted set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subSet(java.lang.Object, java.lang.Object)"><b>subSet</b></a>(Object, Object)
  <dd>  Returns a view of the portion of this sorted set whose elements range
 from <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tailSet(java.lang.Object)"><b>tailSet</b></a>(Object)
  <dd>  Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="comparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comparator"><b>comparator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> comparator()
</pre>
<dl>
  <dd> Returns the comparator associated with this sorted set, or
 <tt>null</tt> if it uses its elements' natural ordering.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the comparator associated with this sorted set, or
 	       <tt>null</tt> if it uses its elements' natural ordering.
  </dl></dd>
</dl>
<a name="subSet(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subSet"><b>subSet</b></a>
<pre>
 public abstract <a href="#_top_">SortedSet</a> subSet(Object fromElement,
                                  Object toElement)
</pre>
<dl>
  <dd> Returns a view of the portion of this sorted set whose elements range
 from <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.
 (If <tt>fromElement</tt> and <tt>toElement</tt> are equal, the returned
 sorted set is empty.)  The returned sorted set is backed by this sorted
 set, so changes in the returned sorted set are reflected in this sorted
 set, and vice-versa.  The returned sorted set supports all optional set
 operations that this sorted set supports.<p>
 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>
 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the element
 type allows for calculation of the successor a given value, merely
 request the subrange from <tt>lowEndpoint</tt> to
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, inclusive: <pre>
 SortedSet sub = s.subSet(low, high+"\0");
 </pre>
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the Strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, exclusive: <pre>
 SortedSet sub = s.subSet(low+"\0", high);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromElement - low endpoint (inclusive) of the subSet.
    <dd> toElement - high endpoint (exclusive) of the subSet.
    <dt> <b>Returns:</b>
    <dd> a view of the specified range within this sorted set.
  </dl></dd>
</dl>
<a name="headSet(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headSet"><b>headSet</b></a>
<pre>
 public abstract <a href="#_top_">SortedSet</a> headSet(Object toElement)
</pre>
<dl>
  <dd> Returns a view of the portion of this sorted set whose elements are
 strictly less than <tt>toElement</tt>.  The returned sorted set is
 backed by this sorted set, so changes in the returned sorted set are
 reflected in this sorted set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>
 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>
 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the element type allows for calculation of the successor a given
 value, merely request a headSet bounded by
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> that are less than or equal
 to <tt>high</tt>:
 	    <pre>    SortedSet head = s.headSet(high+"\0");</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> toElement - high endpoint (exclusive) of the headSet.
    <dt> <b>Returns:</b>
    <dd> a view of the specified initial range of this sorted set.
  </dl></dd>
</dl>
<a name="tailSet(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tailSet"><b>tailSet</b></a>
<pre>
 public abstract <a href="#_top_">SortedSet</a> tailSet(Object fromElement)
</pre>
<dl>
  <dd> Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.  The returned sorted set
 is backed by this sorted set, so changes in the returned sorted set are
 reflected in this sorted set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>
 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>
 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailSet bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that <tt>s</tt> is a sorted set of strings.  The
 following idiom obtains a view containing all of the strings in
 <tt>s</tt> that are strictly greater than <tt>low</tt>:
 	    <pre>    SortedSet tail = s.tailSet(low+"\0");</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromElement - low endpoint (inclusive) of the tailSet.
    <dt> <b>Returns:</b>
    <dd> a view of the specified final range of this sorted set.
  </dl></dd>
</dl>
<a name="first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
 public abstract Object first()
</pre>
<dl>
  <dd> Returns the first (lowest) element currently in this sorted set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first (lowest) element currently in this sorted set.
  </dl></dd>
</dl>
<a name="last()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="last"><b>last</b></a>
<pre>
 public abstract Object last()
</pre>
<dl>
  <dd> Returns the last (highest) element currently in this sorted set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last (highest) element currently in this sorted set.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.SortedMap.html#_top_">Previous</a>  <a href="Package-com.sun.java.util.collections.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
