<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.AbstractList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.AbstractMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.AbstractList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----com.sun.java.util.collections.AbstractList
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractList</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  <dt> implements <a href="com.sun.java.util.collections.List.html#_top_">List</a>
</dl>
This class provides a skeletal implementation of the <tt>List</tt>
 interface to minimize the effort required to implement this interface
 backed by a "random access" data store (such as an array).  For sequential
 access data (such as a linked list), <tt>AbstractSequentialList</tt> should
 be used in preference to this class.<p>
 To implement an unmodifiable list, the programmer needs only to extend this
 class and provide implementations for the <tt>get(int index)</tt> and
 <tt>size()</tt> methods.<p>
 To implement a modifiable list, the programmer must additionally override
 the <tt>set(int index, Object element)</tt> method (which otherwise throws
 an <tt>UnsupportedOperationException</tt>.  If the list is variable-size
 the programmer must additionally override the <tt>add(int index, Object
 element)</tt> and <tt>remove(int index)</tt> methods.<p>
 The programmer should generally provide a void (no argument) and collection
 constructor, as per the recommendation in the <tt>Collection</tt> interface
 specification.<p>
 Unlike the other abstract collection implementations, the programmer does
 <i>not</i> have to provide an iterator implementation; the iterator and
 list iterator are implemented by this class, on top the "random access"
 methods: <tt>get(int index)</tt>, <tt>set(int index, Object element)</tt>,
 <tt>set(int index, Object element)</tt>, <tt>add(int index, Object
 element)</tt> and <tt>remove(int index)</tt>.<p>
 The documentation for each non-abstract methods in this class describes its
 implementation in detail.  Each of these methods may be overridden if the
 collection being implemented admits a more efficient implementation.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>, <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modCount"><b>modCount</b></a>
  <dd>  The number of times this list has been <i>structurally modified</i>.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractList()"><b>AbstractList</b></a>()
  <dd>  Sole constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, java.lang.Object)"><b>add</b></a>(int, Object)
  <dd>  Inserts the specified element at the specified position in this list
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Appends the specified element to the end of this List (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(int, com.sun.java.util.collections.Collection)"><b>addAll</b></a>(int, Collection)
  <dd>  Inserts all of the elements in the specified collection into this list
 at the specified position (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this list for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Returns the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Returns the index in this list of the first occurence of the specified
 element, or -1 if the list does not contain this element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this list in proper
 sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
  <dd>  Returns the index in this list of the last occurence of the specified
 element, or -1 if the list does not contain this element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listIterator()"><b>listIterator</b></a>()
  <dd>  Returns an iterator of the elements in this list (in proper sequence).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listIterator(int)"><b>listIterator</b></a>(int)
  <dd>  Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the element at the specified position in this list (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeRange(int, int)"><b>removeRange</b></a>(int, int)
  <dd>  Removes from this list all of the elements whose index is between
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Object)"><b>set</b></a>(int, Object)
  <dd>  Replaces the element at the specified position in this list with the
 specified element (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subList(int, int)"><b>subList</b></a>(int, int)
  <dd>  Returns a view of the portion of this list between <tt>fromIndex</tt>,
 inclusive, and <tt>toIndex</tt>, exclusive.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="modCount"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modCount</b>
<pre>
 protected transient int modCount
</pre>
<dl>
  <dd> The number of times this list has been <i>structurally modified</i>.
 Structural modifications are those that change the size of the
 list, or otherwise perturb it in such a fashion that iterations in
 progress may yield incorrect results.<p>
 This field is used by the iterator and list iterator implementation
 returned by the <tt>iterator</tt> and <tt>listIterator</tt> methods.
 If the value of this field changes unexpectedly, the iterator (or list
 iterator) will throw a <tt>ConcurrentModificationException</tt> in
 response to the <tt>next</tt>, <tt>remove</tt>, <tt>previous</tt>,
 <tt>set</tt> or <tt>add</tt> operations.  This provides
 <i>fail-fast</i> behavior, rather than non-deterministic behavior in
 the face of concurrent modification during iteration.<p>
 <b>Use of this field by subclasses is optional.</b> If a subclass
 wishes to provide fail-fast iterators (and list iterators), then it
 merely has to increment this field in its <tt>add(int, Object)</tt> and
 <tt>remove(int)</tt> methods (and any other methods that it overrides
 that result in structural modifications to the list).  A single call to
 <tt>add(int, Object)</tt> or <tt>remove(int)</tt> must add no more than
 one to this field, or the iterators (and list iterators) will throw
 bogus <tt>ConcurrentModificationExceptions</tt>.  If an implementation
 does not wish to provide fail-fast iterators, this field may be
 ignored.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractList"></a>
<a name="AbstractList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractList</b>
<pre>
 protected AbstractList()
</pre>
<dl>
  <dd> Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public boolean add(Object o)
</pre>
<dl>
  <dd> Appends the specified element to the end of this List (optional
 operation). <p>
 This implementation calls <tt>add(size(), o)</tt>.<p>
 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> unless <tt>add(int, Object)</tt>
 is overridden.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be appended to this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> (as per the general contract of
 <tt>Collection.add</tt>).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#add(java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get(int index)
</pre>
<dl>
  <dd> Returns the element at the specified position in this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to return.
    <dt> <b>Returns:</b>
    <dd> the element at the specified position in this list.
  </dl></dd>
</dl>
<a name="set(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public Object set(int index,
                   Object element)
</pre>
<dl>
  <dd> Replaces the element at the specified position in this list with the
 specified element (optional operation). <p>
 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to replace.
    <dd> element - element to be stored at the specified position.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
  </dl></dd>
</dl>
<a name="add(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(int index,
                 Object element)
</pre>
<dl>
  <dd> Inserts the specified element at the specified position in this list
 (optional operation).  Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).<p>
 This implementation always throws an UnsupportedOperationException.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which the specified element is to be inserted.
    <dd> element - element to be inserted.
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(int index)
</pre>
<dl>
  <dd> Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.<p>
 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the element to remove.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(Object o)
</pre>
<dl>
  <dd> Returns the index in this list of the first occurence of the specified
 element, or -1 if the list does not contain this element.  More
 formally, returns the lowest index <tt>i</tt> such that <tt>(o==null ?
 get(i)==null : o.equals(get(i)))</tt>, or -1 if there is no such
 index.<p>
 This implementation first gets a list iterator (with
 <tt>listIterator()</tt>).  Then, it iterates over the list until the
 specified element is found or the end of the list is reached.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to search for.
    <dt> <b>Returns:</b>
    <dd> the index in this List of the first occurence of the specified
 	       element, or -1 if the List does not contain this element.
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public int lastIndexOf(Object o)
</pre>
<dl>
  <dd> Returns the index in this list of the last occurence of the specified
 element, or -1 if the list does not contain this element.  More
 formally, returns the highest index <tt>i</tt> such that <tt>(o==null ?
 get(i)==null : o.equals(get(i)))</tt>, or -1 if there is no such
 index.<p>
 This implementation first gets a list iterator that points to the end
 of the list (with listIterator(size())).  Then, it iterates backwards
 over the list until the specified element is found, or the beginning of
 the list is reached.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to search for.
    <dt> <b>Returns:</b>
    <dd> the index in this list of the last occurence of the specified
 	       element, or -1 if the list does not contain this element.
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this collection (optional operation).
 The collection will be empty after this call returns (unless it throws
 an exception).<p>
 This implementation calls <tt>removeRange(0, size())</tt>.<p>
 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> unless <tt>remove(int
 index)</tt> or <tt>removeRange(int fromIndex, int toIndex)</tt> is
 overridden.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(int, com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(int index,
                       <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Inserts all of the elements in the specified collection into this list
 at the specified position (optional operation).  Shifts the element
 currently at that position (if any) and any subsequent elements to the
 right (increases their indices).  The new elements will appear in the
 list in the order that they are returned by the specified collection's
 iterator.  The behavior of this operation is unspecified if the
 specified collection is modified while the operation is in progress.
 (Note that this will occur if the specified collection is this list,
 and it's nonempty.)<p>
 This implementation gets an iterator over the specified collection and
 iterates over it, inserting the elements obtained from the iterator
 into this list at the appropriate position, one at a time, using
 <tt>add(int, Object)</tt>.  Many implementations will override this
 method for efficiency.<p>
 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> unless <tt>add(int, Object)</tt>
 is overridden.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert the first element from the
		    specified collection.
    <dd> c - elements to be inserted into this List.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list changed as a result of the call.
  </dl></dd>
</dl>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this list in proper
 sequence. <p>
 This implementation returns a straightforward implementation of the
 iterator interface, relying on the backing list's <tt>size()</tt>,
 <tt>get(int)</tt>, and <tt>remove(int)</tt> methods.<p>
 Note that the iterator returned by this method will throw an
 <tt>UnsupportedOperationException</tt> in response to its
 <tt>remove</tt> method unless the list's <tt>remove(int)</tt> method is
 overridden.<p>
 This implementation can be made to throw runtime exceptions in the face
 of concurrent modification, as described in the specification for the
 (protected) <tt>modCount</tt> field.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator over the elements in this list in proper sequence.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#iterator()">iterator</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#modCount">modCount</a>
  </dl></dd>
</dl>
<a name="listIterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listIterator"><b>listIterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> listIterator()
</pre>
<dl>
  <dd> Returns an iterator of the elements in this list (in proper sequence).
 This implementation returns <tt>listIterator(0)</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator of the elements in this list (in proper sequence).
    <dt> <b>See Also:</b>
    <dd> <a href="#listIterator(int)">listIterator</a>
  </dl></dd>
</dl>
<a name="listIterator(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listIterator"><b>listIterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> listIterator(int index)
</pre>
<dl>
  <dd> Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.  The
 specified index indicates the first element that would be returned by
 an initial call to the <tt>nextElement</tt> method.  An initial call to
 the <tt>previousElement</tt> method would return the element with the
 specified index minus one.<p>
 This implementation returns a straightforward implementation of the
 <tt>ListIterator</tt> interface that extends the implementation of the
 <tt>Iterator</tt> interface returned by the <tt>iterator()</tt> method.
 The <tt>ListIterator</tt> implementation relies on the backing list's
 <tt>get(int)</tt>, <tt>set(int, Object)</tt>, <tt>add(int, Object)</tt>
 and <tt>remove(int)</tt> methods.<p>
 Note that the list iterator returned by this implementation will throw
 an <tt>UnsupportedOperationException</tt> in response to its
 <tt>remove</tt>, <tt>set</tt> and <tt>add</tt> methods unless the
 list's <tt>remove(int)</tt>, <tt>set(int, Object)</tt>, and
 <tt>add(int, Object)</tt> methods are overridden.<p>
 This implementation can be made to throw runtime exceptions in the
 face of concurrent modification, as described in the specification for
 the (protected) <tt>modCount</tt> field.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of the first element to be returned from the list
		    iterator (by a call to the <tt>next</tt> method).
    <dt> <b>Returns:</b>
    <dd> a list iterator of the elements in this list (in proper
 	       sequence), starting at the specified position in the list.
    <dt> <b>See Also:</b>
    <dd> <a href="#modCount">modCount</a>
  </dl></dd>
</dl>
<a name="subList(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subList"><b>subList</b></a>
<pre>
 public <a href="com.sun.java.util.collections.List.html#_top_">List</a> subList(int fromIndex,
                     int toIndex)
</pre>
<dl>
  <dd> Returns a view of the portion of this list between <tt>fromIndex</tt>,
 inclusive, and <tt>toIndex</tt>, exclusive.  The returned list is
 backed by this list, so changes in the returned list are reflected in
 this list, and vice-versa.  The returned list supports all of the
 optional list operations supported by this list.<p>
 This method eliminates the need for explicit range operations (of the
 sort that commonly exist for arrays).  Any operation that expects a
 list can be used as a range operation by operating on a subList view
 instead of a whole list.  For example, the following idiom removes a
 range of elements from a list:
 <pre> * list.subList(from, to).clear(); </pre> n Similar idioms may be
 constructed for <tt>indexOf</tt> and <tt>lastIndexOf</tt>, and all of
 the algorithms in the <tt>Collections</tt> class can be applied to a
 subList.<p>
 The semantics of the list returned by this method become undefined if
 the backing list (i.e., this list) is <i>structurally modified</i> in
 any way other than via the returned list.  (Structural modifications are
 those that change the size of the list, or otherwise perturb it in such
 a fashion that iterations in progress may yield incorrect results.)<p>
 This implementation returns a list that subclasses
 <tt>AbstractList</tt>.  The subclass stores, in private fields, the
 offset of the subList within the backing list, the size of the subList
 (which can change over its lifetime), and the expected
 <tt>modCount</tt> value of the backing list.<p>
 The subclass's <tt>set(int, Object)</tt>, <tt>get(int)</tt>,
 <tt>add(int, Object)</tt>, <tt>remove(int)</tt>, <tt>addAll(int,
 Collection)</tt> and <tt>removeRange(int, int)</tt> methods all
 delegate to the corresponding methods on the backing abstract list,
 after bounds-checking the index and adjusting for the offset.  The
 <tt>addAll(Collection c)</tt> method merely returns <tt>addAll(size,
 c)</tt>.<p>
 The <tt>listIterator(int)</tt> method returns a "wrapper object" over a
 list iterator on the backing list, which is created with the
 corresponding method on the backing list.  The <tt>iterator</tt> method
 merely returns <tt>listIterator()</tt>, and the <tt>size</tt> method
 merely returns the subclass's <tt>size</tt> field.<p>
 All methods first check to see if the actual <tt>modCount</tt> of the
 backing list is equal to its expected value, and throw a
 <tt>ConcurrentModificationException</tt> if it is not.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromIndex - low endpoint (inclusive) of the subList.
    <dd> toKey - high endpoint (exclusive) of the subList.
    <dt> <b>Returns:</b>
    <dd> a view of the specified range within this list.
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this list for equality.  Returns
 <tt>true</tt> if and only if the specified object is also a list, both
 lists have the same size, and all corresponding pairs of elements in
 the two lists are <i>equal</i>.  (Two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)  In other words, two lists are defined to be
 equal if they contain the same elements in the same order.<p>
 This implementation first checks if the specified object is this
 list. If so, it returns <tt>true</tt>; if not, it checks if the
 specified object is a list. If not, it returns <tt>false</tt>; if so,
 it iterates over both lists, comparing corresponding pairs of elements.
 If any comparison returns <tt>false</tt>, this method returns
 <tt>false</tt>.  If either iterator runs out of elements before the
 other it returns <tt>false</tt> (as the lists are of unequal length);
 otherwise it returns <tt>true</tt> when the iterations complete.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the object to be compared for equality with this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified object is equal to this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this list. <p>
 This implementation uses exactly the code that is used to define the
 list hash function in the documentation for the <tt>List.hashCode</tt>
 method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code value for this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="removeRange(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeRange"><b>removeRange</b></a>
<pre>
 protected void removeRange(int fromIndex,
                            int toIndex)
</pre>
<dl>
  <dd> Removes from this list all of the elements whose index is between
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.
 Shifts any succeeding elements to the left (reduces their index).  This
 call shortens the ArrayList by <tt>(toIndex - fromIndex)</tt>
 elements.  (If <tt>toIndex==fromIndex</tt>, this operation has no
 effect.)<p>
 This method is called by the <tt>clear</tt> operation on this list
 and its subLists.  Overriding this method to take advantage of
 the internals of the list implementation can <i>substantially</i>
 improve the performance of the <tt>clear</tt> operation on this list
 and its subLists.<p>
 This implementation gets a list iterator positioned before
 <tt>fromIndex</tt>, and repeatedly calls <tt>ListIterator.next</tt>
 followed by <tt>ListIterator.remove</tt> until the entire range has
 been removed.  <b>Note: if <tt>ListIterator.remove</tt> requires linear
 time, this implementation requires quadratic time.</b>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromIndex - index of first element to be removed.
    <dd> toIndex - index after last element to be removed.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.AbstractMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
