<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.Hashtable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.HashSet.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.LinkedList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.Hashtable
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----com.sun.java.util.collections.Hashtable
</pre>
<hr>
<dl>
  <dt> public class <b>Hashtable</b>
  <dt> extends Dictionary
  <dt> implements <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, Cloneable, Serializable
</dl>
This class implements a hashtable, which maps keys to values. Any 
 non-<code>null</code> object can be used as a key or as a value. <p>
 To successfully store and retrieve objects from a hashtable, the 
 objects used as keys must implement the <code>hashCode</code> 
 method and the <code>equals</code> method. <p>
 An instance of <code>Hashtable</code> has two parameters that affect its
 performance: <i>initial capacity</i> and <i>load factor</i>.  The
 <i>capacity</i> is the number of <i>buckets</i> in the hash table, and the
 <i>initial capacity</i> is simply the capacity at the time the hash table
 is created.  Note that the hash table is <i>open</i>: in the case a "hash
 collision", a single bucket stores multiple entries, which must be searched
 sequentially.  The <i>load factor</i> is a measure of how full the hash
 table is allowed to get before its capacity is automatically increased.
 When the number of entries in the hashtable exceeds the product of the load
 factor and the current capacity, the capacity is increased by calling the
 <code>rehash</code> method.<p>
 Generally, the default load factor (.75) offers a good tradeoff between
 time and space costs.  Higher values decrease the space overhead but
 increase the time cost to look up an entry (which is reflected in most
 <tt>Hashtable</tt> operations, including <tt>get</tt> and <tt>put</tt>).<p>
 The initial capacity controls a tradeoff between wasted space and the
 need for <code>rehash</code> operations, which are time-consuming.
 No <code>rehash</code> operations will <i>ever</i> occur if the initial
 capacity is greater than the maximum number of entries the
 <tt>Hashtable</tt> will contain divided by its load factor.  However,
 setting the initial capacity too high can waste space.<p>
 If many entries are to be made into a <code>Hashtable</code>, 
 creating it with a sufficiently large capacity may allow the 
 entries to be inserted more efficiently than letting it perform 
 automatic rehashing as needed to grow the table. <p>
 This example creates a hashtable of numbers. It uses the names of 
 the numbers as keys:
 <p><blockquote><pre>
     Hashtable numbers = new Hashtable();
     numbers.put("one", new Integer(1));
     numbers.put("two", new Integer(2));
     numbers.put("three", new Integer(3));
 </pre></blockquote>
 <p>
 To retrieve a number, use the following code: 
 <p><blockquote><pre>
     Integer n = (Integer)numbers.get("two");
     if (n != null) {
         System.out.println("two = " + n);
     }
 </pre></blockquote>
 <p>
 As of JDK1.2, this class has been retrofitted to implement Map,
 so that it becomes a part of Java's collection framework.  Unlike
 the new collection implementations, Hashtable is synchronized.<p>
 The Iterators returned by the iterator and listIterator methods
 of the Collections returned by all of Hashtable's "collection view methods"
 are <em>fail-fast</em>: if the Hashtable is structurally modified
 at any time after the Iterator is created, in any way except through the
 Iterator's own remove or add methods, the Iterator will throw a
 ConcurrentModificationException.  Thus, in the face of concurrent
 modification, the Iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.
 The java.util.Enumerations returned by Hashtable's keys and values methods are
 <em>not</em> fail-fast.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> equals, hashCode, <a href="#rehash()">rehash</a>, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, <a href="com.sun.java.util.collections.HashMap.html#_top_">HashMap</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hashtable()"><b>Hashtable</b></a>()
  <dd>  Constructs a new, empty hashtable with a default capacity and load
 factor, which is <tt>0.75</tt>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hashtable(int)"><b>Hashtable</b></a>(int)
  <dd>  Constructs a new, empty hashtable with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hashtable(int, float)"><b>Hashtable</b></a>(int, float)
  <dd>  Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hashtable(com.sun.java.util.collections.Map)"><b>Hashtable</b></a>(Map)
  <dd>  Constructs a new hashtable with the same mappings as the given 
 Map.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Clears this hashtable so that it contains no keys.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Creates a shallow copy of this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Tests if some key maps into the specified value in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
  <dd>  Tests if the specified object is a key in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsValue(java.lang.Object)"><b>containsValue</b></a>(Object)
  <dd>  Returns true if this Hashtable maps one or more keys to this value.<p>

 Note that this method is identical in functionality to contains
 (which predates the Map interface).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Returns an enumeration of the values in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entrySet()"><b>entrySet</b></a>()
  <dd>  Returns a Set view of the entries contained in this Hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified Object with this Map for equality,
 as per the definition in the Map interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Returns the value to which the specified key is mapped in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this Map as per the definition in the
 Map interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Tests if this hashtable maps no keys to values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Returns an enumeration of the keys in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keySet()"><b>keySet</b></a>()
  <dd>  Returns a Set view of the keys contained in this Hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putAll(com.sun.java.util.collections.Map)"><b>putAll</b></a>(Map)
  <dd>  Copies all of the mappings from the specified Map to this Hashtable
 These mappings will replace any mappings that this Hashtable had for any
 of the keys currently in the specified Map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rehash()"><b>rehash</b></a>()
  <dd>  Increases the capacity of and internally reorganizes this 
 hashtable, in order to accommodate and access its entries more 
 efficiently.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the key (and its corresponding value) from this 
 hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of keys in this hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this <tt>Hashtable</tt> object 
 in the form of a set of entries, enclosed in braces and separated 
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values()"><b>values</b></a>()
  <dd>  Returns a Collection view of the values contained in this Hashtable.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Hashtable"></a>
<a name="Hashtable(int, float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hashtable</b>
<pre>
 public Hashtable(int initialCapacity,
                  float loadFactor)
</pre>
<dl>
  <dd> Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the hashtable.
    <dd> loadFactor - the load factor of the hashtable.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the initial capacity is less
             than zero, or if the load factor is nonpositive.
  </dl></dd>
</dl>
<a name="Hashtable(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hashtable</b>
<pre>
 public Hashtable(int initialCapacity)
</pre>
<dl>
  <dd> Constructs a new, empty hashtable with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the hashtable.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the initial capacity is less
              than zero.
  </dl></dd>
</dl>
<a name="Hashtable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hashtable</b>
<pre>
 public Hashtable()
</pre>
<dl>
  <dd> Constructs a new, empty hashtable with a default capacity and load
 factor, which is <tt>0.75</tt>.
<p>
</dl>
<a name="Hashtable(com.sun.java.util.collections.Map)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hashtable</b>
<pre>
 public Hashtable(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> t)
</pre>
<dl>
  <dd> Constructs a new hashtable with the same mappings as the given 
 Map.  The hashtable is created with a capacity of twice the number
 of entries in the given Map or 11 (whichever is greater), and a
 default load factor, which is <tt>0.75</tt>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of keys in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of keys in this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#size()">size</a> in class Dictionary
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Tests if this hashtable maps no keys to values.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if this hashtable maps no keys to values;
          <code>false</code> otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#isEmpty()">isEmpty</a> in class Dictionary
  </dl></dd>
</dl>
<a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public synchronized Enumeration keys()
</pre>
<dl>
  <dd> Returns an enumeration of the keys in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an enumeration of the keys in this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#keys()">keys</a> in class Dictionary
    <dt> <b>See Also:</b>
    <dd> Enumeration, <a href="#elements()">elements</a>, <a href="#keySet()">keySet</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public synchronized Enumeration elements()
</pre>
<dl>
  <dd> Returns an enumeration of the values in this hashtable.
 Use the java.util.Enumeration methods on the returned object to fetch the elements
 sequentially.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an enumeration of the values in this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#elements()">elements</a> in class Dictionary
    <dt> <b>See Also:</b>
    <dd> Enumeration, <a href="#keys()">keys</a>, <a href="#values()">values</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public synchronized boolean contains(Object value)
</pre>
<dl>
  <dd> Tests if some key maps into the specified value in this hashtable.
 This operation is more expensive than the <code>containsKey</code>
 method.<p>
 Note that this method is identical in functionality to containsValue,
 (which is part of the Map interface in the collections framework).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - a value to search for.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if and only if some key maps to the
             <code>value</code> argument in this hashtable as 
             determined by the <tt>equals</tt> method;
             <code>false</code> otherwise.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if the value is <code>null</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#containsKey(Object)">containsKey</a>, <a href="#containsValue(Object)">containsValue</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="containsValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsValue"><b>containsValue</b></a>
<pre>
 public boolean containsValue(Object value)
</pre>
<dl>
  <dd> Returns true if this Hashtable maps one or more keys to this value.<p>
 Note that this method is identical in functionality to contains
 (which predates the Map interface).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - value whose presence in this Hashtable is to be tested.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsKey"><b>containsKey</b></a>
<pre>
 public synchronized boolean containsKey(Object key)
</pre>
<dl>
  <dd> Tests if the specified object is a key in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - possible key.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if and only if the specified object
          is a key in this hashtable, as determined by the 
          <tt>equals</tt> method; <code>false</code> otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public synchronized Object get(Object key)
</pre>
<dl>
  <dd> Returns the value to which the specified key is mapped in this hashtable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - a key in the hashtable.
    <dt> <b>Returns:</b>
    <dd> the value to which the key is mapped in this hashtable;
          <code>null</code> if the key is not mapped to any value in
          this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#get(java.lang.Object)">get</a> in class Dictionary
    <dt> <b>See Also:</b>
    <dd> <a href="#put(Object, Object)">put</a>
  </dl></dd>
</dl>
<a name="rehash()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rehash"><b>rehash</b></a>
<pre>
 protected void rehash()
</pre>
<dl>
  <dd> Increases the capacity of and internally reorganizes this 
 hashtable, in order to accommodate and access its entries more 
 efficiently.  This method is called automatically when the 
 number of keys in the hashtable exceeds this hashtable's capacity 
 and load factor.
<p>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized Object put(Object key,
                                Object value)
</pre>
<dl>
  <dd> Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable. Neither the key nor the 
 value can be <code>null</code>. <p>
 The value can be retrieved by calling the <code>get</code> method 
 with a key that is equal to the original key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the hashtable key.
    <dd> value - the value.
    <dt> <b>Returns:</b>
    <dd> the previous value of the specified key in this hashtable,
             or <code>null</code> if it did not have one.
    <dt> <b>Throws:</b> NullPointerException
    <dd> if the key or value is
               <code>null</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#put(java.lang.Object, java.lang.Object)">put</a> in class Dictionary
    <dt> <b>See Also:</b>
    <dd> equals, <a href="#get(Object)">get</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(Object key)
</pre>
<dl>
  <dd> Removes the key (and its corresponding value) from this 
 hashtable. This method does nothing if the key is not in the hashtable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - the key that needs to be removed.
    <dt> <b>Returns:</b>
    <dd> the value to which the key had been mapped in this hashtable,
          or <code>null</code> if the key did not have a mapping.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#remove(java.lang.Object)">remove</a> in class Dictionary
  </dl></dd>
</dl>
<a name="putAll(com.sun.java.util.collections.Map)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putAll"><b>putAll</b></a>
<pre>
 public synchronized void putAll(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> t)
</pre>
<dl>
  <dd> Copies all of the mappings from the specified Map to this Hashtable
 These mappings will replace any mappings that this Hashtable had for any
 of the keys currently in the specified Map.
<p>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public synchronized void clear()
</pre>
<dl>
  <dd> Clears this hashtable so that it contains no keys.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Creates a shallow copy of this hashtable. All the structure of the 
 hashtable itself is copied, but the keys and values are not cloned. 
 This is a relatively expensive operation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of the hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Returns a string representation of this <tt>Hashtable</tt> object 
 in the form of a set of entries, enclosed in braces and separated 
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space). Each 
 entry is rendered as the key, an equals sign <tt>=</tt>, and the 
 associated element, where the <tt>toString</tt> method is used to 
 convert the key and element to strings. <p>Overrides to 
 <tt>toString</tt> method of <tt>Object</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this hashtable.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="keySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keySet"><b>keySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> keySet()
</pre>
<dl>
  <dd> Returns a Set view of the keys contained in this Hashtable.  The Set
 is backed by the Hashtable, so changes to the Hashtable are reflected
 in the Set, and vice-versa.  The Set supports element removal
 (which removes the corresponding entry from the Hashtable), but not
 element addition.
<p>
</dl>
<a name="entrySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entrySet"><b>entrySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> entrySet()
</pre>
<dl>
  <dd> Returns a Set view of the entries contained in this Hashtable.
 Each element in this collection is a Map.Entry.  The Set is
 backed by the Hashtable, so changes to the Hashtable are reflected in
 the Set, and vice-versa.  The Set supports element removal
 (which removes the corresponding entry from the Hashtable),
 but not element addition.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#Entry">Entry</a>
  </dl></dd>
</dl>
<a name="values()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> values()
</pre>
<dl>
  <dd> Returns a Collection view of the values contained in this Hashtable.
 The Collection is backed by the Hashtable, so changes to the Hashtable
 are reflected in the Collection, and vice-versa.  The Collection
 supports element removal (which removes the corresponding entry from
 the Hashtable), but not element addition.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified Object with this Map for equality,
 as per the definition in the Map interface.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the specified Object is equal to this Map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#equals(Object)">equals</a>
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this Map as per the definition in the
 Map interface.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#hashCode()">hashCode</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.HashSet.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.LinkedList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
