<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.NoSuchElementException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.ConcurrentModificationException.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.NoSuchElementException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----com.sun.java.util.collections.NoSuchElementException
</pre>
<hr>
<dl>
  <dt> public class <b>NoSuchElementException</b>
  <dt> extends RuntimeException
</dl>
Thrown by the <code>nextElement</code> method of an 
 <code>java.util.Enumeration</code> to indicate that there are no more 
 elements in the enumeration.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Enumeration, nextElement
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NoSuchElementException()"><b>NoSuchElementException</b></a>()
  <dd>  Constructs a <code>NoSuchElementException</code> with <tt>null</tt> 
 as its error message string.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NoSuchElementException(java.lang.String)"><b>NoSuchElementException</b></a>(String)
  <dd>  Constructs a <code>NoSuchElementException</code>, saving a reference 
 to the error message string <tt>s</tt> for later retrieval by the 
 <tt>getMessage</tt> method.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NoSuchElementException"></a>
<a name="NoSuchElementException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NoSuchElementException</b>
<pre>
 public NoSuchElementException()
</pre>
<dl>
  <dd> Constructs a <code>NoSuchElementException</code> with <tt>null</tt> 
 as its error message string.
<p>
</dl>
<a name="NoSuchElementException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NoSuchElementException</b>
<pre>
 public NoSuchElementException(String s)
</pre>
<dl>
  <dd> Constructs a <code>NoSuchElementException</code>, saving a reference 
 to the error message string <tt>s</tt> for later retrieval by the 
 <tt>getMessage</tt> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the detail message.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.ConcurrentModificationException.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
