<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.Comparable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Collection.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Comparator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.Comparable
</h1>
<dl>
  <dt> public interface <b>Comparable</b>
</dl>
This interface imposes a total ordering on the objects of each class that
 implements it.  This ordering is referred to as the class's <i>natural
 ordering</i>, and the class's <tt>compareTo</tt> method is referred to as
 its <i>natural comparison method</i>.<p>
 Lists (and arrays) of objects that implement this interface can be sorted
 automatically by <tt>Collections.sort</tt> (and <tt>Arrays.sort</tt>).
 Objects that implement this interface can be used as keys in a sorted map
 or elements in a sorted set, without the need to specify a comparator.<p>
 A class's natural ordering is said to be <i>consistent with equals</i> if
 and only if <tt>(e1.compareTo((Object)e2)==0)</tt> has the same boolean
 value as <tt>e1.equals((Object)e2)</tt> for every <tt>e1</tt> and
 <tt>e2</tt> of class <tt>C</tt>.<p>
 It is strongly recommended (though not required) that natural orderings be
 consistent with equals.  This is so because sorted sets (and sorted maps)
 without explicit comparators behave "strangely" when they are used with
 elements (or keys) whose natural ordering is inconsistent with equals.  In
 particular, such a sorted set (or sorted map) violates the general contract
 for set (or map), which is defined in terms of the <tt>equals</tt>
 operation.<p>
 For example, if one adds two keys <tt>a</tt> and <tt>b</tt> such that
 <tt>(a.equals((Object)b) && a.compareTo((Object)b) != 0)</tt> to a sorted
 set that does not use an explicit comparator, the second <tt>add</tt>
 operation returns false (and the size of the sorted set does not increase)
 because <tt>a</tt> and <tt>b</tt> are equivalent from the sorted set's
 perspective.<p>
 Virtually all Java core classes that implement comparable have natural
 orderings that are consistent with equals.  One exception is
 <tt>java.math.BigDecimal</tt>, whose natural ordering equates
 <tt>BigDecimals</tt> with equal values and different precisions (such as
 4.0 and 4.00).<p>
 For the mathematically inclined, the <i>relation</i> that defines
 the natural ordering on a given class C is:<pre>
       {(x, y) such that x.compareTo((Object)y) &lt;= 0}.
 </pre> The <i>quotient</i> for this total order is: <pre>
       {(x, y) such that x.compareTo((Object)y) == 0}.
 </pre>
 It follows immediately from the contract for <tt>compareTo</tt> that the
 quotient is an <i>equivalence relation</i> on <tt>C</tt>, and that the
 natural ordering is a <i>total order</i> on <tt>C</tt>.  When we say that a
 class's natural ordering is <i>consistent with equals</i>, we mean that the
 quotient for the natural ordering is the equivalence relation defined by
 the class's <tt>equals(Object)</tt> method:<pre>
     {(x, y) such that x.equals((Object)y)}.
 </pre>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>, sort, <a href="com.sun.java.util.collections.Arrays.html#sort(Object[])">sort</a>, SortedSet, SortedMap, TreeSet, TreeMap
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareTo(java.lang.Object)"><b>compareTo</b></a>(Object)
  <dd>  Compares this object with the specified object for order.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compareTo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareTo"><b>compareTo</b></a>
<pre>
 public abstract int compareTo(Object o)
</pre>
<dl>
  <dd> Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.<p>
 The implementor must ensure <tt>sgn(x.compareTo(y)) ==
 -sgn(y.compareTo(x))</tt> for all <tt>x</tt> and <tt>y</tt>.  (This
 implies that <tt>x.compareTo(y)</tt> must throw an exception iff
 <tt>y.compareTo(x)</tt> throws an exception.)<p>
 The implementor must also ensure that the relation is transitive:
 <tt>(x.compareTo(y)&gt;0 &amp;&amp; y.compareTo(z)&gt;0)</tt> implies
 <tt>x.compareTo(z)&gt;0</tt>.<p>
 Finally, the implementer must ensure that <tt>x.compareTo(y)==0</tt>
 implies that <tt>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</tt>, for
 all <tt>z</tt>.<p>
 It is strongly recommended, but <i>not</i> strictly required that
 <tt>(x.compareTo(y)==0) == (x.equals(y))</tt>.  Generally speaking, any
 class that implements the <tt>Comparable</tt> interface and violates
 this condition should clearly indicate this fact.  The recommended
 language is "Note: this class has a natural ordering that is
 inconsistent with equals."
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the Object to be compared.
    <dt> <b>Returns:</b>
    <dd> a negative integer, zero, or a positive integer as this object
		is less than, equal to, or greater than the specified object.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Collection.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Comparator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
