<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.ListIterator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.List.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Map.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.ListIterator
</h1>
<dl>
  <dt> public interface <b>ListIterator</b>
  <dt> extends <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>
</dl>
An iterator for lists that allows the programmer to traverse the
 list in either direction and modify the list during iteration.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>, Enumeration
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Inserts the specified element into the list (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasNext()"><b>hasNext</b></a>()
  <dd>  Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the forward direction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasPrevious()"><b>hasPrevious</b></a>()
  <dd>  Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the reverse direction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Returns the next element in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextIndex()"><b>nextIndex</b></a>()
  <dd>  Returns the index of the element that would be returned by a subsequent
 call to <tt>next</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#previous()"><b>previous</b></a>()
  <dd>  Returns the previous element in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#previousIndex()"><b>previousIndex</b></a>()
  <dd>  Returns the index of the element that would be returned by a subsequent
 call to <tt>previous</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove()"><b>remove</b></a>()
  <dd>  Removes from the list the last element that was returned by
 <tt>next</tt> or <tt>previous</tt> (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Object)"><b>set</b></a>(Object)
  <dd>  Replaces the last element returned by <tt>next</tt> or
 <tt>previous</tt> with the specified element (optional operation).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasNext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasNext"><b>hasNext</b></a>
<pre>
 public abstract boolean hasNext()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the forward direction. (In other words, returns
 <tt>true</tt> if <tt>next</tt> would return an element rather than
 throwing an exception.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the list iterator has more elements when
		traversing the list in the forward direction.
  </dl></dd>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public abstract Object next()
</pre>
<dl>
  <dd> Returns the next element in the list.  This method may be called
 repeatedly to iterate through the list, or intermixed with calls to
 <tt>previous</tt> to go back and forth.  (Note that alternating calls
 to <tt>next</tt> and <tt>previous</tt> will return the same element
 repeatedly.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next element in the list.
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
    <dd> if the iteration has no next element.
  </dl></dd>
</dl>
<a name="hasPrevious()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasPrevious"><b>hasPrevious</b></a>
<pre>
 public abstract boolean hasPrevious()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the reverse direction.  (In other words, returns
 <tt>true</tt> if <tt>previous</tt> would return an element rather than
 throwing an exception.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the list iterator has more elements when
	       traversing the list in the reverse direction.
  </dl></dd>
</dl>
<a name="previous()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="previous"><b>previous</b></a>
<pre>
 public abstract Object previous()
</pre>
<dl>
  <dd> Returns the previous element in the list.  This method may be called
 repeatedly to iterate through the list backwards, or intermixed with
 calls to <tt>next</tt> to go back and forth.  (Note that alternating
 calls to <tt>next</tt> and <tt>previous</tt> will return the same
 element repeatedly.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the previous element in the list.
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
    <dd> if the iteration has no previous
            element.
  </dl></dd>
</dl>
<a name="nextIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextIndex"><b>nextIndex</b></a>
<pre>
 public abstract int nextIndex()
</pre>
<dl>
  <dd> Returns the index of the element that would be returned by a subsequent
 call to <tt>next</tt>. (Returns list size if the list iterator is at the
 end of the list.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the element that would be returned by a subsequent
 	       call to <tt>next</tt>, or list size if list iterator is at end
	       of list.
  </dl></dd>
</dl>
<a name="previousIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="previousIndex"><b>previousIndex</b></a>
<pre>
 public abstract int previousIndex()
</pre>
<dl>
  <dd> Returns the index of the element that would be returned by a subsequent
 call to <tt>previous</tt>. (Returns -1 if the list iterator is at the
 beginning of the list.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the element that would be returned by a subsequent
 	       call to <tt>previous</tt>, or -1 if list iterator is at
	       beginning of list.
  </dl></dd>
</dl>
<a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove()
</pre>
<dl>
  <dd> Removes from the list the last element that was returned by
 <tt>next</tt> or <tt>previous</tt> (optional operation).  This call can
 only be made once per call to <tt>next</tt> or <tt>previous</tt>.  It
 can be made only if <tt>ListIterator.add</tt> has not been called after
 the last call to <tt>next</tt> or <tt>previous</tt>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">UnsupportedOperationException</a>
    <dd> if the <tt>remove</tt>
 		  operation is not supported by this list iterator.
    <dt> <b>Throws:</b> IllegalStateException
    <dd> neither <tt>next</tt> nor
		  <tt>previous</tt> have been called, or <tt>remove</tt> or
		  <tt>add</tt> have been called after the last call to *
		  <tt>next</tt> or <tt>previous</tt>.
  </dl></dd>
</dl>
<a name="set(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(Object o)
</pre>
<dl>
  <dd> Replaces the last element returned by <tt>next</tt> or
 <tt>previous</tt> with the specified element (optional operation).
 This call can be made only if neither <tt>ListIterator.remove</tt> nor
 <tt>ListIterator.add</tt> have been called after the last call to
 <tt>next</tt> or <tt>previous</tt>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">UnsupportedOperationException</a>
    <dd> if the <tt>set</tt> operation
 		  is not supported by this list iterator.
    <dt> <b>Throws:</b> ClassCastException
    <dd> if the class of the specified element
 		  prevents it from being added to this list.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if some aspect of the specified
		  element prevents it from being added to this list.
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if neither <tt>next</tt> nor
	          <tt>previous</tt> have been called, or <tt>remove</tt> or
		  <tt>add</tt> have been called after the last call to
 		  <tt>next</tt> or <tt>previous</tt>.
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract void add(Object o)
</pre>
<dl>
  <dd> Inserts the specified element into the list (optional operation).  The
 element is inserted immediately before the next element that would be
 returned by <tt>next</tt>, if any, and after the next element that
 would be returned by <tt>previous</tt>, if any.  (If the list contains
 no elements, the new element becomes the sole element on the list.)
 The new element is inserted before the implicit cursor: a subsequent
 call to <tt>next</tt> would be unaffected, and a subsequent call to
 <tt>previous</tt> would return the new element.  (This call increases
 by one the value that would be returned by a call to <tt>nextIndex</tt>
 or <tt>previousIndex</tt>.)
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">UnsupportedOperationException</a>
    <dd> if the <tt>add</tt> method is
 		  not supported by this list iterator.
    <dt> <b>Throws:</b> ClassCastException
    <dd> if the class of the specified element
 		  prevents it from being added to this Set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if some aspect of this element
            prevents it from being added to this Collection.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.List.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Map.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
