<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.List
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Iterator.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.ListIterator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.List
</h1>
<dl>
  <dt> public interface <b>List</b>
  <dt> extends <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
</dl>
An ordered collection (also known as a <i>sequence</i>).  The user of this
 interface has precise control over where in the list each element is
 inserted.  The user can access elements by their integer index (position in
 the list), and search for elements in the list.<p>
 Unlike sets, lists typically allow duplicate elements.  More formally,
 lists typically allow pairs of elements <tt>e1</tt> and <tt>e2</tt>
 such that <tt>e1.equals(e2)</tt>, and they typically allow multiple
 null elements if they allow null elements at all.  It is not inconceivable
 that someone might wish to implement a list that prohibits duplicates, by
 throwing runtime exceptions when the user attempts to insert them, but we
 expect this usage to be rare.<p>
 The <tt>List</tt> interface places additional stipulations, beyond those
 specified in the <tt>Collection</tt> interface, on the contracts of the
 <tt>iterator</tt>, <tt>add</tt>, <tt>remove</tt>, <tt>equals</tt>, and
 <tt>hashCode</tt> methods.  Declarations for other inherited methods are
 also included here for convenience.<p>
 The <tt>List</tt> interface provides four methods for positional (indexed)
 access to list elements.  Lists (like Java arrays) are zero based.  Note
 that these operations may execute in time proportional to the index value
 for some implementations (the <tt>LinkedList</tt> class, for
 example). Thus, iterating over the elements in a list is typically
 preferable to indexing through it if the caller does not know the
 implementation.<p>
 The <tt>List</tt> interface provides a special iterator, called a
 <tt>ListIterator</tt>, that allows element insertion and replacement, and
 bidirectional access in addition to the normal operations that the
 <tt>Iterator</tt> interface provides.  A method is provided to obtain a
 list iterator that starts at a specified position in the list.<p>
 The <tt>List</tt> interface provides two methods to search for a specified
 object.  From a performance standpoint, these methods should be used with
 caution.  In many implementations they will perform costly linear
 searches.<p>
 The <tt>List</tt> interface provides two methods to efficiently insert and
 remove multiple elements at an arbitrary point in the list.<p>
 Note: While it is permissible for lists to contain themselves as elements,
 extreme caution is advised: the <tt>equals</tt> and <tt>hashCode</tt>
 methods are no longer well defined on a such a list.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, <a href="com.sun.java.util.collections.ArrayList.html#_top_">ArrayList</a>, <a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a>, <a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a>, <a href="com.sun.java.util.collections.Arrays.html#asList(Object[])">asList</a>, <a href="com.sun.java.util.collections.Collections.html#nCopies(int, Object)">nCopies</a>, <a href="com.sun.java.util.collections.Collections.html#EMPTY_LIST">EMPTY_LIST</a>, <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>, <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, java.lang.Object)"><b>add</b></a>(int, Object)
  <dd>  Inserts the specified element at the specified position in this list
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Appends the specified element to the end of this list (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(int, com.sun.java.util.collections.Collection)"><b>addAll</b></a>(int, Collection)
  <dd>  Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this list (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  
 Returns <tt>true</tt> if this list contains the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsAll(com.sun.java.util.collections.Collection)"><b>containsAll</b></a>(Collection)
  <dd>  
 Returns <tt>true</tt> if this list contains all of the elements of the
 specified collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this list for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Returns the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this list contains no elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this list in proper sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
  <dd>  Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listIterator()"><b>listIterator</b></a>()
  <dd>  Returns a list iterator of the elements in this list (in proper
 sequence).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listIterator(int)"><b>listIterator</b></a>(int)
  <dd>  
 Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the element at the specified position in this list (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the first occurrence in this list of the specified element 
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(com.sun.java.util.collections.Collection)"><b>removeAll</b></a>(Collection)
  <dd>  Removes from this list all the elements that are contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retainAll(com.sun.java.util.collections.Collection)"><b>retainAll</b></a>(Collection)
  <dd>  Retains only the elements in this list that are contained in the
 specified collection (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Object)"><b>set</b></a>(int, Object)
  <dd>  Replaces the element at the specified position in this list with the
 specified element (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subList(int, int)"><b>subList</b></a>(int, int)
  <dd> 
 Returns a view of the portion of this list between the specified
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this list in proper
 sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the
 specified array.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract int size()
</pre>
<dl>
  <dd> Returns the number of elements in this list.  If this list contains
 more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this list.
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list contains no elements.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list contains no elements.
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public abstract boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list contains the specified element.
 More formally, returns <tt>true</tt> if and only if this list contains
 at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element whose presence in this list is to be tested.
    <dt> <b>Returns:</b>
    <dd> s <tt>true</tt> if this list contains the specified element.
  </dl></dd>
</dl>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this list in proper sequence.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator over the elements in this list in proper sequence.
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public abstract Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this list in proper
 sequence.  Obeys the general contract of the
 <tt>Collection.toArray</tt> method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing all of the elements in this list in proper
	       sequence.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Arrays.html#asList(Object[])">asList</a>
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public abstract Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the
 specified array.  Obeys the general contract of the
 <tt>Collection.toArray(Object[])</tt> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array into which the elements of this list are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of this list.
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract boolean add(Object o)
</pre>
<dl>
  <dd> Appends the specified element to the end of this list (optional
 operation). <p>
 Lists that support this operation may place limitations on what
 elements may be added to this list.  In particular, some
 lists will refuse to add null elements, and others will impose
 restrictions on the type of elements that may be added.  List
 classes should clearly specify in their documentation any restrictions
 on what elements may be added.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be appended to this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> (as per the general contract of the
            <tt>Collection.add</tt> method).
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract boolean remove(Object o)
</pre>
<dl>
  <dd> Removes the first occurrence in this list of the specified element 
 (optional operation).  If this list does not contain the element, it is
 unchanged.  More formally, removes the element with the lowest index i
 such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt> (if
 such an element exists).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be removed from this list, if present.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list contained the specified element.
  </dl></dd>
</dl>
<a name="containsAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsAll"><b>containsAll</b></a>
<pre>
 public abstract boolean containsAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list contains all of the elements of the
 specified collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection to be checked for containment in this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list contains all of the elements of the
 	       specified collection.
    <dt> <b>See Also:</b>
    <dd> <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public abstract boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator (optional operation).  The behavior of this
 operation is unspecified if the specified collection is modified while
 the operation is in progress.  (Note that this will occur if the
 specified collection is this list, and it's nonempty.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection whose elements are to be added to this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list changed as a result of the call.
    <dt> <b>See Also:</b>
    <dd> <a href="#add(Object)">add</a>
  </dl></dd>
</dl>
<a name="addAll(int, com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public abstract boolean addAll(int index,
                                <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).  Shifts the
 element currently at that position (if any) and any subsequent
 elements to the right (increases their indices).  The new elements
 will appear in this list in the order that they are returned by the
 specified collection's iterator.  The behavior of this operation is
 unspecified if the specified collection is modified while the
 operation is in progress.  (Note that this will occur if the specified
 collection is this list, and it's nonempty.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element from the specified
	            collection.
    <dd> c - elements to be inserted into this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list changed as a result of the call.
  </dl></dd>
</dl>
<a name="removeAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public abstract boolean removeAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Removes from this list all the elements that are contained in the
 specified collection (optional operation).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection that defines which elements will be removed from
          this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list changed as a result of the call.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>, <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="retainAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retainAll"><b>retainAll</b></a>
<pre>
 public abstract boolean retainAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Retains only the elements in this list that are contained in the
 specified collection (optional operation).  In other words, removes
 from this list all the elements that are not contained in the specified
 collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - collection that defines which elements this set will retain.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list changed as a result of the call.
    <dt> <b>See Also:</b>
    <dd> <a href="#remove(Object)">remove</a>, <a href="#contains(Object)">contains</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public abstract void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this list (optional operation).  This
 list will be empty after this call returns (unless it throws an
 exception).
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this list for equality.  Returns
 <tt>true</tt> if and only if the specified object is also a list, both
 lists have the same size, and all corresponding pairs of elements in
 the two lists are <i>equal</i>.  (Two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)  In other words, two lists are defined to be
 equal if they contain the same elements in the same order.  This
 definition ensures that the equals method works properly across
 different implementations of the <tt>List</tt> interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the object to be compared for equality with this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified object is equal to this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public abstract int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this list.  The hash code of a list
 is defined to be the result of the following calculation:
 <pre>
  hashCode = 1;
  Iterator i = list.iterator();
  while (i.hasNext()) {
      Object obj = i.next();
      hashCode = 31*hashCode + (obj==null ? 0 : obj.hashCode());
  }
 </pre>
 This ensures that <tt>list1.equals(list2)</tt> implies that
 <tt>list1.hashCode()==list2.hashCode()</tt> for any two lists,
 <tt>list1</tt> and <tt>list2</tt>, as required by the general
 contract of <tt>Object.hashCode</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code value for this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
    <dt> <b>See Also:</b>
    <dd> hashCode, equals, <a href="#equals(Object)">equals</a>
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get(int index)
</pre>
<dl>
  <dd> Returns the element at the specified position in this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to return.
    <dt> <b>Returns:</b>
    <dd> the element at the specified position in this list.
  </dl></dd>
</dl>
<a name="set(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract Object set(int index,
                            Object element)
</pre>
<dl>
  <dd> Replaces the element at the specified position in this list with the
 specified element (optional operation).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to replace.
    <dd> element - element to be stored at the specified position.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
  </dl></dd>
</dl>
<a name="add(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract void add(int index,
                          Object element)
</pre>
<dl>
  <dd> Inserts the specified element at the specified position in this list
 (optional operation).  Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which the specified element is to be inserted.
    <dd> element - element to be inserted.
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract Object remove(int index)
</pre>
<dl>
  <dd> Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the element to removed.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public abstract int indexOf(Object o)
</pre>
<dl>
  <dd> Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.
 More formally, returns the lowest index <tt>i</tt> such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>,
 or -1 if there is no such index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to search for.
    <dt> <b>Returns:</b>
    <dd> the index in this list of the first occurrence of the specified
 	       element, or -1 if this list does not contain this element.
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public abstract int lastIndexOf(Object o)
</pre>
<dl>
  <dd> Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.
 More formally, returns the highest index <tt>i</tt> such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>,
 or -1 if there is no such index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to search for.
    <dt> <b>Returns:</b>
    <dd> the index in this list of the last occurrence of the specified
 	       element, or -1 if this list does not contain this element.
  </dl></dd>
</dl>
<a name="listIterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listIterator"><b>listIterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> listIterator()
</pre>
<dl>
  <dd> Returns a list iterator of the elements in this list (in proper
 sequence).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a list iterator of the elements in this list (in proper
 	       sequence).
  </dl></dd>
</dl>
<a name="listIterator(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listIterator"><b>listIterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> listIterator(int index)
</pre>
<dl>
  <dd> Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in this list.  The
 specified index indicates the first element that would be returned by
 an initial call to the <tt>nextElement</tt> method.  An initial call to
 the <tt>previousElement</tt> method would return the element with the
 specified index minus one.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of first element to be returned from the
		    list iterator (by a call to the <tt>next</tt> method).
    <dt> <b>Returns:</b>
    <dd> a list iterator of the elements in this list (in proper
 	       sequence), starting at the specified position in this list.
  </dl></dd>
</dl>
<a name="subList(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subList"><b>subList</b></a>
<pre>
 public abstract <a href="#_top_">List</a> subList(int fromIndex,
                              int toIndex)
</pre>
<dl>
  <dd> Returns a view of the portion of this list between the specified
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.  (If
 <tt>fromIndex</tt> and <tt>toIndex</tt> are equal, the returned list is
 empty.)  The returned list is backed by this list, so changes in the
 returned list are reflected in this list, and vice-versa.  The returned
 list supports all of the optional list operations supported by this
 list.<p>
 This method eliminates the need for explicit range operations (of
 the sort that commonly exist for arrays).   Any operation that expects
 a list can be used as a range operation by passing a subList view
 instead of a whole list.  For example, the following idiom
 removes a range of elements from a list:
 <pre>
	    list.subList(from, to).clear();
 </pre>
 Similar idioms may be constructed for <tt>indexOf</tt> and
 <tt>lastIndexOf</tt>, and all of the algorithms in the
 <tt>Collections</tt> class can be applied to a subList.<p>
 The semantics of this list returned by this method become undefined if
 the backing list (i.e., this list) is <i>structurally modified</i> in
 any way other than via the returned list.  (Structural modifications are
 those that change the size of this list, or otherwise perturb it in such
 a fashion that iterations in progress may yield incorrect results.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromIndex - low endpoint (inclusive) of the subList.
    <dd> toKey - high endpoint (exclusive) of the subList.
    <dt> <b>Returns:</b>
    <dd> a view of the specified range within this list.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Iterator.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.ListIterator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
