<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.HashMap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Collections.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.HashSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.HashMap
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractMap.html#_top_">com.sun.java.util.collections.AbstractMap</a>
           |
           +----com.sun.java.util.collections.HashMap
</pre>
<hr>
<dl>
  <dt> public class <b>HashMap</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  <dt> implements <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, Cloneable, Serializable
</dl>
Hash table based implementation of the <tt>Map</tt> interface.  This
 implementation provides all of the optional map operations, and permits
 <tt>null</tt> values and the <tt>null</tt> key.  (The <tt>HashMap</tt>
 class is roughly equivalent to <tt>Hashtable</tt>, except that it is
 unsynchronized and permits nulls.)  This class makes no guarantees as to
 the order of the map; in particular, it does not guarantee that the order
 will remain constant over time.<p>
 This implementation provides constant-time performance for the basic
 operations (<tt>get</tt> and <tt>put</tt>), assuming the hash function
 disperses the elements properly among the buckets.  Iteration over
 collection views requires time proportional to the "capacity" of the
 <tt>HashMap</tt> instance (the number of buckets) plus its size (the number
 of key-value mappings).  Thus, it's very important not to set the intial
 capacity too high (or the load factor too low) if iteration performance is
 important.<p>
 An instance of <tt>HashMap</tt> has two parameters that affect its
 performance: <i>initial capacity</i> and <i>load factor</i>.  The
 <i>capacity</i> is the number of buckets in the hash table, and the initial
 capacity is simply the capacity at the time the hash table is created.  The
 <i>load factor</i> is a measure of how full the hash table is allowed to
 get before its capacity is automatically increased.  When the number of
 entries in the hash table exceeds the product of the load factor and the
 current capacity, the capacity is roughly doubled by calling the
 <tt>rehash</tt> method.<p>
 As a general rule, te default load factor (.75) offers a good tradeoff
 between time and space costs.  Higher values decrease the space overhead
 but increase the lookup cost (reflected in most of the operations of the
 <tt>HashMap</tt> class, including <tt>get</tt> and <tt>put</tt>).  The
 expected number of entries in the map and its load factor should be taken
 into account when setting its initial capacity, so as to minimize the
 number of <tt>rehash</tt> operations.  If the initial capacity is greater
 than the maximum number of entries divided by the load factor, no
 <tt>rehash</tt> operations will ever occur.<p>
 If many mappings are to be stored in a <tt>HashMap</tt> instance, creating
 it with a sufficiently large capacity will allow the mappings to be stored
 more efficiently than letting it perform automatic rehashing as needed to
 grow the table.<p>
 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access this map concurrently, and at least one of the threads
 modifies the map structurally, it <i>must</i> be synchronized externally.
 (A structural modification is any operation that adds or deletes one or
 more mappings; merely changing the value associated with a key that an
 instance already contains is not a structural modification.)  This is
 typically accomplished by synchronizing on some object that naturally
 encapsulates the map.  If no such object exists, the map should be
 "wrapped" using the <tt>Collections.synchronizedMap</tt> method.  This is
 best done at creation time, to prevent accidental unsynchronized access to
 the map: <pre> Map m = Collections.synchronizedMap(new HashMap(...));
 </pre><p>
 The iterators returned by all of this class's "collection view methods" are
 <i>fail-fast</i>: if the map is structurally modified at any time after the
 iterator is created, in any way except through the iterator's own
 <tt>remove</tt> or <tt>add</tt> methods, the iterator will throw a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> hashCode, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>, <a href="com.sun.java.util.collections.Hashtable.html#_top_">Hashtable</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap()"><b>HashMap</b></a>()
  <dd>  Constructs a new, empty map with a default capacity and load
 factor, which is <tt>0.75</tt>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(int)"><b>HashMap</b></a>(int)
  <dd>  Constructs a new, empty map with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(int, float)"><b>HashMap</b></a>(int, float)
  <dd>  Constructs a new, empty map with the specified initial 
 capacity and the specified load factor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(com.sun.java.util.collections.Map)"><b>HashMap</b></a>(Map)
  <dd>  Constructs a new map with the same mappings as the given map.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#capacity()"><b>capacity</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all mappings from this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and
 values themselves are not cloned.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsValue(java.lang.Object)"><b>containsValue</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entrySet()"><b>entrySet</b></a>()
  <dd>  Returns a collection view of the mappings contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Returns the value to which this map maps the specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this map contains no key-value mappings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keySet()"><b>keySet</b></a>()
  <dd>  Returns a set view of the keys contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadFactor()"><b>loadFactor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  Associates the specified value with the specified key in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putAll(com.sun.java.util.collections.Map)"><b>putAll</b></a>(Map)
  <dd>  Copies all of the mappings from the specified map to this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the mapping for this key from this map if present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of key-value mappings in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values()"><b>values</b></a>()
  <dd>  Returns a collection view of the values contained in this map.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HashMap"></a>
<a name="HashMap(int, float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(int initialCapacity,
                float loadFactor)
</pre>
<dl>
  <dd> Constructs a new, empty map with the specified initial 
 capacity and the specified load factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the HashMap.
    <dd> loadFactor - the load factor of the HashMap
  </dl></dd>
</dl>
<a name="HashMap(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(int initialCapacity)
</pre>
<dl>
  <dd> Constructs a new, empty map with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the HashMap.
  </dl></dd>
</dl>
<a name="HashMap()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap()
</pre>
<dl>
  <dd> Constructs a new, empty map with a default capacity and load
 factor, which is <tt>0.75</tt>.
<p>
</dl>
<a name="HashMap(com.sun.java.util.collections.Map)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> t)
</pre>
<dl>
  <dd> Constructs a new map with the same mappings as the given map.  The
 map is created with a capacity of twice the number of mappings in
 the given map or 11 (whichever is greater), and a default load factor,
 which is <tt>0.75</tt>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of key-value mappings in this map.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of key-value mappings in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains no key-value mappings.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains no key-value mappings.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#isEmpty()">isEmpty</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="containsValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsValue"><b>containsValue</b></a>
<pre>
 public boolean containsValue(Object value)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - value whose presence in this map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map maps one or more keys to the
         specified value.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#containsValue(java.lang.Object)">containsValue</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsKey"><b>containsKey</b></a>
<pre>
 public boolean containsKey(Object key)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose presence in this Map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains a mapping for the specified
 key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#containsKey(java.lang.Object)">containsKey</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(Object key)
</pre>
<dl>
  <dd> Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose associated value is to be returned.
    <dt> <b>Returns:</b>
    <dd> the value to which this map maps the specified key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#get(java.lang.Object)">get</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public Object put(Object key,
                   Object value)
</pre>
<dl>
  <dd> Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key with which the specified value is to be associated.
    <dd> value - value to be associated with the specified key.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the HashMap previously associated
	       <tt>null</tt> with the specified key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#put(java.lang.Object, java.lang.Object)">put</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Object key)
</pre>
<dl>
  <dd> Removes the mapping for this key from this map if present.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose mapping is to be removed from the map.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#remove(java.lang.Object)">remove</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="putAll(com.sun.java.util.collections.Map)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putAll"><b>putAll</b></a>
<pre>
 public void putAll(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> t)
</pre>
<dl>
  <dd> Copies all of the mappings from the specified map to this one.
 These mappings replace any mappings that this map had for any of the
 keys currently in the specified Map.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - Mappings to be stored in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#putAll(com.sun.java.util.collections.Map)">putAll</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all mappings from this map.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and
 values themselves are not cloned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a shallow copy of this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="keySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keySet"><b>keySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> keySet()
</pre>
<dl>
  <dd> Returns a set view of the keys contained in this map.  The set is
 backed by the map, so changes to the map are reflected in the set, and
 vice-versa.  The set supports element removal, which removes the
 corresponding mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a set view of the keys contained in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#keySet()">keySet</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="values()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> values()
</pre>
<dl>
  <dd> Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from this map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a collection view of the values contained in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#values()">values</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  </dl></dd>
</dl>
<a name="entrySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entrySet"><b>entrySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> entrySet()
</pre>
<dl>
  <dd> Returns a collection view of the mappings contained in this map.  Each
 element in the returned collection is a <tt>Map.Entry</tt>.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a collection view of the mappings contained in this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractMap.html#entrySet()">entrySet</a> in class <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#Entry">Entry</a>
  </dl></dd>
</dl>
<a name="capacity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="capacity"><b>capacity</b></a>
<pre>
 int capacity()
</pre>
<a name="loadFactor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadFactor"><b>loadFactor</b></a>
<pre>
 float loadFactor()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Collections.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.HashSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
