<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.UnsupportedOperationException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">Previous</a>  <a href="Package-com.sun.java.util.collections.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.UnsupportedOperationException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----com.sun.java.util.collections.UnsupportedOperationException
</pre>
<hr>
<dl>
  <dt> public class <b>UnsupportedOperationException</b>
  <dt> extends RuntimeException
</dl>
Thrown to indicate that the requested operation is not supported.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UnsupportedOperationException()"><b>UnsupportedOperationException</b></a>()
  <dd>  Constructs an UnsupportedOperationException with no detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UnsupportedOperationException(java.lang.String)"><b>UnsupportedOperationException</b></a>(String)
  <dd>  Constructs an UnsupportedOperationException with the specified
 detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UnsupportedOperationException"></a>
<a name="UnsupportedOperationException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UnsupportedOperationException</b>
<pre>
 public UnsupportedOperationException()
</pre>
<dl>
  <dd> Constructs an UnsupportedOperationException with no detail message.
<p>
</dl>
<a name="UnsupportedOperationException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UnsupportedOperationException</b>
<pre>
 public UnsupportedOperationException(String message)
</pre>
<dl>
  <dd> Constructs an UnsupportedOperationException with the specified
 detail message.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">Previous</a>  <a href="Package-com.sun.java.util.collections.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
