<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.Vector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.TreeSet.html#_top_">Previous</a>  <a href="Package-com.sun.java.util.collections.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.Vector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractList.html#_top_">com.sun.java.util.collections.AbstractList</a>
                   |
                   +----com.sun.java.util.collections.Vector
</pre>
<hr>
<dl>
  <dt> public class <b>Vector</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  <dt> implements <a href="com.sun.java.util.collections.List.html#_top_">List</a>, Cloneable, Serializable
</dl>
The <code>Vector</code> class implements a growable array of 
 objects. Like an array, it contains components that can be 
 accessed using an integer index. However, the size of a 
 <code>Vector</code> can grow or shrink as needed to accommodate 
 adding and removing items after the <code>Vector</code> has been created.<p>
 Each vector tries to optimize storage management by maintaining a 
 <code>capacity</code> and a <code>capacityIncrement</code>. The 
 <code>capacity</code> is always at least as large as the vector 
 size; it is usually larger because as components are added to the 
 vector, the vector's storage increases in chunks the size of 
 <code>capacityIncrement</code>. An application can increase the 
 capacity of a vector before inserting a large number of 
 components; this reduces the amount of incremental reallocation. <p>
 As of JDK1.2, this class has been retrofitted to implement List,
 so that it becomes a part of Java's collection framework.  Unlike
 the new collection implementations, Vector is synchronized.<p>
 The Iterators returned by Vector's iterator and listIterator
 methods are <em>fail-fast</em>: if the Vector is structurally modified
 at any time after the Iterator is created, in any way except through the
 Iterator's own remove or add methods, the Iterator will throw a
 ConcurrentModificationException.  Thus, in the face of concurrent
 modification, the Iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.
 The java.util.Enumerations returned by Vector's elements method are <em>not</em>
 fail-fast.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.ArrayList.html#_top_">ArrayList</a>, <a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#capacityIncrement"><b>capacityIncrement</b></a>
  <dd>  The amount by which the capacity of the vector is automatically 
 incremented when its size becomes greater than its capacity.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementCount"><b>elementCount</b></a>
  <dd>  The number of valid components in this <tt>Vector</tt> object.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementData"><b>elementData</b></a>
  <dd>  The array buffer into which the components of the vector are
 stored.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector()"><b>Vector</b></a>()
  <dd>  Constructs an empty vector so that its internal data array 
 has size <tt>10</tt> and its standard capacity increment is 
 zero.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector(com.sun.java.util.collections.Collection)"><b>Vector</b></a>(Collection)
  <dd>  Constructs a vector containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector(int)"><b>Vector</b></a>(int)
  <dd>  Constructs an empty vector with the specified initial capacity and 
 with its capacity increment equal to zero.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector(int, int)"><b>Vector</b></a>(int, int)
  <dd>  Constructs an empty vector with the specified initial capacity and
 capacity increment.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, java.lang.Object)"><b>add</b></a>(int, Object)
  <dd>  Inserts the specified element at the specified position in this Vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Appends the specified element to the end of this Vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Appends all of the elements in the specified Collection to the end of
 this Vector, in the order that they are returned by the specified
 Collection's Iterator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(int, com.sun.java.util.collections.Collection)"><b>addAll</b></a>(int, Collection)
  <dd>  Inserts all of the elements in in the specified Collection into this
 Vector at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addElement(java.lang.Object)"><b>addElement</b></a>(Object)
  <dd>  Adds the specified component to the end of this vector, 
 increasing its size by one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#capacity()"><b>capacity</b></a>()
  <dd>  Returns the current capacity of this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this Vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a clone of this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Tests if the specified object is a component in this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsAll(com.sun.java.util.collections.Collection)"><b>containsAll</b></a>(Collection)
  <dd>  Returns true if this Vector contains all of the elements in the
 specified Collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyInto(java.lang.Object[])"><b>copyInto</b></a>(Object[])
  <dd>  Copies the components of this vector into the specified array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementAt(int)"><b>elementAt</b></a>(int)
  <dd>  Returns the component at the specified index.<p>

 This method is identical in functionality to the get method
 (which is part of the List interface).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Returns an enumeration of the components of this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ensureCapacity(int)"><b>ensureCapacity</b></a>(int)
  <dd>  Increases the capacity of this vector, if necessary, to ensure 
 that it can hold at least the number of components specified by 
 the minimum capacity argument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified Object with this Vector for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstElement()"><b>firstElement</b></a>()
  <dd>  Returns the first component (the item at index <tt>0</tt>) of 
 this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Returns the element at the specified position in this Vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this Vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Searches for the first occurence of the given argument, testing 
 for equality using the <code>equals</code> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object, int)"><b>indexOf</b></a>(Object, int)
  <dd>  Searches for the first occurence of the given argument, beginning 
 the search at <code>index</code>, and testing for equality using 
 the <code>equals</code> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertElementAt(java.lang.Object, int)"><b>insertElementAt</b></a>(Object, int)
  <dd>  Inserts the specified object as a component in this vector at the 
 specified <code>index</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Tests if this vector has no components.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastElement()"><b>lastElement</b></a>()
  <dd>  Returns the last component of the vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
  <dd>  Returns the index of the last occurrence of the specified object in
 this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object, int)"><b>lastIndexOf</b></a>(Object, int)
  <dd>  Searches backwards for the specified object, starting from the 
 specified index, and returns an index to it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the element at the specified position in this Vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the first occurrence of the specified element in this Vector
 If the Vector does not contain the element, it is unchanged.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(com.sun.java.util.collections.Collection)"><b>removeAll</b></a>(Collection)
  <dd>  Removes from this Vector all of its elements that are contained in the
 specified Collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAllElements()"><b>removeAllElements</b></a>()
  <dd>  Removes all components from this vector and sets its size to zero.<p>

 This method is identical in functionality to the clear method
 (which is part of the List interface).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeElement(java.lang.Object)"><b>removeElement</b></a>(Object)
  <dd>  Removes the first (lowest-indexed) occurrence of the argument 
 from this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeElementAt(int)"><b>removeElementAt</b></a>(int)
  <dd>  Deletes the component at the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeRange(int, int)"><b>removeRange</b></a>(int, int)
  <dd>  Removes from this List all of the elements whose index is between
 fromIndex, inclusive and toIndex, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retainAll(com.sun.java.util.collections.Collection)"><b>retainAll</b></a>(Collection)
  <dd>  Retains only the elements in this Vector that are contained in the
 specified Collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Object)"><b>set</b></a>(int, Object)
  <dd>  Replaces the element at the specified position in this Vector with the
 specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setElementAt(java.lang.Object, int)"><b>setElementAt</b></a>(Object, int)
  <dd>  Sets the component at the specified <code>index</code> of this 
 vector to be the specified object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd>  Sets the size of this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of components in this vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subList(int, int)"><b>subList</b></a>(int, int)
  <dd>  Returns a view of the portion of this List between fromIndex,
 inclusive, and toIndex, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this Vector
 in the correct order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array containing all of the elements in this Vector in the
 correct order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this Vector, containing
 the String representation of each element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trimToSize()"><b>trimToSize</b></a>()
  <dd>  Trims the capacity of this vector to be the vector's current 
 size.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="elementData"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>elementData</b>
<pre>
 protected Object elementData[]
</pre>
<dl>
  <dd> The array buffer into which the components of the vector are
 stored. The capacity of the vector is the length of this array buffer, 
 and is at least large enough to contain all the vector's elements.<p>
 Any array elements following the last element in the Vector are null.<p>
</dl>
<a name="elementCount"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>elementCount</b>
<pre>
 protected int elementCount
</pre>
<dl>
  <dd> The number of valid components in this <tt>Vector</tt> object. 
 Components <tt>elementData[0]</tt> through 
 <tt>elementData[elementCount-1]</tt> are the actual items.<p>
</dl>
<a name="capacityIncrement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>capacityIncrement</b>
<pre>
 protected int capacityIncrement
</pre>
<dl>
  <dd> The amount by which the capacity of the vector is automatically 
 incremented when its size becomes greater than its capacity.  If 
 the capacity increment is <code>0</code>, the capacity of the 
 vector is doubled each time it needs to grow.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Vector"></a>
<a name="Vector(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector(int initialCapacity,
               int capacityIncrement)
</pre>
<dl>
  <dd> Constructs an empty vector with the specified initial capacity and
 capacity increment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the vector.
    <dd> capacityIncrement - the amount by which the capacity is
                              increased when the vector overflows.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the specified initial capacity
               is negative
  </dl></dd>
</dl>
<a name="Vector(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector(int initialCapacity)
</pre>
<dl>
  <dd> Constructs an empty vector with the specified initial capacity and 
 with its capacity increment equal to zero.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the vector.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the specified initial capacity
               is negative
  </dl></dd>
</dl>
<a name="Vector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector()
</pre>
<dl>
  <dd> Constructs an empty vector so that its internal data array 
 has size <tt>10</tt> and its standard capacity increment is 
 zero.
<p>
</dl>
<a name="Vector(com.sun.java.util.collections.Collection)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Constructs a vector containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyInto(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyInto"><b>copyInto</b></a>
<pre>
 public synchronized void copyInto(Object anArray[])
</pre>
<dl>
  <dd> Copies the components of this vector into the specified array. The 
 item at index <tt>k</tt> in this vector is copied into component 
 <tt>k</tt> of <tt>anArray</tt>. The array must be big enough to hold 
 all the objects in this vector, else an 
 <tt>IndexOutOfBoundsException</tt> is thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> anArray - the array into which the components get copied.
  </dl></dd>
</dl>
<a name="trimToSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trimToSize"><b>trimToSize</b></a>
<pre>
 public synchronized void trimToSize()
</pre>
<dl>
  <dd> Trims the capacity of this vector to be the vector's current 
 size. If the capacity of this cector is larger than its current 
 size, then the capacity is changed to equal the size by replacing 
 its internal data array, kept in the field <tt>elementData</tt>, 
 with a smaller one. An application can use this operation to 
 minimize the storage of a vector.
<p>
</dl>
<a name="ensureCapacity(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ensureCapacity"><b>ensureCapacity</b></a>
<pre>
 public synchronized void ensureCapacity(int minCapacity)
</pre>
<dl>
  <dd> Increases the capacity of this vector, if necessary, to ensure 
 that it can hold at least the number of components specified by 
 the minimum capacity argument. <p>If the current capacity of this 
 vector is less than <tt>minCapacity</tt>, then its capacity is
 increased by replacing its internal data array, kept in the field 
 <tt>elementData</tt>, with a larger one. The size of the new data 
 array will be the old size plus <tt>capacityIncrement</tt>, unless 
 the value of <tt>capacityIncrement</tt> is nonpositive, in which 
 case the new capacity will be twice the old capacity; but if
 this new size is still smaller than <tt>minCapacity</tt>, then the 
 new capacity will be <tt>minCapacity</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> minCapacity - the desired minimum capacity.
  </dl></dd>
</dl>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public synchronized void setSize(int newSize)
</pre>
<dl>
  <dd> Sets the size of this vector. If the new size is greater than the 
 current size, new <code>null</code> items are added to the end of 
 the vector. If the new size is less than the current size, all 
 components at index <code>newSize</code> and greater are discarded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newSize - the new size of this vector.
  </dl></dd>
</dl>
<a name="capacity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="capacity"><b>capacity</b></a>
<pre>
 public int capacity()
</pre>
<dl>
  <dd> Returns the current capacity of this vector.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current capacity (the length of its internal
          data arary, kept in the field <tt>elementData</tt> 
          of this vector.
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of components in this vector.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of components in this vector.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Tests if this vector has no components.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if and only if this vector has
          no components, that is, its size is zero;
          <code>false</code> otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#isEmpty()">isEmpty</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Returns an enumeration of the components of this vector. The 
 returned <tt>java.util.Enumeration</tt> object will generate all items in 
 this vector. The first item generated is the item at index <tt>0</tt>, 
 then the item at index <tt>1</tt>, and so on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an enumeration of the components of this vector.
    <dt> <b>See Also:</b>
    <dd> Enumeration, <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object elem)
</pre>
<dl>
  <dd> Tests if the specified object is a component in this vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - an object.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if and only if the specified object
 is the same as a component in this vector, as determined by the 
 <tt>equals</tt> method; <code>false</code> otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#contains(java.lang.Object)">contains</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(Object elem)
</pre>
<dl>
  <dd> Searches for the first occurence of the given argument, testing 
 for equality using the <code>equals</code> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - an object.
    <dt> <b>Returns:</b>
    <dd> the index of the first occurrence of the argument in this
          vector, that is, the smallest value <tt>k</tt> such that 
          <tt>elem.equals(elementData[k])</tt> is <tt>true</tt>; 
          returns <code>-1</code> if the object is not found.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#indexOf(java.lang.Object)">indexOf</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
    <dt> <b>See Also:</b>
    <dd> equals
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public synchronized int indexOf(Object elem,
                                 int index)
</pre>
<dl>
  <dd> Searches for the first occurence of the given argument, beginning 
 the search at <code>index</code>, and testing for equality using 
 the <code>equals</code> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - an object.
    <dd> index - the index to start searching from.
    <dt> <b>Returns:</b>
    <dd> the index of the first occurrence of the object argument in
          this vector at position <code>index</code> or later in the
          vector, that is, the smallest value <tt>k</tt> such that 
          <tt>elem.equals(elementData[k]) && (k &gt;= index)</tt> is 
          <tt>true</tt>; returns <code>-1</code> if the object is not 
           found.
    <dt> <b>See Also:</b>
    <dd> equals
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public int lastIndexOf(Object elem)
</pre>
<dl>
  <dd> Returns the index of the last occurrence of the specified object in
 this vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired component.
    <dt> <b>Returns:</b>
    <dd> the index of the last occurrence of the specified object in
          this vector, that is, the largest value <tt>k</tt> such that 
          <tt>elem.equals(elementData[k])</tt> is <tt>true</tt>; 
          returns <code>-1</code> if the object is not found.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public synchronized int lastIndexOf(Object elem,
                                     int index)
</pre>
<dl>
  <dd> Searches backwards for the specified object, starting from the 
 specified index, and returns an index to it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> elem - the desired component.
    <dd> index - the index to start searching from.
    <dt> <b>Returns:</b>
    <dd> the index of the last occurrence of the specified object in this
          vector at position less than <code>index</code> in the 
          vector, that is, the largest value <tt>k</tt> such that 
          <tt>elem.equals(elementData[k]) && (k &lt;= index)</tt> is 
          <tt>true</tt>; <code>-1</code> if the object is not found.
  </dl></dd>
</dl>
<a name="elementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elementAt"><b>elementAt</b></a>
<pre>
 public synchronized Object elementAt(int index)
</pre>
<dl>
  <dd> Returns the component at the specified index.<p>
 This method is identical in functionality to the get method
 (which is part of the List interface).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - an index into this vector.
    <dt> <b>Returns:</b>
    <dd> the component at the specified index.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if the <tt>index</tt>
             is negative or not less than the current size of this 
             <tt>Vector</tt> object.
             given.
    <dt> <b>See Also:</b>
    <dd> <a href="#get(int)">get</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  </dl></dd>
</dl>
<a name="firstElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstElement"><b>firstElement</b></a>
<pre>
 public synchronized Object firstElement()
</pre>
<dl>
  <dd> Returns the first component (the item at index <tt>0</tt>) of 
 this vector.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first component of this vector.
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
    <dd> if this vector has no components.
  </dl></dd>
</dl>
<a name="lastElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastElement"><b>lastElement</b></a>
<pre>
 public synchronized Object lastElement()
</pre>
<dl>
  <dd> Returns the last component of the vector.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last component of the vector, i.e., the component at index
          <code>size()&nbsp;-&nbsp;1</code>.
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
    <dd> if this vector is empty.
  </dl></dd>
</dl>
<a name="setElementAt(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setElementAt"><b>setElementAt</b></a>
<pre>
 public synchronized void setElementAt(Object obj,
                                       int index)
</pre>
<dl>
  <dd> Sets the component at the specified <code>index</code> of this 
 vector to be the specified object. The previous component at that 
 position is discarded.<p>
 The index must be a value greater than or equal to <code>0</code> 
 and less than the current size of the vector. <p>
 This method is identical in functionality to the set method
 (which is part of the List interface). Note that the set method reverses
 the order of the parameters, to more closely match array usage.  Note
 also that the set method returns the old value that was stored at the
 specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - what the component is to be set to.
    <dd> index - the specified index.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if the index was invalid.
    <dt> <b>See Also:</b>
    <dd> <a href="#size()">size</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="#set(int, java.lang.Object)">set</a>
  </dl></dd>
</dl>
<a name="removeElementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeElementAt"><b>removeElementAt</b></a>
<pre>
 public synchronized void removeElementAt(int index)
</pre>
<dl>
  <dd> Deletes the component at the specified index. Each component in 
 this vector with an index greater or equal to the specified 
 <code>index</code> is shifted downward to have an index one 
 smaller than the value it had previously. The size of this vector 
 is decreased by <tt>1</tt>.<p>
 The index must be a value greater than or equal to <code>0</code> 
 and less than the current size of the vector. <p>
 This method is identical in functionality to the remove method
 (which is part of the List interface).  Note that the remove method
 returns the old value that was stored at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the object to remove.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if the index was invalid.
    <dt> <b>See Also:</b>
    <dd> <a href="#size()">size</a>, <a href="#remove(int)">remove</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  </dl></dd>
</dl>
<a name="insertElementAt(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertElementAt"><b>insertElementAt</b></a>
<pre>
 public synchronized void insertElementAt(Object obj,
                                          int index)
</pre>
<dl>
  <dd> Inserts the specified object as a component in this vector at the 
 specified <code>index</code>. Each component in this vector with 
 an index greater or equal to the specified <code>index</code> is 
 shifted upward to have an index one greater than the value it had 
 previously. <p>
 The index must be a value greater than or equal to <code>0</code> 
 and less than or equal to the current size of the vector. (If the
 index is equal to the current size of the vector, the new element
 is appended to the Vector.)<p>
 This method is identical in functionality to the add(Object, int) method
 (which is part of the List interface). Note that the add method reverses
 the order of the parameters, to more closely match array usage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the component to insert.
    <dd> index - where to insert the new component.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if the index was invalid.
    <dt> <b>See Also:</b>
    <dd> <a href="#size()">size</a>, <a href="#add(int, Object)">add</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  </dl></dd>
</dl>
<a name="addElement(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addElement"><b>addElement</b></a>
<pre>
 public synchronized void addElement(Object obj)
</pre>
<dl>
  <dd> Adds the specified component to the end of this vector, 
 increasing its size by one. The capacity of this vector is 
 increased if its size becomes greater than its capacity. <p>
 This method is identical in functionality to the add(Object) method
 (which is part of the List interface).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the component to be added.
    <dt> <b>See Also:</b>
    <dd> <a href="#add(Object)">add</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  </dl></dd>
</dl>
<a name="removeElement(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeElement"><b>removeElement</b></a>
<pre>
 public synchronized boolean removeElement(Object obj)
</pre>
<dl>
  <dd> Removes the first (lowest-indexed) occurrence of the argument 
 from this vector. If the object is found in this vector, each 
 component in the vector with an index greater or equal to the 
 object's index is shifted downward to have an index one smaller 
 than the value it had previously.<p>
 This method is identical in functionality to the remove(Object) 
 method (which is part of the List interface).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the component to be removed.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if the argument was a component of this
          vector; <code>false</code> otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.List.html#remove(Object)">remove</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  </dl></dd>
</dl>
<a name="removeAllElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAllElements"><b>removeAllElements</b></a>
<pre>
 public synchronized void removeAllElements()
</pre>
<dl>
  <dd> Removes all components from this vector and sets its size to zero.<p>
 This method is identical in functionality to the clear method
 (which is part of the List interface).
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#clear">clear</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Returns a clone of this vector. The copy will contain a
 reference to a clone of the internal data array, not a reference 
 to the original internal data array of this <tt>Vector</tt> object.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of this vector.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public synchronized Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this Vector
 in the correct order.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toArray()">toArray</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public synchronized Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this Vector in the
 correct order.  The runtime type of the returned array is that of the
 specified array.  If the Vector fits in the specified array, it is
 returned therein.  Otherwise, a new array is allocated with the runtime
 type of the specified array and the size of this Vector.<p>
 If the Vector fits in the specified array with room to spare
 (i.e., the array has more elements than the Vector),
 the element in the array immediately following the end of the
 Vector is set to null.  This is useful in determining the length
 of the Vector <em>only</em> if the caller knows that the Vector
 does not contain any null elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array into which the elements of the Vector are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of the Vector.
    <dt> <b>Throws:</b> ArrayStoreException
    <dd> the runtime type of a is not a supertype
 of the runtime type of every element in this Vector.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toArray(java.lang.Object[])">toArray</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public synchronized Object get(int index)
</pre>
<dl>
  <dd> Returns the element at the specified position in this Vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to return.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> index is out of range (index
 		  &lt; 0 || index &gt;= size()).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#get(int)">get</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="set(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public synchronized Object set(int index,
                                Object element)
</pre>
<dl>
  <dd> Replaces the element at the specified position in this Vector with the
 specified element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to replace.
    <dd> element - element to be stored at the specified position.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> index out of range
		  (index &lt; 0 || index &gt;= size()).
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> fromIndex &gt; toIndex.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#set(int, java.lang.Object)">set</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized boolean add(Object o)
</pre>
<dl>
  <dd> Appends the specified element to the end of this Vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be appended to this Vector.
    <dt> <b>Returns:</b>
    <dd> true (as per the general contract of Collection.add).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#add(java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public boolean remove(Object o)
</pre>
<dl>
  <dd> Removes the first occurrence of the specified element in this Vector
 If the Vector does not contain the element, it is unchanged.  More
 formally, removes the element with the lowest index i such that
 <code>(o==null ? get(i)==null : o.equals(get(i)))</code> (if such
 an element exists).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be removed from this Vector, if present.
    <dt> <b>Returns:</b>
    <dd> true if the Vector contained the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#remove(java.lang.Object)">remove</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="add(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(int index,
                 Object element)
</pre>
<dl>
  <dd> Inserts the specified element at the specified position in this Vector.
 Shifts the element currently at that position (if any) and any
 subsequent elements to the right (adds one to their indices).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which the specified element is to be inserted.
    <dd> element - element to be inserted.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> index is out of range
		  (index &lt; 0 || index &gt; size()).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#add(int, java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(int index)
</pre>
<dl>
  <dd> Removes the element at the specified position in this Vector.
 shifts any subsequent elements to the left (subtracts one from their
 indices).  Returns the element that was removed from the Vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the element to removed.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> index out of range (index
 		  &lt; 0 || index &gt;= size()).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#remove(int)">remove</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this Vector.  The Vector will
 be empty after this call returns (unless it throws an exception).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="containsAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsAll"><b>containsAll</b></a>
<pre>
 public synchronized boolean containsAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns true if this Vector contains all of the elements in the
 specified Collection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if this Vector contains all of the elements in the
	       specified collection.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#containsAll(com.sun.java.util.collections.Collection)">containsAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public synchronized boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Appends all of the elements in the specified Collection to the end of
 this Vector, in the order that they are returned by the specified
 Collection's Iterator.  The behavior of this operation is undefined if
 the specified Collection is modified while the operation is in progress.
 (This implies that the behavior of this call is undefined if the
 specified Collection is this Vector, and this Vector is nonempty.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element
			  from the specified collection.
    <dd> c - elements to be inserted into this Vector.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> index out of range (index
		  &lt; 0 || index &gt; size()).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#addAll(com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="removeAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public synchronized boolean removeAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Removes from this Vector all of its elements that are contained in the
 specified Collection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if this Vector changed as a result of the call.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#removeAll(com.sun.java.util.collections.Collection)">removeAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="retainAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retainAll"><b>retainAll</b></a>
<pre>
 public synchronized boolean retainAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Retains only the elements in this Vector that are contained in the
 specified Collection.  In other words, removes from this Vector all
 of its elements that are not contained in the specified Collection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if this Vector changed as a result of the call.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#retainAll(com.sun.java.util.collections.Collection)">retainAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(int, com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public synchronized boolean addAll(int index,
                                    <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Inserts all of the elements in in the specified Collection into this
 Vector at the specified position.  Shifts the element currently at
 that position (if any) and any subsequent elements to the right
 (increases their indices).  The new elements will appear in the Vector  
 in the order that they are returned by the specified Collection's
 iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element
		    from the specified collection.
    <dd> c - elements to be inserted into this Vector.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> index out of range (index
		  &lt; 0 || index &gt; size()).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#addAll(int, com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified Object with this Vector for equality.  Returns
 true if and only if the specified Object is also a List, both Lists
 have the same size, and all corresponding pairs of elements in the two
 Lists are <em>equal</em>.  (Two elements <code>e1</code> and
 <code>e2</code> are <em>equal</em> if <code>(e1==null ? e2==null :
 e1.equals(e2))</code>.)  In other words, two Lists are defined to be
 equal if they contain the same elements in the same order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the Object to be compared for equality with this Vector.
    <dt> <b>Returns:</b>
    <dd> true if the specified Object is equal to this Vector
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#equals(java.lang.Object)">equals</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this Vector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#hashCode()">hashCode</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Returns a string representation of this Vector, containing
 the String representation of each element.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toString()">toString</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="subList(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subList"><b>subList</b></a>
<pre>
 public <a href="com.sun.java.util.collections.List.html#_top_">List</a> subList(int fromIndex,
                     int toIndex)
</pre>
<dl>
  <dd> Returns a view of the portion of this List between fromIndex,
 inclusive, and toIndex, exclusive.  (If fromIndex and ToIndex are
 equal, the returned List is empty.)  The returned List is backed by this
 List, so changes in the returned List are reflected in this List, and
 vice-versa.  The returned List supports all of the optional List
 operations supported by this List.<p>
 This method eliminates the need for explicit range operations (of
 the sort that commonly exist for arrays).   Any operation that expects
 a List can be used as a range operation by operating on a subList view
 instead of a whole List.  For example, the following idiom
 removes a range of elements from a List:
 <pre>
	    list.subList(from, to).clear();
 </pre>
 Similar idioms may be constructed for indexOf and lastIndexOf,
 and all of the algorithms in the Collections class can be applied to
 a subList.<p>
 The semantics of the List returned by this method become undefined if
 the backing list (i.e., this List) is <i>structurally modified</i> in
 any way other than via the returned List.  (Structural modifications are
 those that change the size of the List, or otherwise perturb it in such
 a fashion that iterations in progress may yield incorrect results.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromIndex - low endpoint (inclusive) of the subList.
    <dd> toKey - high endpoint (exclusive) of the subList.
    <dt> <b>Returns:</b>
    <dd> a view of the specified range within this List.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#subList(int, int)">subList</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="removeRange(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeRange"><b>removeRange</b></a>
<pre>
 protected void removeRange(int fromIndex,
                            int toIndex)
</pre>
<dl>
  <dd> Removes from this List all of the elements whose index is between
 fromIndex, inclusive and toIndex, exclusive.  Shifts any succeeding
 elements to the left (reduces their index).
 This call shortens the ArrayList by (toIndex - fromIndex) elements.  (If
 toIndex==fromIndex, this operation has no effect.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromIndex - index of first element to be removed.
    <dd> fromIndex - index after last element to be removed.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#removeRange(int, int)">removeRange</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.TreeSet.html#_top_">Previous</a>  <a href="Package-com.sun.java.util.collections.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
