<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.AbstractSequentialList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractMap.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.AbstractSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.AbstractSequentialList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractList.html#_top_">com.sun.java.util.collections.AbstractList</a>
                   |
                   +----com.sun.java.util.collections.AbstractSequentialList
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractSequentialList</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
</dl>
This class provides a skeletal implementation of the <tt>List</tt>
 interface to minimize the effort required to implement this interface
 backed by a "sequential access" data store (such as a linked list).  For
 random access data (such as an array), <tt>AbstractList</tt> should be used
 in preference to this class.<p>
 This class is the opposite of the <tt>AbstractList</tt> class in the sense
 that it implements the "random access" methods (<tt>get(int index)</tt>,
 <tt>set(int index, Object element)</tt>, <tt>set(int index, Object
 element)</tt>, <tt>add(int index, Object element)</tt> and <tt>remove(int
 index)</tt>) on top of the list's list iterator, instead of the other way
 around.<p>
 To implement a list the programmer needs only to extend this class and
 provide implementations for the <tt>listIterator</tt> and <tt>size</tt>
 methods.  For an unmodifiable list, the programmer need only implement the
 list iterator's <tt>hasNext</tt>, <tt>next</tt>, <tt>hasPrevious</tt>,
 <tt>previous</tt> and <tt>index</tt> methods.<p>
 For a modifiable list the programmer should additionally implement the list
 iterator's <tt>set</tt> method.  For a variable-size list the programmer
 should additionally implement the list iterator's <tt>remove</tt> and
 <tt>add</tt> methods.<p>
 The programmer should generally provide a void (no argument) and collection
 constructor, as per the recommendation in the <tt>Collection</tt> interface
 specification.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>, <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractSequentialList()"><b>AbstractSequentialList</b></a>()
  <dd>  Sole constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, java.lang.Object)"><b>add</b></a>(int, Object)
  <dd>  Inserts the specified element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(int, com.sun.java.util.collections.Collection)"><b>addAll</b></a>(int, Collection)
  <dd>  Inserts all of the elements in in the specified collection into this
 list at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Returns the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this list (in proper
 sequence).<p> 

 This implementation merely returns a list iterator over the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listIterator(int)"><b>listIterator</b></a>(int)
  <dd>  Returns a list iterator over the elements in this list (in proper
 sequence).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Object)"><b>set</b></a>(int, Object)
  <dd>  Replaces the element at the specified position in this list with the
 specified element.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractSequentialList"></a>
<a name="AbstractSequentialList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractSequentialList</b>
<pre>
 protected AbstractSequentialList()
</pre>
<dl>
  <dd> Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(int index)
</pre>
<dl>
  <dd> Returns the element at the specified position in this list. <p>
 This implementation first gets a list iterator pointing to the indexed
 element (with <tt>listIterator(index)</tt>).  Then, it gets the element
 using <tt>ListIterator.next</tt> and returns it.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the element at the specified position in this list.  * @param
 		  index index of element to return.  * @throws
 		  IndexOutOfBoundsException if the specified index is out of
 		  range (<tt>index &lt; 0 || index &gt;= size()</tt>).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#get(int)">get</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="set(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public Object set(int index,
                   Object element)
</pre>
<dl>
  <dd> Replaces the element at the specified position in this list with the
 specified element. <p>
 This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it gets
 the current element using <tt>ListIterator.next</tt> and replaces it
 with <tt>ListIterator.set</tt>.<p>
 Note that this implementation will throw an
 UnsupportedOperationException if list iterator does not implement
 the set operation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to replace.
    <dd> element - element to be stored at the specified position.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#set(int, java.lang.Object)">set</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="add(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(int index,
                 Object element)
</pre>
<dl>
  <dd> Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any
 subsequent elements to the right (adds one to their indices).<p>
 This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it inserts
 the specified element with <tt>ListIterator.add</tt>.<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if list iterator does not
 implement the <tt>add</tt> operation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which the specified element is to be inserted.
    <dd> element - element to be inserted.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#add(int, java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(int index)
</pre>
<dl>
  <dd> Removes the element at the specified position in this list.  Shifts any
 subsequent elements to the left (subtracts one from their indices).<p>
 This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it removes
 the element with <tt>ListIterator.remove</tt>.<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if list iterator does not
 implement the <tt>remove</tt> operation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - index of the element to be removed from the List.
    <dt> <b>Returns:</b>
    <dd> the element that was removed from the list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#remove(int)">remove</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="addAll(int, com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(int index,
                       <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Inserts all of the elements in in the specified collection into this
 list at the specified position.  Shifts the element currently at that
 position (if any) and any subsequent elements to the right (increases
 their indices).  The new elements will appear in the list in the order
 that they are returned by the specified collection's iterator.  The
 behavior of this operation is unspecified if the specified collection
 is modified while the operation is in progress.  (Note that this will
 occur if the specified collection is this list, and it's nonempty.)
 Optional operation.<p>
 This implementation gets an iterator over the specified collection and
 a list iterator over this list pointing to the indexed element (with
 <tt>listIterator(index)</tt>).  Then, it iterates over the specified
 collection, inserting the elements obtained from the iterator into this
 list, one at a time, using <tt>ListIterator.add</tt> followed by
 <tt>ListIterator.next</tt> (to skip over the added element).<p>
 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the list iterator returned by
 the <tt>listIterator</tt> method does not implement the <tt>add</tt>
 operation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element from the specified
		    collection.
    <dd> c - elements to be inserted into this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list changed as a result of the call.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#addAll(int, com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this list (in proper
 sequence).<p> 
 This implementation merely returns a list iterator over the list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator over the elements in this list (in proper sequence).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#iterator()">iterator</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="listIterator(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listIterator"><b>listIterator</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> listIterator(int index)
</pre>
<dl>
  <dd> Returns a list iterator over the elements in this list (in proper
 sequence).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a list iterator over the elements in this list (in proper
      sequence).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#listIterator(int)">listIterator</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractMap.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.AbstractSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
