<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.TreeSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.TreeMap.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Vector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.TreeSet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractSet.html#_top_">com.sun.java.util.collections.AbstractSet</a>
                   |
                   +----com.sun.java.util.collections.TreeSet
</pre>
<hr>
<dl>
  <dt> public class <b>TreeSet</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractSet.html#_top_">AbstractSet</a>
  <dt> implements <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>, Cloneable, Serializable
</dl>
This class implements the <tt>Set</tt> interface, backed by a
 <tt>TreeMap</tt> instance.  This class guarantees that the sorted set will
 be in ascending element order, sorted according to the <i>natural order</i>
 of the elements (see <tt>Comparable</tt>), or by the comparator provided at
 set creation time, depending on which constructor is used.<p>
 This implementation provides guaranteed log(n) time cost for the basic
 operations (<tt>add</tt>, <tt>remove</tt> and <tt>contains</tt>).<p>
 Note that the ordering maintained by a set (whether or not an explicit
 comparator is provided) must be <i>consistent with equals</i> if it is to
 correctly implement the <tt>Set</tt> interface.  (See <tt>Comparable</tt>
 or <tt>Comparator</tt> for a precise definition of <i>consistent with
 equals</i>.)  This is so because the <tt>Set</tt> interface is defined in
 terms of the <tt>equals</tt> operation, but a <tt>TreeSet</tt> instance
 performs all key comparisons using its <tt>compareTo</tt> (or
 <tt>compare</tt>) method, so two keys that are deemed equal by this method
 are, from the standpoint of the set, equal.  The behavior of a set
 <i>is</i> well-defined even if its ordering is inconsistent with equals; it
 just fails to obey the general contract of the <tt>Set</tt> interface.<p>
 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a set concurrently, and at least one of the threads modifies
 the set, it <i>must</i> be synchronized externally.  This is typically
 accomplished by synchronizing on some object that naturally encapsulates
 the set.  If no such object exists, the set should be "wrapped" using the
 <tt>Collections.synchronizedSet</tt> method.  This is best done at creation
 time, to prevent accidental unsynchronized access to the set: <pre>
     SortedSet s = Collections.synchronizedSortedSet(new TreeSet(...));
 </pre><p>
 The Iterators returned by this class's <tt>iterator</tt> method are
 <i>fail-fast</i>: if the set is modified at any time after the iterator is
 created, in any way except through the iterator's own <tt>remove</tt>
 method, the iterator will throw a <tt>ConcurrentModificationException</tt>.
 Thus, in the face of concurrent modification, the iterator fails quickly
 and cleanly, rather than risking arbitrary, non-deterministic behavior at
 an undetermined time in the future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, <a href="com.sun.java.util.collections.HashSet.html#_top_">HashSet</a>, <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>, <a href="com.sun.java.util.collections.Collections.html#synchronizedSortedSet(SortedSet)">synchronizedSortedSet</a>, <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeSet()"><b>TreeSet</b></a>()
  <dd>  Constructs a new, empty set, sorted according to the elements' natural
 order.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeSet(com.sun.java.util.collections.Collection)"><b>TreeSet</b></a>(Collection)
  <dd>  Constructs a new set containing the elements in the specified
 collection, sorted according to the elements' <i>natural order</i>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeSet(com.sun.java.util.collections.Comparator)"><b>TreeSet</b></a>(Comparator)
  <dd>  Constructs a new, empty set, sorted according to the given comparator.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeSet(com.sun.java.util.collections.SortedSet)"><b>TreeSet</b></a>(SortedSet)
  <dd>  Constructs a new set containing the same elements as the given sorted
 set, sorted according to the same ordering.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Adds the specified element to this set if it is not already present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Adds all of the elements in the specified collection to this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a shallow copy of this <tt>TreeSet</tt> instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comparator()"><b>comparator</b></a>()
  <dd>  Returns the comparator used to order this sorted set, or <tt>null</tt>
 if this tree map uses its keys natural ordering.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this set contains the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first()"><b>first</b></a>()
  <dd>  Returns the first (lowest) element currently in this sorted set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#headSet(java.lang.Object)"><b>headSet</b></a>(Object)
  <dd>  Returns a view of the portion of this set whose elements are strictly
 less than <tt>toElement</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this set contains no elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last()"><b>last</b></a>()
  <dd>  Returns the last (highest) element currently in this sorted set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the given element from this set if it is present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this set (its cardinality).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subSet(java.lang.Object, java.lang.Object)"><b>subSet</b></a>(Object, Object)
  <dd>  Returns a view of the portion of this set whose elements range from
 <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tailSet(java.lang.Object)"><b>tailSet</b></a>(Object)
  <dd>  Returns a view of the portion of this set whose elements are
 greater than or equal to <tt>fromElement</tt>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeSet"></a>
<a name="TreeSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeSet</b>
<pre>
 public TreeSet()
</pre>
<dl>
  <dd> Constructs a new, empty set, sorted according to the elements' natural
 order.  All elements inserted into the set must implement the
 <tt>Comparable</tt> interface.  Furthermore, all such elements must be
 <i>mutually comparable</i>: <tt>e1.compareTo(e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the set.  If the user attempts to add an element to the
 set that violates this constraint (for example, the user attempts to
 add a string element to a set whose elements are integers), the
 <tt>add(Object)</tt> call will throw a <tt>ClassCastException</tt>.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="TreeSet(com.sun.java.util.collections.Comparator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeSet</b>
<pre>
 public TreeSet(<a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Constructs a new, empty set, sorted according to the given comparator.
 All elements inserted into the set must be <i>mutually comparable</i>
 by the given comparator: <tt>comparator.compare(e1, e2)</tt> must not
 throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the set.  If the user attempts to add an element to the
 set that violates this constraint, the <tt>add(Object)</tt> call will
 throw a <tt>ClassCastException</tt>.
<p>
</dl>
<a name="TreeSet(com.sun.java.util.collections.Collection)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeSet</b>
<pre>
 public TreeSet(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Constructs a new set containing the elements in the specified
 collection, sorted according to the elements' <i>natural order</i>.
 All keys inserted into the set must implement the <tt>Comparable</tt>
 interface.  Furthermore, all such keys must be <i>mutually
 comparable</i>: <tt>k1.compareTo(k2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>k1</tt> and
 <tt>k2</tt> in the set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - The elements that will comprise the new set.
  </dl></dd>
</dl>
<a name="TreeSet(com.sun.java.util.collections.SortedSet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeSet</b>
<pre>
 public TreeSet(<a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> s)
</pre>
<dl>
  <dd> Constructs a new set containing the same elements as the given sorted
 set, sorted according to the same ordering.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - sorted set whose elements will comprise the new set.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this set.  The elements
 are returned in ascending order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an iterator over the elements in this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#iterator()">iterator</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of elements in this set (its cardinality).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this set (its cardinality).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains no elements.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains no elements.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#isEmpty()">isEmpty</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains the specified element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the object to be checked for containment in this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#contains(java.lang.Object)">contains</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public boolean add(Object o)
</pre>
<dl>
  <dd> Adds the specified element to this set if it is not already present.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be added to this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the set did not already contain the specified
         element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#add(java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public boolean remove(Object o)
</pre>
<dl>
  <dd> Removes the given element from this set if it is present.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - object to be removed from this set, if present.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the set contained the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#remove(java.lang.Object)">remove</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this set.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Adds all of the elements in the specified collection to this set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - elements to be added
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set changed as a result of the call.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#addAll(com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="subSet(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subSet"><b>subSet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> subSet(Object fromElement,
                         Object toElement)
</pre>
<dl>
  <dd> Returns a view of the portion of this set whose elements range from
 <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.  (If
 <tt>fromElement</tt> and <tt>toElement</tt> are equal, the returned
 sorted set is empty.)  The returned sorted set is backed by this set,
 so changes in the returned sorted set are reflected in this set, and
 vice-versa.  The returned sorted set supports all optional Set
 operations.<p>
 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert an
 element outside the specified range.<p>
 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the element
 type allows for calculation of the successor a given value, merely
 request the subrange from <tt>lowEndpoint</tt> to
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, inclusive: <pre>
     SortedSet sub = s.subSet(low, high+"\0");
 </pre>
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, exclusive: <pre>
     SortedSet sub = s.subSet(low+"\0", high);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromElement - low endpoint (inclusive) of the subSet.
    <dd> toElement - high endpoint (exclusive) of the subSet.
    <dt> <b>Returns:</b>
    <dd> a view of the portion of this set whose elements range from
 	       <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>,
 	       exclusive.
  </dl></dd>
</dl>
<a name="headSet(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="headSet"><b>headSet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> headSet(Object toElement)
</pre>
<dl>
  <dd> Returns a view of the portion of this set whose elements are strictly
 less than <tt>toElement</tt>.  The returned sorted set is backed by
 this set, so changes in the returned sorted set are reflected in this
 set, and vice-versa.  The returned sorted set supports all optional set
 operations.<p>
 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert an
 element greater than or equal to <tt>toElement</tt>.<p>
 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the element type allows for calculation of the successor a given
 value, merely request a headSet bounded by
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> that are less than or equal
 to <tt>high</tt>: <pre> SortedSet head = s.headSet(high+"\0");</pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> toElement - high endpoint (exclusive) of the headSet.
    <dt> <b>Returns:</b>
    <dd> a view of the portion of this set whose elements are strictly
 	       less than toElement.
  </dl></dd>
</dl>
<a name="tailSet(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tailSet"><b>tailSet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> tailSet(Object fromElement)
</pre>
<dl>
  <dd> Returns a view of the portion of this set whose elements are
 greater than or equal to <tt>fromElement</tt>.  The returned sorted set
 is backed by this set, so changes in the returned sorted set are
 reflected in this set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>
 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert an
 element less than <tt>fromElement</tt>.
 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailSet bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that <tt>s</tt> is a sorted set of strings.  The
 following idiom obtains a view containing all of the strings in
 <tt>s</tt> that are strictly greater than <tt>low</tt>: <pre>
     SortedSet tail = s.tailSet(low+"\0");
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fromElement - low endpoint (inclusive) of the tailSet.
    <dt> <b>Returns:</b>
    <dd> a view of the portion of this set whose elements are
 	       greater than or equal to <tt>fromElement</tt>.
  </dl></dd>
</dl>
<a name="comparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comparator"><b>comparator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> comparator()
</pre>
<dl>
  <dd> Returns the comparator used to order this sorted set, or <tt>null</tt>
 if this tree map uses its keys natural ordering.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the comparator used to order this sorted set, or <tt>null</tt>
 if this tree map uses its keys natural ordering.
  </dl></dd>
</dl>
<a name="first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
 public Object first()
</pre>
<dl>
  <dd> Returns the first (lowest) element currently in this sorted set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first (lowest) element currently in this sorted set.
  </dl></dd>
</dl>
<a name="last()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="last"><b>last</b></a>
<pre>
 public Object last()
</pre>
<dl>
  <dd> Returns the last (highest) element currently in this sorted set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last (highest) element currently in this sorted set.
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a shallow copy of this <tt>TreeSet</tt> instance. (The elements
 themselves are not cloned.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a shallow copy of this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.TreeMap.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Vector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
