<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.Collections
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Arrays.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.HashMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.Collections
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.util.collections.Collections
</pre>
<hr>
<dl>
  <dt> public class <b>Collections</b>
  <dt> extends Object
</dl>
This class consists exclusively of static methods that operate on or return
 collections.  It contains polymorphic algorithms that operate on
 collections, "wrappers", which return a new collection backed by a
 specified collection, and a few other odds and ends.<p>
 The documentation for the polymorphic algorithms contained in this class
 generally includes a brief description of the <i>implementation</i>.  Such
 descriptions should be regarded as <i>implementation notes</i>, rather than
 parts of the <i>specification</i>.  Implementors should feel free to
 substitute other algorithms, so long as the specification itself is adhered
 to.  (For example, the algorithm used by <tt>sort</tt> does not have to be
 a mergesort, but it does have to be <i>stable</i>.)
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMPTY_LIST"><b>EMPTY_LIST</b></a>
  <dd>  The empty list (immutable).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMPTY_SET"><b>EMPTY_SET</b></a>
  <dd>  The empty set (immutable).
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(com.sun.java.util.collections.List, java.lang.Object)"><b>binarySearch</b></a>(List, Object)
  <dd>  Searches the specified list for the specified object using the binary
 search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(com.sun.java.util.collections.List, java.lang.Object, com.sun.java.util.collections.Comparator)"><b>binarySearch</b></a>(List, Object, Comparator)
  <dd>  Searches the specified list for the specified object using the binary
 search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.sun.java.util.collections.List, com.sun.java.util.collections.List)"><b>copy</b></a>(List, List)
  <dd>  Copies all of the elements from one list into another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enumeration(com.sun.java.util.collections.Collection)"><b>enumeration</b></a>(Collection)
  <dd>  Returns an enumeration over the specified collection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(com.sun.java.util.collections.List, java.lang.Object)"><b>fill</b></a>(List, Object)
  <dd>  Replaces all of the elements of the specified list with the specified
 element.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max(com.sun.java.util.collections.Collection)"><b>max</b></a>(Collection)
  <dd>  Returns the maximum element of the given collection, according to the
 <i>natural ordering</i> of its elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max(com.sun.java.util.collections.Collection, com.sun.java.util.collections.Comparator)"><b>max</b></a>(Collection, Comparator)
  <dd>  Returns the maximum element of the given collection, according to the
 order induced by the specified comparator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min(com.sun.java.util.collections.Collection)"><b>min</b></a>(Collection)
  <dd>  Returns the minimum element of the given collection, according to the
 <i>natural ordering</i> of its elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min(com.sun.java.util.collections.Collection, com.sun.java.util.collections.Comparator)"><b>min</b></a>(Collection, Comparator)
  <dd>  Returns the minimum element of the given collection, according to the
 order induced by the specified comparator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nCopies(int, java.lang.Object)"><b>nCopies</b></a>(int, Object)
  <dd>  Returns an immutable list consisting of <tt>n</tt> copies of the
 specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverse(com.sun.java.util.collections.List)"><b>reverse</b></a>(List)
  <dd>  Reverses the order of the elements in the specified list.<p>

 This method runs in linear time.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverseOrder()"><b>reverseOrder</b></a>()
  <dd>  Returns a comparator that imposes the reverse of the <i>natural
 ordering</i> on a collection of objects that implement the
 <tt>Comparable</tt> interface.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shuffle(com.sun.java.util.collections.List)"><b>shuffle</b></a>(List)
  <dd>  Randomly permutes the specified list using a default source of
 randomness.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shuffle(com.sun.java.util.collections.List, com.sun.java.util.collections.Random)"><b>shuffle</b></a>(List, Random)
  <dd>  Randomly permute the specified list using the specified source of
 randomness.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#singleton(java.lang.Object)"><b>singleton</b></a>(Object)
  <dd>  Returns an immutable set containing only the specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.sun.java.util.collections.List)"><b>sort</b></a>(List)
  <dd>  Sorts the specified list into ascending order, according to the
 <i>natural ordering</i> of its elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.sun.java.util.collections.List, com.sun.java.util.collections.Comparator)"><b>sort</b></a>(List, Comparator)
  <dd>  Sorts the specified list according to the order induced by the
 specified comparator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedCollection(com.sun.java.util.collections.Collection)"><b>synchronizedCollection</b></a>(Collection)
  <dd>  Returns a synchronized (thread-safe) collection backed by the specified
 collection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedCollection(com.sun.java.util.collections.Collection, java.lang.Object)"><b>synchronizedCollection</b></a>(Collection, Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedList(com.sun.java.util.collections.List)"><b>synchronizedList</b></a>(List)
  <dd>  Returns a synchronized (thread-safe) list backed by the specified
 list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedList(com.sun.java.util.collections.List, java.lang.Object)"><b>synchronizedList</b></a>(List, Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedMap(com.sun.java.util.collections.Map)"><b>synchronizedMap</b></a>(Map)
  <dd>  Returns a synchronized (thread-safe) map backed by the specified
 map.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedSet(com.sun.java.util.collections.Set)"><b>synchronizedSet</b></a>(Set)
  <dd>  Returns a synchronized (thread-safe) set backed by the specified
 set.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedSet(com.sun.java.util.collections.Set, java.lang.Object)"><b>synchronizedSet</b></a>(Set, Object)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedSortedMap(com.sun.java.util.collections.SortedMap)"><b>synchronizedSortedMap</b></a>(SortedMap)
  <dd>  Returns a synchronized (thread-safe) sorted map backed by the specified
 sorted map.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#synchronizedSortedSet(com.sun.java.util.collections.SortedSet)"><b>synchronizedSortedSet</b></a>(SortedSet)
  <dd>  Returns a synchronized (thread-safe) sorted set backed by the specified
 sorted set.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmodifiableCollection(com.sun.java.util.collections.Collection)"><b>unmodifiableCollection</b></a>(Collection)
  <dd>  Returns an unmodifiable view of the specified collection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmodifiableList(com.sun.java.util.collections.List)"><b>unmodifiableList</b></a>(List)
  <dd>  Returns an unmodifiable view of the specified list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmodifiableMap(com.sun.java.util.collections.Map)"><b>unmodifiableMap</b></a>(Map)
  <dd>  Returns an unmodifiable view of the specified map.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmodifiableSet(com.sun.java.util.collections.Set)"><b>unmodifiableSet</b></a>(Set)
  <dd>  Returns an unmodifiable view of the specified set.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmodifiableSortedMap(com.sun.java.util.collections.SortedMap)"><b>unmodifiableSortedMap</b></a>(SortedMap)
  <dd>  Returns an unmodifiable view of the specified sorted map.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmodifiableSortedSet(com.sun.java.util.collections.SortedSet)"><b>unmodifiableSortedSet</b></a>(SortedSet)
  <dd>  Returns an unmodifiable view of the specified sorted set.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="EMPTY_SET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMPTY_SET</b>
<pre>
 public static final <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> EMPTY_SET
</pre>
<dl>
  <dd> The empty set (immutable).  This set is serializable.<p>
</dl>
<a name="EMPTY_LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMPTY_LIST</b>
<pre>
 public static final <a href="com.sun.java.util.collections.List.html#_top_">List</a> EMPTY_LIST
</pre>
<dl>
  <dd> The empty list (immutable).  This list is serializable.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sort(com.sun.java.util.collections.List)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list)
</pre>
<dl>
  <dd> Sorts the specified list into ascending order, according to the
 <i>natural ordering</i> of its elements.  All elements in the list must
 implement the <tt>Comparable</tt> interface.  Furthermore, all elements
 in the list must be <i>mutually comparable</i> (that is,
 <tt>e1.compareTo(e2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>e1</tt> and <tt>e2</tt> in the list).<p>
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>
 The specified list must be modifiable, but need not be resizable.<p>
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n log(n) performance, and can approach linear performance on nearly
 sorted lists.<p>
 This implementation dumps the specified list into an array, sorts
 the array, and iterates over the list resetting each element
 from the corresponding position in the array.  This avoids the
 n<sup>2</sup> log(n) performance that would result from attempting
 to sort a linked list in place.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be sorted.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="sort(com.sun.java.util.collections.List, com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list,
                         <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Sorts the specified list according to the order induced by the
 specified comparator.  All elements in the list must be <i>mutually
 comparable</i> using the specified comparator (that is,
 <tt>c.compare(e1, e2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>e1</tt> and <tt>e2</tt> in the list).<p>
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n log(n) performance, and can approach linear performance on nearly
 sorted lists.<p>
 The specified list must be modifiable, but need not be resizable.
 This implementation dumps the specified list into an array, sorts
 the array, and iterates over the list resetting each element
 from the corresponding position in the array.  This avoids the
 n<sup>2</sup> log(n) performance that would result from attempting
 to sort a linked list in place.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be sorted.
    <dd> c - the comparator to determine the order of the array.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>
  </dl></dd>
</dl>
<a name="binarySearch(com.sun.java.util.collections.List, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list,
                                Object key)
</pre>
<dl>
  <dd> Searches the specified list for the specified object using the binary
 search algorithm.  The list must be sorted into ascending order
 according to the <i>natural ordering</i> of its elements (as by the
 <tt>sort(List)</tt> method, above) prior to making this call.  If it is
 not sorted, the results are undefined.  If the list contains multiple
 elements equal to the specified object, there is no guarantee which one
 will be found.<p>
 This method runs in log(n) time for a "random access" list (which
 provides near-constant-time positional access).  It may
 run in n log(n) time if it is called on a "sequential access" list
 (which provides linear-time positional access).</p>
 If the specified list implements the <tt>AbstracSequentialList</tt>
 interface, this method will do a sequential search instead of a binary
 search; this offers linear performance instead of n log(n) performance
 if this method is called on a <tt>LinkedList</tt> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be searched.
    <dd> key - the key to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="#sort(List)">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(com.sun.java.util.collections.List, java.lang.Object, com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list,
                                Object key,
                                <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Searches the specified list for the specified object using the binary
 search algorithm.  The list must be sorted into ascending order
 according to the specified comparator (as by the <tt>Sort(List,
 Comparator)</tt> method, above), prior to making this call.  If it is
 not sorted, the results are undefined.  If the list contains multiple
 elements equal to the specified object, there is no guarantee which one
 will be found.<p>
 This method runs in log(n) time for a "random access" list (which
 provides near-constant-time positional access).  It may
 run in n log(n) time if it is called on a "sequential access" list
 (which provides linear-time positional access).</p>
 If the specified list implements the <tt>AbstracSequentialList</tt>
 interface, this method will do a sequential search instead of a binary
 search; this offers linear performance instead of n log(n) performance
 if this method is called on a <tt>LinkedList</tt> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be searched.
    <dd> key - the key to be searched for.
    <dd> c - the comparator by which the list is ordered.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="#sort(List, Comparator)">sort</a>
  </dl></dd>
</dl>
<a name="reverse(com.sun.java.util.collections.List)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverse"><b>reverse</b></a>
<pre>
 public static void reverse(<a href="com.sun.java.util.collections.List.html#_top_">List</a> l)
</pre>
<dl>
  <dd> Reverses the order of the elements in the specified list.<p>
 This method runs in linear time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list whose elements are to be reversed.
  </dl></dd>
</dl>
<a name="shuffle(com.sun.java.util.collections.List)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shuffle"><b>shuffle</b></a>
<pre>
 public static void shuffle(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list)
</pre>
<dl>
  <dd> Randomly permutes the specified list using a default source of
 randomness.  All permutations occur with approximately equal
 likelihood.<p>
 The hedge "approximately" is used in the foregoing description because
 default source of randomenss is only approximately an unbiased source
 of independently chosen bits. If it were a perfect source of randomly
 chosen bits, then the algorithm would choose permutations with perfect
 uniformity.<p>
 This implementation traverses the list backwards, from the last element
 up to the second, repeatedly swapping a randomly selected element into
 the "current position".  Elements are randomly selected from the
 portion of the list that runs from the first element to the current
 position, inclusive.<p>
 This method runs in linear time for a "random access" list (which
 provides near-constant-time positional access).  It may require
 quadratic time for a "sequential access" list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be shuffled.
  </dl></dd>
</dl>
<a name="shuffle(com.sun.java.util.collections.List, com.sun.java.util.collections.Random)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shuffle"><b>shuffle</b></a>
<pre>
 public static void shuffle(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list,
                            <a href="com.sun.java.util.collections.Random.html#_top_">Random</a> rnd)
</pre>
<dl>
  <dd> Randomly permute the specified list using the specified source of
 randomness.  All permutations occur with equal likelihood
 assuming that the source of randomness is fair.<p>
 This implementation traverses the list backwards, from the last element
 up to the second, repeatedly swapping a randomly selected element into
 the "current position".  Elements are randomly selected from the
 portion of the list that runs from the first element to the current
 position, inclusive.<p>
 This method runs in linear time for a "random access" list (which
 provides near-constant-time positional access).  It may require
 quadratic time for a "sequential access" list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be shuffled.
    <dd> r - the source of randomness to use to shuffle the list.
  </dl></dd>
</dl>
<a name="fill(com.sun.java.util.collections.List, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list,
                         Object o)
</pre>
<dl>
  <dd> Replaces all of the elements of the specified list with the specified
 element. <p>
 This method runs in linear time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be filled with the specified element.
    <dd> o - The element with which to fill the specified list.
  </dl></dd>
</dl>
<a name="copy(com.sun.java.util.collections.List, com.sun.java.util.collections.List)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public static void copy(<a href="com.sun.java.util.collections.List.html#_top_">List</a> dest,
                         <a href="com.sun.java.util.collections.List.html#_top_">List</a> src)
</pre>
<dl>
  <dd> Copies all of the elements from one list into another.  After the
 operation, the index of each copied element in the destination list
 will be identical to its index in the source list.  The destination
 list must be at least as long as the source list.  If it is longer, the
 remaining elements in the destination list are unaffected. <p>
 This method runs in linear time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dest - The destination list.
    <dd> src - The source list.
  </dl></dd>
</dl>
<a name="min(com.sun.java.util.collections.Collection)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="min"><b>min</b></a>
<pre>
 public static Object min(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> coll)
</pre>
<dl>
  <dd> Returns the minimum element of the given collection, according to the
 <i>natural ordering</i> of its elements.  All elements in the
 collection must implement the <tt>Comparable</tt> interface.
 Furthermore, all elements in the collection must be <i>mutually
 comparable</i> (that is, <tt>e1.compareTo(e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>
 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> coll - the collection whose minimum element is to be determined.
    <dt> <b>Returns:</b>
    <dd> the minimum element of the given collection, according
         to the <i>natural ordering</i> of its elements.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="min(com.sun.java.util.collections.Collection, com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="min"><b>min</b></a>
<pre>
 public static Object min(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> coll,
                          <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> comp)
</pre>
<dl>
  <dd> Returns the minimum element of the given collection, according to the
 order induced by the specified comparator.  All elements in the
 collection must be <i>mutually comparable</i> by the specified
 comparator (that is, <tt>comp.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>
 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> coll - the collection whose minimum element is to be determined.
    <dt> <b>Returns:</b>
    <dd> the minimum element of the given collection, according
         to the specified comparator.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="max(com.sun.java.util.collections.Collection)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public static Object max(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> coll)
</pre>
<dl>
  <dd> Returns the maximum element of the given collection, according to the
 <i>natural ordering</i> of its elements.  All elements in the
 collection must implement the <tt>Comparable</tt> interface.
 Furthermore, all elements in the collection must be <i>mutually
 comparable</i> (that is, <tt>e1.compareTo(e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>
 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> coll - the collection whose maximum element is to be determined.
    <dt> <b>Returns:</b>
    <dd> the maximum element of the given collection, according
         to the <i>natural ordering</i> of its elements.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="max(com.sun.java.util.collections.Collection, com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public static Object max(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> coll,
                          <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> comp)
</pre>
<dl>
  <dd> Returns the maximum element of the given collection, according to the
 order induced by the specified comparator.  All elements in the
 collection must be <i>mutually comparable</i> by the specified
 comparator (that is, <tt>comp.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>
 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> coll - the collection whose maximum element is to be determined.
    <dt> <b>Returns:</b>
    <dd> the maximum element of the given collection, according
         to the specified comparator.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="unmodifiableCollection(com.sun.java.util.collections.Collection)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmodifiableCollection"><b>unmodifiableCollection</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> unmodifiableCollection(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns an unmodifiable view of the specified collection.  This method
 allows modules to provide users with "read-only" access to internal
 collections.  Query operations on the returned collection "read through"
 to the specified collection, and attempts to modify the returned
 collection, whether direct or via its iterator, result in an
 <tt>UnsupportedOperationException</tt>.<p>
 The returned collection does <i>not</i> pass the hashCode and equals
 operations through to the backing collection, but relies on
 <tt>Object</tt>'s <tt>equals</tt> and <tt>hashCode</tt> methods.  This
 is necessary to preserve the contracts of these operations in the case
 that the backing collection is a set or a list.<p>
 The returned collection will be serializable if the specified collection
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the collection for which an unmodifiable view is to be
	       returned.
    <dt> <b>Returns:</b>
    <dd> an unmodifiable view of the specified collection.
  </dl></dd>
</dl>
<a name="unmodifiableSet(com.sun.java.util.collections.Set)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmodifiableSet"><b>unmodifiableSet</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> unmodifiableSet(<a href="com.sun.java.util.collections.Set.html#_top_">Set</a> s)
</pre>
<dl>
  <dd> Returns an unmodifiable view of the specified set.  This method allows
 modules to provide users with "read-only" access to internal sets.
 Query operations on the returned set "read through" to the specified
 set, and attempts to modify the returned set, whether direct or via its
 iterator, result in an <tt>UnsupportedOperationException</tt>.<p>
 The returned set will be serializable if the specified set
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the set for which an unmodifiable view is to be returned.
    <dt> <b>Returns:</b>
    <dd> an unmodifiable view of the specified set.
  </dl></dd>
</dl>
<a name="unmodifiableSortedSet(com.sun.java.util.collections.SortedSet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmodifiableSortedSet"><b>unmodifiableSortedSet</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> unmodifiableSortedSet(<a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> s)
</pre>
<dl>
  <dd> Returns an unmodifiable view of the specified sorted set.  This method
 allows modules to provide users with "read-only" access to internal
 sorted sets.  Query operations on the returned sorted set "read
 through" to the specified sorted set.  Attempts to modify the returned
 sorted set, whether direct, via its iterator, or via its
 <tt>subSet</tt>, <tt>headSet</tt>, or <tt>tailSet</tt> views, result in
 an <tt>UnsupportedOperationException</tt>.<p>
 The returned sorted set will be serializable if the specified sorted set
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the sorted set for which an unmodifiable view is to be
        returned.
    <dt> <b>Returns:</b>
    <dd> an unmodifiable view of the specified sorted set.
  </dl></dd>
</dl>
<a name="unmodifiableList(com.sun.java.util.collections.List)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmodifiableList"><b>unmodifiableList</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.List.html#_top_">List</a> unmodifiableList(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list)
</pre>
<dl>
  <dd> Returns an unmodifiable view of the specified list.  This method allows
 modules to provide users with "read-only" access to internal
 lists.  Query operations on the returned list "read through" to the
 specified list, and attempts to modify the returned list, whether
 direct or via its iterator, result in an
 <tt>UnsupportedOperationException</tt>.<p>
 The returned list will be serializable if the specified list
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list for which an unmodifiable view is to be returned.
    <dt> <b>Returns:</b>
    <dd> an unmodifiable view of the specified list.
  </dl></dd>
</dl>
<a name="unmodifiableMap(com.sun.java.util.collections.Map)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmodifiableMap"><b>unmodifiableMap</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Map.html#_top_">Map</a> unmodifiableMap(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> m)
</pre>
<dl>
  <dd> Returns an unmodifiable view of the specified map.  This method
 allows modules to provide users with "read-only" access to internal
 maps.  Query operations on the returned map "read through"
 to the specified map, and attempts to modify the returned
 map, whether direct or via its collection views, result in an
 <tt>UnsupportedOperationException</tt>.<p>
 The returned map will be serializable if the specified map
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the map for which an unmodifiable view is to be returned.
    <dt> <b>Returns:</b>
    <dd> an unmodifiable view of the specified map.
  </dl></dd>
</dl>
<a name="unmodifiableSortedMap(com.sun.java.util.collections.SortedMap)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmodifiableSortedMap"><b>unmodifiableSortedMap</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> unmodifiableSortedMap(<a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> m)
</pre>
<dl>
  <dd> Returns an unmodifiable view of the specified sorted map.  This method
 allows modules to provide users with "read-only" access to internal
 sorted maps.  Query operations on the returned sorted map "read through"
 to the specified sorted map.  Attempts to modify the returned
 sorted map, whether direct, via its collection views, or via its
 <tt>subMap</tt>, <tt>headMap</tt>, or <tt>tailMap</tt> views, result in
 an <tt>UnsupportedOperationException</tt>.<p>
 The returned sorted map will be serializable if the specified sorted map
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the sorted map for which an unmodifiable view is to be
        returned.
    <dt> <b>Returns:</b>
    <dd> an unmodifiable view of the specified sorted map.
  </dl></dd>
</dl>
<a name="synchronizedCollection(com.sun.java.util.collections.Collection)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedCollection"><b>synchronizedCollection</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> synchronizedCollection(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns a synchronized (thread-safe) collection backed by the specified
 collection.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing collection is accomplished
 through the returned collection.<p>
 It is imperative that the user manually synchronize on the returned
 collection when iterating over it:
 <pre>
  Collection c = Collections.synchronizedCollection(myCollection);
     ...
  synchronized(c) {
      Iterator i = c.iterator(); // Must be in the synchronized block
      while (i.hasNext())
         foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.
 <p>The returned collection does <i>not</i> pass the <tt>hashCode</tt>
 and <tt>equals</tt> operations through to the backing collection, but
 relies on <tt>Object</tt>'s equals and hashCode methods.  This is
 necessary to preserve the contracts of these operations in the case
 that the backing collection is a set or a list.<p>
 The returned collection will be serializable if the specified collection
 is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the collection to be "wrapped" in a synchronized collection.
    <dt> <b>Returns:</b>
    <dd> a synchronized view of the specified collection.
  </dl></dd>
</dl>
<a name="synchronizedCollection(com.sun.java.util.collections.Collection, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedCollection"><b>synchronizedCollection</b></a>
<pre>
 static <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> synchronizedCollection(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c,
                                          Object mutex)
</pre>
<a name="synchronizedSet(com.sun.java.util.collections.Set)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedSet"><b>synchronizedSet</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> synchronizedSet(<a href="com.sun.java.util.collections.Set.html#_top_">Set</a> s)
</pre>
<dl>
  <dd> Returns a synchronized (thread-safe) set backed by the specified
 set.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing set is accomplished
 through the returned set.<p>
 It is imperative that the user manually synchronize on the returned
 set when iterating over it:
 <pre>
  Set s = Collections.synchronizedSet(new HashSet());
      ...
  synchronized(s) {
      Iterator i = s.iterator(); // Must be in the synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.
 <p>The returned set will be serializable if the specified set is
 serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the set to be "wrapped" in a synchronized set.
    <dt> <b>Returns:</b>
    <dd> a synchronized view of the specified set.
  </dl></dd>
</dl>
<a name="synchronizedSet(com.sun.java.util.collections.Set, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedSet"><b>synchronizedSet</b></a>
<pre>
 static <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> synchronizedSet(<a href="com.sun.java.util.collections.Set.html#_top_">Set</a> s,
                            Object mutex)
</pre>
<a name="synchronizedSortedSet(com.sun.java.util.collections.SortedSet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedSortedSet"><b>synchronizedSortedSet</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> synchronizedSortedSet(<a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> s)
</pre>
<dl>
  <dd> Returns a synchronized (thread-safe) sorted set backed by the specified
 sorted set.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing sorted set is accomplished
 through the returned sorted set (or its views).<p>
 It is imperative that the user manually synchronize on the returned
 sorted set when iterating over it or any of its <tt>subSet</tt>,
 <tt>headSet</tt>, or <tt>tailSet</tt> views.
 <pre>
  SortedSet s = Collections.synchronizedSortedSet(new HashSortedSet());
      ...
  synchronized(s) {
      Iterator i = s.iterator(); // Must be in the synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 or:
 <pre>
  SortedSet s = Collections.synchronizedSortedSet(new HashSortedSet());
  SortedSet s2 = s.headSet(foo);
      ...
  synchronized(s) {  // Note: s, not s2!!!
      Iterator i = s2.iterator(); // Must be in the synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.
 <p>The returned sorted set will be serializable if the specified
 sorted set is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the sorted set to be "wrapped" in a synchronized sorted set.
    <dt> <b>Returns:</b>
    <dd> a synchronized view of the specified sorted set.
  </dl></dd>
</dl>
<a name="synchronizedList(com.sun.java.util.collections.List)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedList"><b>synchronizedList</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.List.html#_top_">List</a> synchronizedList(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list)
</pre>
<dl>
  <dd> Returns a synchronized (thread-safe) list backed by the specified
 list.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing list is accomplished
 through the returned list.<p>
 It is imperative that the user manually synchronize on the returned
 list when iterating over it:
 <pre>
  List list = Collections.synchronizedList(new ArrayList());
      ...
  synchronized(list) {
      Iterator i = list.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.
 <p>The returned list will be serializable if the specified list is
 serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - the list to be "wrapped" in a synchronized list.
    <dt> <b>Returns:</b>
    <dd> a synchronized view of the specified list.
  </dl></dd>
</dl>
<a name="synchronizedList(com.sun.java.util.collections.List, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedList"><b>synchronizedList</b></a>
<pre>
 static <a href="com.sun.java.util.collections.List.html#_top_">List</a> synchronizedList(<a href="com.sun.java.util.collections.List.html#_top_">List</a> list,
                              Object mutex)
</pre>
<a name="synchronizedMap(com.sun.java.util.collections.Map)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedMap"><b>synchronizedMap</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Map.html#_top_">Map</a> synchronizedMap(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> m)
</pre>
<dl>
  <dd> Returns a synchronized (thread-safe) map backed by the specified
 map.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing map is accomplished
 through the returned map.<p>
 It is imperative that the user manually synchronize on the returned
 map when iterating over any of its collection views:
 <pre>
  Map m = Collections.synchronizedMap(new HashMap());
      ...
  Set s = m.keySet();  // Needn't be in synchronized block
      ...
  synchronized(m) {  // Synchronizing on m, not s!
      Iterator i = s.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.
 <p>The returned map will be serializable if the specified map is
 serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the map to be "wrapped" in a synchronized map.
    <dt> <b>Returns:</b>
    <dd> a synchronized view of the specified map.
  </dl></dd>
</dl>
<a name="synchronizedSortedMap(com.sun.java.util.collections.SortedMap)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="synchronizedSortedMap"><b>synchronizedSortedMap</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> synchronizedSortedMap(<a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> m)
</pre>
<dl>
  <dd> Returns a synchronized (thread-safe) sorted map backed by the specified
 sorted map.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing sorted map is accomplished
 through the returned sorted map (or its views).<p>
 It is imperative that the user manually synchronize on the returned
 sorted map when iterating over any of its collection views, or the
 collections views of any of its <tt>subMap</tt>, <tt>headMap</tt> or
 <tt>tailMap</tt> views.
 <pre>
  SortedMap m = Collections.synchronizedSortedMap(new HashSortedMap());
      ...
  Set s = m.keySet();  // Needn't be in synchronized block
      ...
  synchronized(m) {  // Synchronizing on m, not s!
      Iterator i = s.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 or:
 <pre>
  SortedMap m = Collections.synchronizedSortedMap(new HashSortedMap());
  SortedMap m2 = m.subMap(foo, bar);
      ...
  Set s2 = m2.keySet();  // Needn't be in synchronized block
      ...
  synchronized(m) {  // Synchronizing on m, not m2 or s2!
      Iterator i = s.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.
 <p>The returned sorted map will be serializable if the specified
 sorted map is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the sorted map to be "wrapped" in a synchronized sorted map.
    <dt> <b>Returns:</b>
    <dd> a synchronized view of the specified sorted map.
  </dl></dd>
</dl>
<a name="singleton(java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="singleton"><b>singleton</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> singleton(Object o)
</pre>
<dl>
  <dd> Returns an immutable set containing only the specified object.
 The returned set is serializable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an immutable set containing only the specified object.
  </dl></dd>
</dl>
<a name="nCopies(int, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nCopies"><b>nCopies</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.List.html#_top_">List</a> nCopies(int n,
                            Object o)
</pre>
<dl>
  <dd> Returns an immutable list consisting of <tt>n</tt> copies of the
 specified object.  The newly allocated data object is tiny (it contains
 a single reference to the data object).  This method is useful in
 combination with the <tt>List.addAll</tt> method to grow lists.
 The returned list is serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of elements in the returned list.
    <dd> o - the element to appear repeatedly in the returned list.
    <dt> <b>Returns:</b>
    <dd> an immutable list consisting of <tt>n</tt> copies of the
 	       specified object.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.List.html#addAll(Collection)">addAll</a>, <a href="com.sun.java.util.collections.List.html#addAll(int, Collection)">addAll</a>
  </dl></dd>
</dl>
<a name="reverseOrder()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverseOrder"><b>reverseOrder</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> reverseOrder()
</pre>
<dl>
  <dd> Returns a comparator that imposes the reverse of the <i>natural
 ordering</i> on a collection of objects that implement the
 <tt>Comparable</tt> interface.  (The natural ordering is the ordering
 imposed by the objects' own <tt>compareTo</tt> method.)  This enables a
 simple idiom for sorting (or maintaining) collections (or arrays) of
 objects that implement the <tt>Comparable</tt> interface in
 reverse-natural-order.  For example, suppose a is an array of
 strings. Then: <pre>
 		Arrays.sort(a, Collections.reverseOrder());
 </pre> sorts the array in reverse-lexicographic (alphabetical) order.<p>
 The returned comparator is serializable.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a comparator that imposes the reverse of the <i>natural
 	       ordering</i> on a collection of objects that implement
	       the <tt>Comparable</tt> interface.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="enumeration(com.sun.java.util.collections.Collection)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enumeration"><b>enumeration</b></a>
<pre>
 public static Enumeration enumeration(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Returns an enumeration over the specified collection.  This provides
 interoperatbility with legacy APIs that require an enumeration
 as input.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the collection for which an enumeration is to be returned.
    <dt> <b>Returns:</b>
    <dd> an enumeration over the specified collection.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Arrays.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.HashMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
