<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.Arrays
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.ArrayList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Collections.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.Arrays
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.util.collections.Arrays
</pre>
<hr>
<dl>
  <dt> public class <b>Arrays</b>
  <dt> extends Object
</dl>
This class contains various methods for manipulating arrays (such as
 sorting and searching).  It also contains a static factory that allows
 arrays to be viewed as lists.<p>
 The documentation for the sorting and searching methods contained in this
 class includes briefs description of the <i>implementations</i>.  Such
 descriptions should be regarded as <i>implementation notes</i>, rather than
 parts of the <i>specification</i>.  Implementors should feel free to
 substitute other algorithms, so long as the specification itself is adhered
 to.  (For example, the algorithm used by <tt>sort(Object[])</tt> does not
 have to be a mergesort, but it does have to be <i>stable</i>.)
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#asList(java.lang.Object[])"><b>asList</b></a>(Object[])
  <dd>  Returns a fixed-size list backed by the specified array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(byte[], byte)"><b>binarySearch</b></a>(byte[], byte)
  <dd>  Searches the specified array of bytes for the specified value using the
 binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(char[], char)"><b>binarySearch</b></a>(char[], char)
  <dd>  Searches the specified array of chars for the specified value using the
 binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(double[], double)"><b>binarySearch</b></a>(double[], double)
  <dd>  Searches the specified array of doubles for the specified value using
 the binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(float[], float)"><b>binarySearch</b></a>(float[], float)
  <dd>  Searches the specified array of floats for the specified value using
 the binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(int[], int)"><b>binarySearch</b></a>(int[], int)
  <dd>  Searches the specified array of ints for the specified value using the
 binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(long[], long)"><b>binarySearch</b></a>(long[], long)
  <dd>  Searches the specified array of longs for the specified value using the
 binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(java.lang.Object[], java.lang.Object)"><b>binarySearch</b></a>(Object[], Object)
  <dd>  Searches the specified array for the specified object using the binary
 search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(java.lang.Object[], java.lang.Object, com.sun.java.util.collections.Comparator)"><b>binarySearch</b></a>(Object[], Object, Comparator)
  <dd>  Searches the specified array for the specified object using the binary
 search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#binarySearch(short[], short)"><b>binarySearch</b></a>(short[], short)
  <dd>  Searches the specified array of shorts for the specified value using
 the binary search algorithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(boolean[], boolean[])"><b>equals</b></a>(boolean[], boolean[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of equals are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(byte[], byte[])"><b>equals</b></a>(byte[], byte[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of bytes are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(char[], char[])"><b>equals</b></a>(char[], char[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of chars are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(double[], double[])"><b>equals</b></a>(double[], double[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of doubles are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(float[], float[])"><b>equals</b></a>(float[], float[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of floats are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(int[], int[])"><b>equals</b></a>(int[], int[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of ints are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(long[], long[])"><b>equals</b></a>(long[], long[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of longs are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object[], java.lang.Object[])"><b>equals</b></a>(Object[], Object[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of Objects are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(short[], short[])"><b>equals</b></a>(short[], short[])
  <dd>  Returns <tt>true</tt> if the two specified arrays of shorts are
 <i>equal</i> to one another.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(boolean[], boolean)"><b>fill</b></a>(boolean[], boolean)
  <dd>  Assigns the specified boolean value to each element of the specified
 array of booleans.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(boolean[], int, int, boolean)"><b>fill</b></a>(boolean[], int, int, boolean)
  <dd>  Assigns the specified boolean value to each element of the specified 
 range of the specified array of booleans.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(byte[], byte)"><b>fill</b></a>(byte[], byte)
  <dd>  Assigns the specified byte value to each element of the specified array
 of bytes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(byte[], int, int, byte)"><b>fill</b></a>(byte[], int, int, byte)
  <dd>  Assigns the specified byte value to each element of the specified 
 range of the specified array of bytes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(char[], char)"><b>fill</b></a>(char[], char)
  <dd>  Assigns the specified char value to each element of the specified array
 of chars.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(char[], int, int, char)"><b>fill</b></a>(char[], int, int, char)
  <dd>  Assigns the specified char value to each element of the specified 
 range of the specified array of chars.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(double[], double)"><b>fill</b></a>(double[], double)
  <dd>  Assigns the specified double value to each element of the specified
 array of doubles.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(double[], int, int, double)"><b>fill</b></a>(double[], int, int, double)
  <dd>  Assigns the specified double value to each element of the specified 
 range of the specified array of doubles.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(float[], float)"><b>fill</b></a>(float[], float)
  <dd>  Assigns the specified float value to each element of the specified array
 of floats.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(float[], int, int, float)"><b>fill</b></a>(float[], int, int, float)
  <dd>  Assigns the specified float value to each element of the specified 
 range of the specified array of floats.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(int[], int)"><b>fill</b></a>(int[], int)
  <dd>  Assigns the specified int value to each element of the specified array
 of ints.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(int[], int, int, int)"><b>fill</b></a>(int[], int, int, int)
  <dd>  Assigns the specified int value to each element of the specified 
 range of the specified array of ints.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(long[], int, int, long)"><b>fill</b></a>(long[], int, int, long)
  <dd>  Assigns the specified long value to each element of the specified 
 range of the specified array of longs.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(long[], long)"><b>fill</b></a>(long[], long)
  <dd>  Assigns the specified long value to each element of the specified array
 of longs.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(java.lang.Object[], int, int, java.lang.Object)"><b>fill</b></a>(Object[], int, int, Object)
  <dd>  Assigns the specified Object reference to each element of the specified 
 range of the specified array of Objects.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(java.lang.Object[], java.lang.Object)"><b>fill</b></a>(Object[], Object)
  <dd>  Assigns the specified Object reference to each element of the specified
 array of Objects.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(short[], int, int, short)"><b>fill</b></a>(short[], int, int, short)
  <dd>  Assigns the specified short value to each element of the specified 
 range of the specified array of shorts.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(short[], short)"><b>fill</b></a>(short[], short)
  <dd>  Assigns the specified short value to each element of the specified array
 of shorts.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(byte[])"><b>sort</b></a>(byte[])
  <dd>  Sorts the specified array of bytes into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(byte[], int, int)"><b>sort</b></a>(byte[], int, int)
  <dd>  Sorts the specified range of the specified array of bytes into
 ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(char[])"><b>sort</b></a>(char[])
  <dd>  Sorts the specified array of chars into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(char[], int, int)"><b>sort</b></a>(char[], int, int)
  <dd>  Sorts the specified range of the specified array of chars into
 ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(double[])"><b>sort</b></a>(double[])
  <dd>  Sorts the specified array of doubles into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(double[], int, int)"><b>sort</b></a>(double[], int, int)
  <dd>  Sorts the specified range of the specified array of doubles into
 ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(float[])"><b>sort</b></a>(float[])
  <dd>  Sorts the specified array of floats into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(float[], int, int)"><b>sort</b></a>(float[], int, int)
  <dd>  Sorts the specified range of the specified array of floats into
 ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(int[])"><b>sort</b></a>(int[])
  <dd>  Sorts the specified array of ints into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(int[], int, int)"><b>sort</b></a>(int[], int, int)
  <dd>  Sorts the specified range of the specified array of ints into
 ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(long[])"><b>sort</b></a>(long[])
  <dd>  Sorts the specified array of longs into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(long[], int, int)"><b>sort</b></a>(long[], int, int)
  <dd>  Sorts the specified range of the specified array of longs into
 ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(java.lang.Object[])"><b>sort</b></a>(Object[])
  <dd>  Sorts the specified array of objects into ascending order, according to
 the <i>natural ordering</i> of its elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(java.lang.Object[], com.sun.java.util.collections.Comparator)"><b>sort</b></a>(Object[], Comparator)
  <dd>  Sorts the specified array of objects according to the order induced by
 the specified comparator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(java.lang.Object[], int, int)"><b>sort</b></a>(Object[], int, int)
  <dd>  Sorts the specified range of the specified array of objects into
 ascending order, according to the <i>natural ordering</i> of its
 elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(java.lang.Object[], int, int, com.sun.java.util.collections.Comparator)"><b>sort</b></a>(Object[], int, int, Comparator)
  <dd>  Sorts the specified range of the specified array of objects according
 to the order induced by the specified comparator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(short[])"><b>sort</b></a>(short[])
  <dd>  Sorts the specified array of shorts into ascending numerical order.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(short[], int, int)"><b>sort</b></a>(short[], int, int)
  <dd>  Sorts the specified range of the specified array of shorts into
 ascending numerical order.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sort(long[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(long a[])
</pre>
<dl>
  <dd> Sorts the specified array of longs into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(long[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(long a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of longs into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(int a[])
</pre>
<dl>
  <dd> Sorts the specified array of ints into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(int[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(int a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of ints into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(short[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(short a[])
</pre>
<dl>
  <dd> Sorts the specified array of shorts into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(short[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(short a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of shorts into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(char[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(char a[])
</pre>
<dl>
  <dd> Sorts the specified array of chars into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(char[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(char a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of chars into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(byte a[])
</pre>
<dl>
  <dd> Sorts the specified array of bytes into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(byte[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(byte a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of bytes into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(double a[])
</pre>
<dl>
  <dd> Sorts the specified array of doubles into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(double a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of doubles into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(float[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(float a[])
</pre>
<dl>
  <dd> Sorts the specified array of floats into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
  </dl></dd>
</dl>
<a name="sort(float[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(float a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of floats into
 ascending numerical order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
  </dl></dd>
</dl>
<a name="sort(java.lang.Object[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(Object a[])
</pre>
<dl>
  <dd> Sorts the specified array of objects into ascending order, according to
 the <i>natural ordering</i> of its elements.  All elements in the array
 must implement the <tt>Comparable</tt> interface.  Furthermore, all
 elements in the array must be <i>mutually comparable</i> (that is,
 <tt>e1.compareTo(e2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>e1</tt> and <tt>e2</tt> in the array).<p>
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="sort(java.lang.Object[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(Object a[],
                         int fromIndex,
                         int toIndex)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of objects into
 ascending order, according to the <i>natural ordering</i> of its
 elements.  All elements in this range must implement the
 <tt>Comparable</tt> interface.  Furthermore, all elements in this range
 must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
 must not throw a <tt>ClassCastException</tt> for any elements
 <tt>e1</tt> and <tt>e2</tt> in the array).<p>
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  </dl></dd>
</dl>
<a name="sort(java.lang.Object[], com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(Object a[],
                         <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Sorts the specified array of objects according to the order induced by
 the specified comparator.  All elements in the array must be
 <i>mutually comparable</i> by the specified comparator (that is,
 <tt>c.compare(e1, e2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>e1</tt> and <tt>e2</tt> in the array).<p>
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> c - the comparator to determine the order of the array.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>
  </dl></dd>
</dl>
<a name="sort(java.lang.Object[], int, int, com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(Object a[],
                         int fromIndex,
                         int toIndex,
                         <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Sorts the specified range of the specified array of objects according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be sorted.
    <dd> fromIndex - the index of the first element (inclusive) to be
        sorted.
    <dd> toIndex - the index of the last element (exclusive) to be sorted.
    <dd> c - the comparator to determine the order of the array.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>
  </dl></dd>
</dl>
<a name="binarySearch(long[], long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(long a[],
                                long key)
</pre>
<dl>
  <dd> Searches the specified array of longs for the specified value using the
 binary search algorithm.  The array <strong>must</strong> be sorted (as
 by the <tt>sort</tt> method, above) prior to making this call.  If it
 is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(long[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(int a[],
                                int key)
</pre>
<dl>
  <dd> Searches the specified array of ints for the specified value using the
 binary search algorithm.  The array <strong>must</strong> be sorted (as
 by the <tt>sort</tt> method, above) prior to making this call.  If it
 is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(int[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(short[], short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(short a[],
                                short key)
</pre>
<dl>
  <dd> Searches the specified array of shorts for the specified value using
 the binary search algorithm.  The array <strong>must</strong> be sorted
 (as by the <tt>sort</tt> method, above) prior to making this call.  If
 it is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(short[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(char[], char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(char a[],
                                char key)
</pre>
<dl>
  <dd> Searches the specified array of chars for the specified value using the
 binary search algorithm.  The array <strong>must</strong> be sorted (as
 by the <tt>sort</tt> method, above) prior to making this call.  If it
 is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(char[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(byte[], byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(byte a[],
                                byte key)
</pre>
<dl>
  <dd> Searches the specified array of bytes for the specified value using the
 binary search algorithm.  The array <strong>must</strong> be sorted (as
 by the <tt>sort</tt> method, above) prior to making this call.  If it
 is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(byte[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(double[], double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(double a[],
                                double key)
</pre>
<dl>
  <dd> Searches the specified array of doubles for the specified value using
 the binary search algorithm.  The array <strong>must</strong> be sorted
 (as by the <tt>sort</tt> method, above) prior to making this call.  If
 it is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(double[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(float[], float)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(float a[],
                                float key)
</pre>
<dl>
  <dd> Searches the specified array of floats for the specified value using
 the binary search algorithm.  The array <strong>must</strong> be sorted
 (as by the <tt>sort</tt> method, above) prior to making this call.  If
 it is not sorted, the results are undefined.  If the array contains
 multiple elements with the specified value, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="#sort(float[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(java.lang.Object[], java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(Object a[],
                                Object key)
</pre>
<dl>
  <dd> Searches the specified array for the specified object using the binary
 search algorithm.  The array must be sorted into ascending order
 according to the <i>natural ordering</i> of its elements (as by
 <tt>Sort(Object[]</tt>), above) prior to making this call.  If it is
 not sorted, the results are undefined.  If the array contains multiple
 elements equal to the specified object, there is no guarantee which
 one will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="#sort(Object[])">sort</a>
  </dl></dd>
</dl>
<a name="binarySearch(java.lang.Object[], java.lang.Object, com.sun.java.util.collections.Comparator)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="binarySearch"><b>binarySearch</b></a>
<pre>
 public static int binarySearch(Object a[],
                                Object key,
                                <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a> c)
</pre>
<dl>
  <dd> Searches the specified array for the specified object using the binary
 search algorithm.  The array must be sorted into ascending order
 according to the specified comparator (as by the <tt>Sort(Object[],
 Comparator)</tt> method, above), prior to making this call.  If it is
 not sorted, the results are undefined.  If the array contains multiple
 elements equal to the specified object, there is no guarantee which one
 will be found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be searched.
    <dd> key - the value to be searched for.
    <dd> c - the comparator by which the array is ordered.
    <dt> <b>Returns:</b>
    <dd> index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
	       <i>insertion point</i> is defined as the point at which the
	       key would be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.size()</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>, <a href="#sort(Object[], Comparator)">sort</a>
  </dl></dd>
</dl>
<a name="equals(long[], long[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(long a[],
                              long a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of longs are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="equals(int[], int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(int a[],
                              int a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of ints are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="equals(short[], short[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(short a[],
                              short a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of shorts are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="equals(char[], char[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(char a[],
                              char a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of chars are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="equals(byte[], byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(byte a[],
                              byte a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of bytes are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="equals(boolean[], boolean[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(boolean a[],
                              boolean a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of equals are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="equals(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(double a[],
                              double a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of doubles are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
 Two doubles <tt>d1</tt> and <tt>d2</tt> are considered equal if:
 <pre>    <tt>new Double(d1).equals(new Double(d2))</tt></pre>
 (Unlike the <tt>==</tt> operator, this method considers
 <tt>NaN</tt> equals to itself, and 0.0d unequal to -0.0d.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
    <dt> <b>See Also:</b>
    <dd> equals
  </dl></dd>
</dl>
<a name="equals(float[], float[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(float a[],
                              float a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of floats are
 <i>equal</i> to one another.  Two arrays are considered equal if both
 arrays contain the same number of elements, and all corresponding pairs
 of elements in the two arrays are equal.  In other words, two arrays
 are equal if they contain the same elements in the same order.  Also,
 two array references are considered equal if both are <tt>null</tt>.<p>
 Two doubles <tt>d1</tt> and <tt>d2</tt> are considered equal if:
 <pre>    <tt>new Double(d1).equals(new Double(d2))</tt></pre>
 (Unlike the <tt>==</tt> operator, this method considers
 <tt>NaN</tt> equals to itself, and 0.0d unequal to -0.0d.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
    <dt> <b>See Also:</b>
    <dd> equals
  </dl></dd>
</dl>
<a name="equals(java.lang.Object[], java.lang.Object[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public static boolean equals(Object a[],
                              Object a2[])
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the two specified arrays of Objects are
 <i>equal</i> to one another.  The two arrays are considered equal if
 both arrays contain the same number of elements, and all corresponding
 pairs of elements in the two arrays are equal.  Two objects <tt>e1</tt>
 and <tt>e2</tt> are considered <i>equal</i> if <tt>(e1==null ? e2==null
 : e1.equals(e2))</tt>.  In other words, the two arrays are equal if
 they contain the same elements in the same order.  Also, two array
 references are considered equal if both are <tt>null</tt>.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - one array to be tested for equality.
    <dd> a2 - the other array to be tested for equality.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the two arrays are equal.
  </dl></dd>
</dl>
<a name="fill(long[], long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(long a[],
                         long val)
</pre>
<dl>
  <dd> Assigns the specified long value to each element of the specified array
 of longs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(long[], int, int, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(long a[],
                         int fromIndex,
                         int toIndex,
                         long val)
</pre>
<dl>
  <dd> Assigns the specified long value to each element of the specified 
 range of the specified array of longs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(int a[],
                         int val)
</pre>
<dl>
  <dd> Assigns the specified int value to each element of the specified array
 of ints.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(int[], int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(int a[],
                         int fromIndex,
                         int toIndex,
                         int val)
</pre>
<dl>
  <dd> Assigns the specified int value to each element of the specified 
 range of the specified array of ints.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(short[], short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(short a[],
                         short val)
</pre>
<dl>
  <dd> Assigns the specified short value to each element of the specified array
 of shorts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(short[], int, int, short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(short a[],
                         int fromIndex,
                         int toIndex,
                         short val)
</pre>
<dl>
  <dd> Assigns the specified short value to each element of the specified 
 range of the specified array of shorts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(char[], char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(char a[],
                         char val)
</pre>
<dl>
  <dd> Assigns the specified char value to each element of the specified array
 of chars.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(char[], int, int, char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(char a[],
                         int fromIndex,
                         int toIndex,
                         char val)
</pre>
<dl>
  <dd> Assigns the specified char value to each element of the specified 
 range of the specified array of chars.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(byte[], byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(byte a[],
                         byte val)
</pre>
<dl>
  <dd> Assigns the specified byte value to each element of the specified array
 of bytes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(byte[], int, int, byte)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(byte a[],
                         int fromIndex,
                         int toIndex,
                         byte val)
</pre>
<dl>
  <dd> Assigns the specified byte value to each element of the specified 
 range of the specified array of bytes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(boolean[], boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(boolean a[],
                         boolean val)
</pre>
<dl>
  <dd> Assigns the specified boolean value to each element of the specified
 array of booleans.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(boolean[], int, int, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(boolean a[],
                         int fromIndex,
                         int toIndex,
                         boolean val)
</pre>
<dl>
  <dd> Assigns the specified boolean value to each element of the specified 
 range of the specified array of booleans.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(double[], double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(double a[],
                         double val)
</pre>
<dl>
  <dd> Assigns the specified double value to each element of the specified
 array of doubles.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(double[], int, int, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(double a[],
                         int fromIndex,
                         int toIndex,
                         double val)
</pre>
<dl>
  <dd> Assigns the specified double value to each element of the specified 
 range of the specified array of doubles.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(float[], float)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(float a[],
                         float val)
</pre>
<dl>
  <dd> Assigns the specified float value to each element of the specified array
 of floats.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(float[], int, int, float)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(float a[],
                         int fromIndex,
                         int toIndex,
                         float val)
</pre>
<dl>
  <dd> Assigns the specified float value to each element of the specified 
 range of the specified array of floats.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(java.lang.Object[], java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(Object a[],
                         Object val)
</pre>
<dl>
  <dd> Assigns the specified Object reference to each element of the specified
 array of Objects.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="fill(java.lang.Object[], int, int, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
 public static void fill(Object a[],
                         int fromIndex,
                         int toIndex,
                         Object val)
</pre>
<dl>
  <dd> Assigns the specified Object reference to each element of the specified 
 range of the specified array of Objects.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array to be filled.
    <dd> fromIndex - the index of the first element (inclusive) to be
        filled with the specified value.
    <dd> toIndex - the index of the last element (exclusive) to be
        filled with the specified value.
    <dd> val - the value to be stored in all elements of the array.
  </dl></dd>
</dl>
<a name="asList(java.lang.Object[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="asList"><b>asList</b></a>
<pre>
 public static <a href="com.sun.java.util.collections.List.html#_top_">List</a> asList(Object a[])
</pre>
<dl>
  <dd> Returns a fixed-size list backed by the specified array.  (Changes to
 the returned list "write through" to the array.)  This method acts
 as bridge between array-based and collection-based APIs, in
 combination with <tt>Collection.toArray</tt>.  The returned list is
 serializable.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array by which the list will be backed.
    <dt> <b>Returns:</b>
    <dd> a list view of the specified array.
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#toArray()">toArray</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.ArrayList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Collections.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
