<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.LinkedList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Hashtable.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Random.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.LinkedList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractList.html#_top_">com.sun.java.util.collections.AbstractList</a>
                   |
                   +----<a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">com.sun.java.util.collections.AbstractSequentialList</a>
                           |
                           +----com.sun.java.util.collections.LinkedList
</pre>
<hr>
<dl>
  <dt> public class <b>LinkedList</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  <dt> implements <a href="com.sun.java.util.collections.List.html#_top_">List</a>, Cloneable, Serializable
</dl>
Linked list implementation of the <tt>List</tt> interface.  Implements all
 optional list operations, and permits all elements (including
 <tt>null</tt>).  In addition to implementing the <tt>List</tt> interface,
 the <tt>LinkedList</tt> class provides uniformly named methods to
 <tt>get</tt>, <tt>remove</tt> and <tt>insert</tt> an element at the
 beginning and end of the list.  These operations allow linked lists to be
 used as a stack, queue, or double-ended queue (deque).<p>
 All of the stack/queue/deque operations could be easily recast in terms of
 the standard list operations.  They're included here primarily for
 convenience, though they may run slightly faster than the equivalent List
 operations.<p>
 All of the operations perform as could be expected for a doubly-linked
 list.  Operations that index into the list will traverse the list from
 the begining or the end, whichever is closer to the specified index.<p>
 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a list concurrently, and at least one of the threads
 modifies the list structurally, it <i>must</i> be synchronized
 externally.  (A structural modification is any operation that adds or
 deletes one or more elements; merely setting the value of an element is not
 a structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the list.  If no
 such object exists, the list should be "wrapped" using the
 Collections.synchronizedList method.  This is best done at creation time,
 to prevent accidental unsynchronized access to the list: <pre>
     List list = Collections.synchronizedList(new LinkedList(...));
 </pre><p>
 The iterators returned by the this class's <tt>iterator</tt> and
 <tt>listIterator</tt> methods are <i>fail-fast</i>: if the list is
 structurally modified at any time after the iterator is created, in any way
 except through the Iterator's own <tt>remove</tt> or <tt>add</tt> methods,
 the iterator will throw a <tt>ConcurrentModificationException</tt>.  Thus,
 in the face of concurrent modification, the iterator fails quickly and
 cleanly, rather than risking arbitrary, non-deterministic behavior at an
 undetermined time in the future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.List.html#_top_">List</a>, <a href="com.sun.java.util.collections.ArrayList.html#_top_">ArrayList</a>, <a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a>, <a href="com.sun.java.util.collections.Collections.html#synchronizedList(List)">synchronizedList</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinkedList()"><b>LinkedList</b></a>()
  <dd>  Constructs an empty list.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinkedList(com.sun.java.util.collections.Collection)"><b>LinkedList</b></a>(Collection)
  <dd>  Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(int, java.lang.Object)"><b>add</b></a>(int, Object)
  <dd>  Inserts the specified element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Appends the specified element to the end of this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(com.sun.java.util.collections.Collection)"><b>addAll</b></a>(Collection)
  <dd>  Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(int, com.sun.java.util.collections.Collection)"><b>addAll</b></a>(int, Collection)
  <dd>  Inserts all of the elements in the specified collection into this
 list, starting at the specified position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFirst(java.lang.Object)"><b>addFirst</b></a>(Object)
  <dd>  Inserts the given element at the beginning of this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLast(java.lang.Object)"><b>addLast</b></a>(Object)
  <dd>  Appends the given element to the end of this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a shallow copy of this <tt>LinkedList</tt>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this list contains the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Returns the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFirst()"><b>getFirst</b></a>()
  <dd>  Returns the first element in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLast()"><b>getLast</b></a>()
  <dd>  Returns the last element in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Returns the index in this list of the first occurrence of the
 specified element, or -1 if the List does not contain this
 element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
  <dd>  Returns the index in this list of the last occurrence of the
 specified element, or -1 if the list does not contain this
 element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listIterator(int)"><b>listIterator</b></a>(int)
  <dd>  Returns a list-iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Removes the element at the specified position in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the first occurrence of the specified element in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFirst()"><b>removeFirst</b></a>()
  <dd>  Removes and returns the first element from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLast()"><b>removeLast</b></a>()
  <dd>  Removes and returns the last element from this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Object)"><b>set</b></a>(int, Object)
  <dd>  Replaces the element at the specified position in this list with the
 specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray()"><b>toArray</b></a>()
  <dd>  Returns an array containing all of the elements in this list
 in the correct order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toArray(java.lang.Object[])"><b>toArray</b></a>(Object[])
  <dd>  Returns an array containing all of the elements in this list in
 the correct order.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LinkedList"></a>
<a name="LinkedList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinkedList</b>
<pre>
 public LinkedList()
</pre>
<dl>
  <dd> Constructs an empty list.
<p>
</dl>
<a name="LinkedList(com.sun.java.util.collections.Collection)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinkedList</b>
<pre>
 public LinkedList(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFirst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFirst"><b>getFirst</b></a>
<pre>
 public Object getFirst()
</pre>
<dl>
  <dd> Returns the first element in this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first element in this list.
  </dl></dd>
</dl>
<a name="getLast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLast"><b>getLast</b></a>
<pre>
 public Object getLast()
</pre>
<dl>
  <dd> Returns the last element in this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last element in this list.
  </dl></dd>
</dl>
<a name="removeFirst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFirst"><b>removeFirst</b></a>
<pre>
 public Object removeFirst()
</pre>
<dl>
  <dd> Removes and returns the first element from this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first element from this list.
  </dl></dd>
</dl>
<a name="removeLast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLast"><b>removeLast</b></a>
<pre>
 public Object removeLast()
</pre>
<dl>
  <dd> Removes and returns the last element from this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the last element from this list.
  </dl></dd>
</dl>
<a name="addFirst(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFirst"><b>addFirst</b></a>
<pre>
 public void addFirst(Object o)
</pre>
<dl>
  <dd> Inserts the given element at the beginning of this list.
<p>
</dl>
<a name="addLast(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLast"><b>addLast</b></a>
<pre>
 public void addLast(Object o)
</pre>
<dl>
  <dd> Appends the given element to the end of this list.  (Identical in
 function to the <tt>add</tt> method; included only for consistency.)
<p>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this list contains the specified element.
 More formally, returns <tt>true</tt> if and only if this list contains
 at least one element <tt>e</tt> such that <tt>(o==null ? e==null
 : o.equals(e))</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element whose presence in this list is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this list contains the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#contains(java.lang.Object)">contains</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of elements in this list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public boolean add(Object o)
</pre>
<dl>
  <dd> Appends the specified element to the end of this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be appended to this list.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> (as per the general contract of
 <tt>Collection.add</tt>).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#add(java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public boolean remove(Object o)
</pre>
<dl>
  <dd> Removes the first occurrence of the specified element in this list.  If
 the list does not contain the element, it is unchanged.  More formally,
 removes the element with the lowest index <tt>i</tt> such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt> (if such an
 element exists).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be removed from this list, if present.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the list contained the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#remove(java.lang.Object)">remove</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator.  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in
 progress.  (This implies that the behavior of this call is undefined if
 the specified Collection is this list, and this list is nonempty.)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element
			  from the specified collection.
    <dd> c - elements to be inserted into this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#addAll(com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="addAll(int, com.sun.java.util.collections.Collection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public boolean addAll(int index,
                       <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Inserts all of the elements in the specified collection into this
 list, starting at the specified position.  Shifts the element
 currently at that position (if any) and any subsequent elements to
 the right (increases their indices).  The new elements will appear
 in the list in the order that they are returned by the
 specified collection's iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which to insert first element
		    from the specified collection.
    <dd> c - elements to be inserted into this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractSequentialList.html#addAll(int, com.sun.java.util.collections.Collection)">addAll</a> in class <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this list.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(int index)
</pre>
<dl>
  <dd> Returns the element at the specified position in this list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to return.
    <dt> <b>Returns:</b>
    <dd> the element at the specified position in this list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractSequentialList.html#get(int)">get</a> in class <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  </dl></dd>
</dl>
<a name="set(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public Object set(int index,
                   Object element)
</pre>
<dl>
  <dd> Replaces the element at the specified position in this list with the
 specified element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of element to replace.
    <dd> element - element to be stored at the specified position.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractSequentialList.html#set(int, java.lang.Object)">set</a> in class <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  </dl></dd>
</dl>
<a name="add(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public void add(int index,
                 Object element)
</pre>
<dl>
  <dd> Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any
 subsequent elements to the right (adds one to their indices).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index at which the specified element is to be inserted.
    <dd> element - element to be inserted.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractSequentialList.html#add(int, java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(int index)
</pre>
<dl>
  <dd> Removes the element at the specified position in this list.  Shifts any
 subsequent elements to the left (subtracts one from their indices).
 Returns the element that was removed from the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the element to removed.
    <dt> <b>Returns:</b>
    <dd> the element previously at the specified position.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractSequentialList.html#remove(int)">remove</a> in class <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(Object o)
</pre>
<dl>
  <dd> Returns the index in this list of the first occurrence of the
 specified element, or -1 if the List does not contain this
 element.  More formally, returns the lowest index i such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>, or -1 if
 there is no such index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to search for.
    <dt> <b>Returns:</b>
    <dd> the index in this list of the first occurrence of the
 	       specified element, or -1 if the list does not contain this
 	       element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#indexOf(java.lang.Object)">indexOf</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastIndexOf"><b>lastIndexOf</b></a>
<pre>
 public int lastIndexOf(Object o)
</pre>
<dl>
  <dd> Returns the index in this list of the last occurrence of the
 specified element, or -1 if the list does not contain this
 element.  More formally, returns the highest index i such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>, or -1 if
 there is no such index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to search for.
    <dt> <b>Returns:</b>
    <dd> the index in this list of the last occurrence of the
 	       specified element, or -1 if the list does not contain this
 	       element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a> in class <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  </dl></dd>
</dl>
<a name="listIterator(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listIterator"><b>listIterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> listIterator(int index)
</pre>
<dl>
  <dd> Returns a list-iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.
 Obeys the general contract of <tt>List.listIterator(int)</tt>.<p>
 The list-iterator is <i>fail-fast</i>: if the list is structurally
 modified at any time after the Iterator is created, in any way except
 through the list-iterator's own <tt>remove</tt> or <tt>add</tt>
 methods, the list-iterator will throw a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of
 concurrent modification, the iterator fails quickly and cleanly, rather
 than risking arbitrary, non-deterministic behavior at an undetermined
 time in the future.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - index of first element to be returned from the
		    list-iterator (by a call to <tt>next</tt>).
    <dt> <b>Returns:</b>
    <dd> a ListIterator of the elements in this list (in proper
 	       sequence), starting at the specified position in the list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractSequentialList.html#listIterator(int)">listIterator</a> in class <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.List.html#listIterator(int)">listIterator</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a shallow copy of this <tt>LinkedList</tt>. (The elements
 themselves are not cloned.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a shallow copy of this <tt>LinkedList</tt> instance.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public Object[] toArray()
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this list
 in the correct order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing all of the elements in this list
 	       in the correct order.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toArray()">toArray</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="toArray(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toArray"><b>toArray</b></a>
<pre>
 public Object[] toArray(Object a[])
</pre>
<dl>
  <dd> Returns an array containing all of the elements in this list in
 the correct order.  The runtime type of the returned array is that of
 the specified array.  If the list fits in the specified array, it
 is returned therein.  Otherwise, a new array is allocated with the
 runtime type of the specified array and the size of this list.<p>
 If the list fits in the specified array with room to spare
 (i.e., the array has more elements than the list),
 the element in the array immediately following the end of the
 collection is set to null.  This is useful in determining the length
 of the list <i>only</i> if the caller knows that the list
 does not contain any null elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array into which the elements of the list are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.
    <dt> <b>Returns:</b>
    <dd> an array containing the elements of the list.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#toArray(java.lang.Object[])">toArray</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Hashtable.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Random.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
