<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.AbstractMap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.AbstractMap
</h1>
<pre>
java.lang.Object
   |
   +----com.sun.java.util.collections.AbstractMap
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractMap</b>
  <dt> extends Object
  <dt> implements <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
</dl>
This class provides a skeletal implementation of the <tt>Map</tt>
 interface, to minimize the effort required to implement this interface. <p>
 To implement an unmodifiable map, the programmer needs only to extend this
 class and provide an implementation for the <tt>entrySet</tt> method, which
 returns a set-view of the map's mappings.  Typically, the returned set
 will, in turn, be implemented atop <tt>AbstractSet</tt>.  This set should
 not support the <tt>add</tt> or <tt>remove</tt> methods, and its iterator
 should not support the <tt>remove</tt> method.<p>
 To implement a modifiable map, the programmer must additionally override
 this class's <tt>put</tt> method (which otherwise throws an
 <tt>UnsupportedOperationException</tt>), and the iterator returned by
 <tt>entrySet().iterator()</tt> must additionally implement its
 <tt>remove</tt> method.<p>
 The programmer should generally provide a void (no argument) and map
 constructor, as per the recommendation in the <tt>Map</tt> interface
 specification.<p>
 The documentation for each non-abstract methods in this class describes its
 implementation in detail.  Each of these methods may be overridden if the
 map being implemented admits a more efficient implementation.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractMap()"><b>AbstractMap</b></a>()
  <dd>  Sole constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all mappings from this map (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsValue(java.lang.Object)"><b>containsValue</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this map maps one or more keys to this value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entrySet()"><b>entrySet</b></a>()
  <dd>  Returns a set view of the mappings contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this map for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Returns the value to which this map maps the specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this map contains no key-value mappings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keySet()"><b>keySet</b></a>()
  <dd>  Returns a Set view of the keys contained in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  Associates the specified value with the specified key in this map
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putAll(com.sun.java.util.collections.Map)"><b>putAll</b></a>(Map)
  <dd>  Copies all of the mappings from the specified map to this map
 (optional operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the mapping for this key from this map if present (optional
 operation).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of key-value mappings in this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of this map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values()"><b>values</b></a>()
  <dd>  Returns a collection view of the values contained in this map.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractMap"></a>
<a name="AbstractMap()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractMap</b>
<pre>
 protected AbstractMap()
</pre>
<dl>
  <dd> Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of key-value mappings in this map.  If the map
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.<p>
 This implementation returns <tt>entrySet().size()</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of key-value mappings in this map.
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains no key-value mappings. <p>
 This implementation returns <tt>size() == 0</tt>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains no key-value mappings.
  </dl></dd>
</dl>
<a name="containsValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsValue"><b>containsValue</b></a>
<pre>
 public boolean containsValue(Object value)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map maps one or more keys to this value.
 More formally, returns <tt>true</tt> if and only if this map contains
 at least one mapping to a value <tt>v</tt> such that <tt>(value==null ?
 v==null : value.equals(v))</tt>.  This operation will probably require
 time linear in the map size for most implementations of map.<p>
 This implementation iterates over entrySet() searching for an entry
 with the specified value.  If such an entry is found, <tt>true</tt> is
 returned.  If the iteration terminates without finding such an entry,
 <tt>false</tt> is returned.  Note that this implementation requires
 linear time in the size of the map.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - value whose presence in this map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map maps one or more keys to this value.
  </dl></dd>
</dl>
<a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsKey"><b>containsKey</b></a>
<pre>
 public boolean containsKey(Object key)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this map contains a mapping for the specified
 key. <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, <tt>true</tt>
 is returned.  If the iteration terminates without finding such an
 entry, <tt>false</tt> is returned.  Note that this implementation
 requires linear time in the size of the map; many implementations will
 override this method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose presence in this map is to be tested.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this map contains a mapping for the specified
            key.
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(Object key)
</pre>
<dl>
  <dd> Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The containsKey operation
 may be used to distinguish these two cases. <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, the entry's
 value is returned.  If the iteration terminates without finding such an
 entry, <tt>null</tt> is returned.  Note that this implementation
 requires linear time in the size of the map; many implementations will
 override this method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose associated value is to be returned.
    <dt> <b>Returns:</b>
    <dd> the value to which this map maps the specified key.
    <dt> <b>See Also:</b>
    <dd> <a href="#containsKey(Object)">containsKey</a>
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public Object put(Object key,
                   Object value)
</pre>
<dl>
  <dd> Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.<p>
 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key with which the specified value is to be associated.
    <dd> value - value to be associated with the specified key.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  (A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key, if the implementation supports
	       <tt>null</tt> values.)
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Object key)
</pre>
<dl>
  <dd> Removes the mapping for this key from this map if present (optional
 operation). <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, its value is
 obtained with its <tt>getValue</tt> operation, the entry is is removed
 from the Collection (and the backing map) with the iterator's
 <tt>remove</tt> operation, and the saved value is returned.  If the
 iteration terminates without finding such an entry, <tt>null</tt> is
 returned.  Note that this implementation requires linear time in the
 size of the map; many implementations will override this method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - key whose mapping is to be removed from the map.
    <dt> <b>Returns:</b>
    <dd> previous value associated with specified key, or <tt>null</tt>
	       if there was no entry for key.  (A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key, if the implementation supports
	       <tt>null</tt> values.)
  </dl></dd>
</dl>
<a name="putAll(com.sun.java.util.collections.Map)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putAll"><b>putAll</b></a>
<pre>
 public void putAll(<a href="com.sun.java.util.collections.Map.html#_top_">Map</a> t)
</pre>
<dl>
  <dd> Copies all of the mappings from the specified map to this map
 (optional operation).  These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.<p>
 This implementation iterates over the specified map's
 <tt>entrySet()</tt> collection, and calls this map's <tt>put</tt>
 operation once for each entry returned by the iteration.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - mappings to be stored in this map.
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all mappings from this map (optional operation). <p>
 This implementation calls <tt>entrySet().clear()</tt>.
<p>
</dl>
<a name="keySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keySet"><b>keySet</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> keySet()
</pre>
<dl>
  <dd> Returns a Set view of the keys contained in this map.  The Set is
 backed by the map, so changes to the map are reflected in the Set,
 and vice-versa.  (If the map is modified while an iteration over
 the Set is in progress, the results of the iteration are undefined.)
 The Set supports element removal, which removes the corresponding entry
 from the map, via the Iterator.remove, Set.remove,  removeAll
 retainAll, and clear operations.  It does not support the add or
 addAll operations.<p>
 This implementation returns a Set that subclasses
 AbstractSet.  The subclass's iterator method returns a "wrapper
 object" over this map's entrySet() iterator.  The size method delegates
 to this map's size method and the contains method delegates to this
 map's containsKey method.<p>
 The Set is created the first time this method is called,
 and returned in response to all subsequent calls.  No synchronization
 is performed, so there is a slight chance that multiple calls to this
 method will not all return the same Set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a Set view of the keys contained in this map.
  </dl></dd>
</dl>
<a name="values()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> values()
</pre>
<dl>
  <dd> Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  (If the map is modified while an
 iteration over the collection is in progress, the results of the
 iteration are undefined.)  The collection supports element removal,
 which removes the corresponding entry from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.<p>
 This implementation returns a collection that subclasses abstract
 collection.  The subclass's iterator method returns a "wrapper object"
 over this map's <tt>entrySet()</tt> iterator.  The size method
 delegates to this map's size method and the contains method delegates
 to this map's containsValue method.<p>
 The collection is created the first time this method is called, and
 returned in response to all subsequent calls.  No synchronization is
 performed, so there is a slight chance that multiple calls to this
 method will not all return the same Collection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a collection view of the values contained in this map.
  </dl></dd>
</dl>
<a name="entrySet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entrySet"><b>entrySet</b></a>
<pre>
 public abstract <a href="com.sun.java.util.collections.Set.html#_top_">Set</a> entrySet()
</pre>
<dl>
  <dd> Returns a set view of the mappings contained in this map.  Each element
 in this set is a Map.Entry.  The set is backed by the map, so changes
 to the map are reflected in the set, and vice-versa.  (If the map is
 modified while an iteration over the set is in progress, the results of
 the iteration are undefined.)  The set supports element removal, which
 removes the corresponding entry from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not support
 the <tt>add</tt> or <tt>addAll</tt> operations.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a set view of the mappings contained in this map.
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings.  More formally, two maps <tt>t1</tt> and
 <tt>t2</tt> represent the same mappings if
 <tt>t1.keySet().equals(t2.keySet())</tt> and for every key <tt>k</tt>
 in <tt>t1.keySet()</tt>, <tt> (t1.get(k)==null ? t2.get(k)==null :
 t1.get(k).equals(t2.get(k))) </tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the map interface.<p>
 This implementation first checks if the specified object is this map;
 if so it returns <tt>true</tt>.  Then, it checks if the specified
 object is a map whose size is identical to the size of this set; if
 not, it it returns <tt>false</tt>.  If so, it iterates over this map's
 <tt>entrySet</tt> collection, and checks that the specified map
 contains each mapping that this map contains.  If the specified map
 fails to contain such a mapping, <tt>false</tt> is returned.  If the
 iteration completes, <tt>true</tt> is returned.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - object to be compared for equality with this map.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified object is equal to this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>t1.equals(t2)</tt>
 implies that <tt>t1.hashCode()==t2.hashCode()</tt> for any two maps
 <tt>t1</tt> and <tt>t2</tt>, as required by the general contract of
 Object.hashCode.<p>
 This implementation iterates over <tt>entrySet()</tt>, calling
 <tt>hashCode</tt> on each element (entry) in the Collection, and adding
 up the results.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code value for this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Map.Entry.html#hashCode()">hashCode</a>, hashCode, equals, <a href="com.sun.java.util.collections.Set.html#equals(Object)">equals</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of this map.  The string representation
 consists of a list of key-value mappings in the order returned by the
 map's <tt>entrySet</tt> view's iterator, enclosed in braces
 (<tt>"{}"</tt>).  Adjacent mappings are separated by the characters
 <tt>", "</tt> (comma and space).  Each key-value mapping is rendered as
 the key followed by an equals sign (<tt>"="</tt>) followed by the
 associated value.  Keys and values are converted to strings as by
 <tt>String.valueOf(Object)</tt>.<p>
 This implementation creates an empty string buffer, appends a left
 brace, and iterates over the map's <tt>entrySet</tt> view, appending
 the string representation of each <tt>map.entry</tt> in turn.  After
 appending each entry except the last, the string <tt>", "</tt> is
 appended.  Finally a right brace is appended.  A string is obtained
 from the stringbuffer, and returned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String representation of this map.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
