<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.AbstractSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.ArrayList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.AbstractSet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----com.sun.java.util.collections.AbstractSet
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractSet</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  <dt> implements <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>
</dl>
This class provides a skeletal implementation of the <tt>Set</tt>
 interface to minimize the effort required to implement this
 interface. <p>
 The process of implementing a set by extending this class is identical
 to that of implementing a Collection by extending AbstractCollection,
 except that all of the methods and constructors in subclasses of this
 class must obey the additional constraints imposed by the <tt>Set</tt>
 interface (for instance, the add method must not permit addition of
 multiple intances of an object to a set).<p>
 Note that this class does not override any of the implementations from
 the <tt>AbstractCollection</tt> class.  It merely adds implementations
 for <tt>equals</tt> and <tt>hashCode</tt>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>, <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractSet()"><b>AbstractSet</b></a>()
  <dd>  Sole constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Compares the specified object with this set for equality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Returns the hash code value for this set.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractSet"></a>
<a name="AbstractSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractSet</b>
<pre>
 protected AbstractSet()
</pre>
<dl>
  <dd> Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object o)
</pre>
<dl>
  <dd> Compares the specified object with this set for equality.  Returns
 <tt>true</tt> if the given object is also a set, the two sets have
 the same size, and every member of the given set is contained in
 this set.  This ensures that the <tt>equals</tt> method works
 properly across different implementations of the <tt>Set</tt>
 interface.<p>
 This implementation first checks if the specified object is this
 set; if so it returns <tt>true</tt>.  Then, it checks if the
 specified object is a set whose size is identical to the size of
 this set; if not, it it returns false.  If so, it returns
 <tt>containsAll((Collection) o)</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - Object to be compared for equality with this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the specified object is equal to this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Returns the hash code value for this set.  The hash code of a set is
 defined to be the sum of the hash codes of the elements in the set.
 This ensures that <tt>s1.equals(s2)</tt> implies that
 <tt>s1.hashCode()==s2.hashCode()</tt> for any two sets <tt>s1</tt>
 and <tt>s2</tt>, as required by the general contract of
 Object.hashCode.<p>
 This implementation enumerates over the set, calling the
 <tt>hashCode</tt> method on each element in the collection, and
 adding up the results.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s the hash code value for this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.ArrayList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
