<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Interface com.sun.java.util.collections.Iterator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Comparator.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.List.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.sun.java.util.collections.Iterator
</h1>
<dl>
  <dt> public interface <b>Iterator</b>
</dl>
An iterator over a collection.  Iterator takes the place of java.util.Enumeration in
 the Java collections framework.  Iterators differ from enumerations in two
 ways: <ul>
	<li> Iterators allow the caller to remove elements from the
	     underlying collection during the iteration with well-defined
 	     semantics.
	<li> Method names have been improved.
 </ul>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a>, Enumeration
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasNext()"><b>hasNext</b></a>()
  <dd>  Returns <tt>true</tt> if the iteration has more elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  Returns the next element in the interation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove()"><b>remove</b></a>()
  <dd>  
 Removes from the underlying collection the last element returned by the
 iterator (optional operation).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasNext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasNext"><b>hasNext</b></a>
<pre>
 public abstract boolean hasNext()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if the iteration has more elements. (In other
 words, returns <tt>true</tt> if <tt>next</tt> would return an element
 rather than throwing an exception.)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the iterator has more elements.
  </dl></dd>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public abstract Object next()
</pre>
<dl>
  <dd> Returns the next element in the interation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s the next element in the interation.
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
    <dd> iteration has no more elements.
  </dl></dd>
</dl>
<a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract void remove()
</pre>
<dl>
  <dd> Removes from the underlying collection the last element returned by the
 iterator (optional operation).  This method can be called only once per
 call to <tt>next</tt>.  The behavior of an iterator is unspecified if
 the underlying collection is modified while the iteration is in
 progress in any way other than by calling this method.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">UnsupportedOperationException</a>
    <dd> if the <tt>remove</tt>
		  operation is not supported by this Iterator.
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if the <tt>next</tt> method has not
		  yet been called, or the <tt>remove</tt> method has already
		  been called after the last call to the <tt>next</tt>
		  method.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.Comparator.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.List.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
