<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class com.sun.java.util.collections.HashSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.HashMap.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Hashtable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.sun.java.util.collections.HashSet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">com.sun.java.util.collections.AbstractCollection</a>
           |
           +----<a href="com.sun.java.util.collections.AbstractSet.html#_top_">com.sun.java.util.collections.AbstractSet</a>
                   |
                   +----com.sun.java.util.collections.HashSet
</pre>
<hr>
<dl>
  <dt> public class <b>HashSet</b>
  <dt> extends <a href="com.sun.java.util.collections.AbstractSet.html#_top_">AbstractSet</a>
  <dt> implements <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, Cloneable, Serializable
</dl>
This class implements the <tt>Set</tt> interface, backed by a hash table
 (actually a <tt>HashMap</tt> instance).  It makes no guarantees as to the
 iteration order of the set; in particular, it does not guarantee that the
 order will remain constant over time.  This class permits the <tt>null</tt>
 element.<p>
 This class offers constant time performance for the basic operations
 (<tt>add</tt>, <tt>remove</tt>, <tt>contains</tt> and <tt>size</tt>),
 assuming the hash function disperses the elements properly among the
 buckets.  Iterating over this set requires time proportional to the sum of
 the <tt>HashSet</tt> instance's size (the number of elements) plus the
 "capacity" of the backing <tt>HashMap</tt> instance (the number of
 buckets).  Thus, it's very important not to set the intial capacity too
 high (or the load factor too low) if iteration performance is important.<p>
 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a set concurrently, and at least one of the threads modifies
 the set, it <i>must</i> be synchronized externally.  This is typically
 accomplished by synchronizing on some object that naturally encapsulates
 the set.  If no such object exists, the set should be "wrapped" using the
 <tt>Collections.synchronizedSet</tt> method.  This is best done at creation
 time, to prevent accidental unsynchronized access to the <tt>HashSet</tt>
 instance:
 <pre>
     Set s = Collections.synchronizedSet(new HashSet(...));
 </pre><p>
 The iterators returned by this class's <tt>iterator</tt> method are
 <i>fail-fast</i>: if the set is modified at any time after the iterator is
 created, in any way except through the iterator's own <tt>remove</tt>
 method, the Iterator throws a <tt>ConcurrentModificationException</tt>.
 Thus, in the face of concurrent modification, the iterator fails quickly
 and cleanly, rather than risking arbitrary, non-deterministic behavior at
 an undetermined time in the future.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>, <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, <a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a>, <a href="com.sun.java.util.collections.Collections.html#synchronizedSet(Set)">synchronizedSet</a>, <a href="com.sun.java.util.collections.HashMap.html#_top_">HashMap</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashSet()"><b>HashSet</b></a>()
  <dd>  Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 default capacity and load factor, which is <tt>0.75</tt>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashSet(com.sun.java.util.collections.Collection)"><b>HashSet</b></a>(Collection)
  <dd>  Constructs a new set containing the elements in the specified
 collection.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashSet(int)"><b>HashSet</b></a>(int)
  <dd>  Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 the specified initial capacity and default load factor, which is
 <tt>0.75</tt>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashSet(int, float)"><b>HashSet</b></a>(int, float)
  <dd>  Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 the specified initial capacity and the specified load factor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Adds the specified element to this set if it is not already
 present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Removes all of the elements from this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a shallow copy of this <tt>HashSet</tt> instance: the elements
 themselves are not cloned.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Returns <tt>true</tt> if this set contains the specified element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Returns <tt>true</tt> if this set contains no elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterator()"><b>iterator</b></a>()
  <dd>  Returns an iterator over the elements in this set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Removes the given element from this set if it is present.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Returns the number of elements in this set (its cardinality).
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HashSet"></a>
<a name="HashSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashSet</b>
<pre>
 public HashSet()
</pre>
<dl>
  <dd> Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 default capacity and load factor, which is <tt>0.75</tt>.
<p>
</dl>
<a name="HashSet(com.sun.java.util.collections.Collection)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashSet</b>
<pre>
 public HashSet(<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a> c)
</pre>
<dl>
  <dd> Constructs a new set containing the elements in the specified
 collection.  The capacity of the backing <tt>HashMap</tt> instance is
 twice the size of the specified collection or eleven (whichever is
 greater), and the default load factor (which is <tt>0.75</tt>) is used.
<p>
</dl>
<a name="HashSet(int, float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashSet</b>
<pre>
 public HashSet(int initialCapacity,
                float loadFactor)
</pre>
<dl>
  <dd> Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 the specified initial capacity and the specified load factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the hash map.
    <dd> loadFactor - the load factor of the hash map.
  </dl></dd>
</dl>
<a name="HashSet(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashSet</b>
<pre>
 public HashSet(int initialCapacity)
</pre>
<dl>
  <dd> Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 the specified initial capacity and default load factor, which is
 <tt>0.75</tt>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initialCapacity - the initial capacity of the hash table.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="iterator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterator"><b>iterator</b></a>
<pre>
 public <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a> iterator()
</pre>
<dl>
  <dd> Returns an iterator over the elements in this set.  The elements
 are returned in no particular order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an Iterator over the elements in this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#iterator()">iterator</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
    <dt> <b>See Also:</b>
    <dd> <a href="com.sun.java.util.collections.ConcurrentModificationException.html#_top_">ConcurrentModificationException</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Returns the number of elements in this set (its cardinality).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in this set (its cardinality).
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#size()">size</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains no elements.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains no elements.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#isEmpty()">isEmpty</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object o)
</pre>
<dl>
  <dd> Returns <tt>true</tt> if this set contains the specified element.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if this set contains the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#contains(java.lang.Object)">contains</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public boolean add(Object o)
</pre>
<dl>
  <dd> Adds the specified element to this set if it is not already
 present.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - element to be added to this set.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the set did not already contain the specified
 element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#add(java.lang.Object)">add</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public boolean remove(Object o)
</pre>
<dl>
  <dd> Removes the given element from this set if it is present.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - object to be removed from this set, if present.
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the set contained the specified element.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#remove(java.lang.Object)">remove</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Removes all of the elements from this set.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.sun.java.util.collections.AbstractCollection.html#clear()">clear</a> in class <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a shallow copy of this <tt>HashSet</tt> instance: the elements
 themselves are not cloned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a shallow copy of this set.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.sun.java.util.collections.html">This Package</a>  <a href="com.sun.java.util.collections.HashMap.html#_top_">Previous</a>  <a href="com.sun.java.util.collections.Hashtable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
