<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Package com.sun.java.util.collections
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.sun.java.util.collections
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
  <li> <a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
  <li> <a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>
  <li> <a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>
  <li> <a href="com.sun.java.util.collections.List.html#_top_">List</a>
  <li> <a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a>
  <li> <a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
  <li> <a href="com.sun.java.util.collections.Set.html#_top_">Set</a>
  <li> <a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>
  <li> <a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a>
  <li> <a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a>
  <li> <a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a>
  <li> <a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
  <li> <a href="com.sun.java.util.collections.AbstractSet.html#_top_">AbstractSet</a>
  <li> <a href="com.sun.java.util.collections.ArrayList.html#_top_">ArrayList</a>
  <li> <a href="com.sun.java.util.collections.Arrays.html#_top_">Arrays</a>
  <li> <a href="com.sun.java.util.collections.Collections.html#_top_">Collections</a>
  <li> <a href="com.sun.java.util.collections.HashMap.html#_top_">HashMap</a>
  <li> <a href="com.sun.java.util.collections.HashSet.html#_top_">HashSet</a>
  <li> <a href="com.sun.java.util.collections.Hashtable.html#_top_">Hashtable</a>
  <li> <a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a>
  <li> <a href="com.sun.java.util.collections.Random.html#_top_">Random</a>
  <li> <a href="com.sun.java.util.collections.SubList.html#_top_">SubList</a>
  <li> <a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a>
  <li> <a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a>
  <li> <a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.sun.java.util.collections.ConcurrentModificationException.html#_top_">ConcurrentModificationException</a>
  <li> <a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
  <li> <a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">UnsupportedOperationException</a>
</menu>
</body>
</html>
