<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 11:18:01 PST 1999 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.AbstractCollection.html#_top_">AbstractCollection</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>)
    <ul>
      <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.AbstractList.html#_top_">AbstractList</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.List.html#_top_">List</a>)
      <ul>
        <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.AbstractSequentialList.html#_top_">AbstractSequentialList</a>
        <ul>
          <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.LinkedList.html#_top_">LinkedList</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.List.html#_top_">List</a>, java.lang.Cloneable, java.io.Serializable)
        </ul>
        <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.ArrayList.html#_top_">ArrayList</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.List.html#_top_">List</a>, java.lang.Cloneable, java.io.Serializable)
        <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.SubList.html#_top_">SubList</a>
        <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.Vector.html#_top_">Vector</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.List.html#_top_">List</a>, java.lang.Cloneable, java.io.Serializable)
      </ul>
      <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.AbstractSet.html#_top_">AbstractSet</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.Set.html#_top_">Set</a>)
      <ul>
        <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.HashSet.html#_top_">HashSet</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.Set.html#_top_">Set</a>, java.lang.Cloneable, java.io.Serializable)
        <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.TreeSet.html#_top_">TreeSet</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a>, java.lang.Cloneable, java.io.Serializable)
      </ul>
    </ul>
    <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.AbstractMap.html#_top_">AbstractMap</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.Map.html#_top_">Map</a>)
    <ul>
      <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.HashMap.html#_top_">HashMap</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, java.lang.Cloneable, java.io.Serializable)
      <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.TreeMap.html#_top_">TreeMap</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a>, java.lang.Cloneable, java.io.Serializable)
    </ul>
    <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.Arrays.html#_top_">Arrays</a>
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>
    <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.Collections.html#_top_">Collections</a>
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.Comparable.html#_top_">Comparable</a>
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.Comparator.html#_top_">Comparator</a>
    <li> class java.util.Dictionary
    <ul>
      <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.Hashtable.html#_top_">Hashtable</a> (implements com.sun.java.util.collections.<a href="com.sun.java.util.collections.Map.html#_top_">Map</a>, java.lang.Cloneable, java.io.Serializable)
    </ul>
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.List.html#_top_">List</a> (extends com.sun.java.util.collections.<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>)
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.ListIterator.html#_top_">ListIterator</a> (extends com.sun.java.util.collections.<a href="com.sun.java.util.collections.Iterator.html#_top_">Iterator</a>)
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.Map.html#_top_">Map</a>
    <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.Random.html#_top_">Random</a> (implements java.io.Serializable)
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.Set.html#_top_">Set</a> (extends com.sun.java.util.collections.<a href="com.sun.java.util.collections.Collection.html#_top_">Collection</a>)
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.SortedMap.html#_top_">SortedMap</a> (extends com.sun.java.util.collections.<a href="com.sun.java.util.collections.Map.html#_top_">Map</a>)
    <li> interface com.sun.java.util.collections.<a href="com.sun.java.util.collections.SortedSet.html#_top_">SortedSet</a> (extends com.sun.java.util.collections.<a href="com.sun.java.util.collections.Set.html#_top_">Set</a>)
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class java.lang.RuntimeException
        <ul>
          <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.ConcurrentModificationException.html#_top_">ConcurrentModificationException</a>
          <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.NoSuchElementException.html#_top_">NoSuchElementException</a>
          <li> class com.sun.java.util.collections.<a href="com.sun.java.util.collections.UnsupportedOperationException.html#_top_">UnsupportedOperationException</a>
        </ul>
      </ul>
    </ul>
  </ul>
</ul>
</body>
</html>
