/fig1.jpg/1.1/Thu Jan 04 05:18:05 2001/-kb/
/fig2.jpg/1.1/Thu Jan 04 05:18:05 2001/-kb/
/1-10.jpg/1.1/Thu Jan 11 22:43:13 2001/-kb/
/1-1.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-2.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-3.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-4.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-5.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-6.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-7.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-8.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/1-9.jpg/1.1/Thu Jan  4 04:05:49 2001/-kb/
/commrel1.jpg/1.1/Thu Jan  4 05:18:05 2001/-kb/
/commrel2.jpg/1.1/Thu Jan  4 05:18:05 2001/-kb/
/multiarrows.jpg/1.1/Tue Jan  9 20:23:21 2001/-kb/
/rel1.jpg/1.1/Thu Jan  4 05:18:05 2001/-kb/
/rel2.jpg/1.1/Thu Jan  4 05:18:05 2001/-kb/
/rel3.jpg/1.1/Thu Jan  4 05:18:05 2001/-kb/
/rel4.jpg/1.1/Thu Jan  4 05:18:05 2001/-kb/
D
