;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=spbiserial.jpr
#1=spbiserial.html
#2=JavaSource\SpecialBiserialApplet.html
#3=JavaSource\SpecialBiserialApplet.java
idl[0].ProcessIDL=false
jbuilder.debug[0].Breakpoints.1=0,DrawQuiverPanel,JavaSource/SpecialBiserialApplet.java,89,1,,1,,1
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].Watches.1=,1,x1,expression
jbuilder.debug[0].Watches.2=,1,y1,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=SpecialBiserialApplet
runtime.0[0].applet.height=400
runtime.0[0].applet.width=400
runtime.0[0].application.class=org.apache.tomcat.startup.Tomcat
sys[0].Author=pb
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) pb
sys[0].DefaultPackage=
sys[0].Description=applet for drawing quivers of special biserial algebras
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=4
sys[0].Libraries=Apache tomcat;sprinta
sys[0].OutPath=classes
sys[0].SourcePath=JavaSource
sys[0].Title=Special Biserial
sys[0].Version=1.0
sys[0].uidesign.size.SpecialBiserialApplet=400,384
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
