<!-- build.xml
-->

<project name="extalg" default="all" basedir=".">
  <target name="init">
    <tstamp/>
    <property name="deploy" value="${basedir}/deploy" />
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${deploy}" />
  </target>

  <target name="applet" depends="prepare">
    <javac srcdir="${basedir}" destdir="${deploy}" executable="javac"
         debug="on" deprecation="on" includes="qtools/**,quiver/**,*.java">
			<classpath path="${deploy}"/>
	  </javac>
  </target>

  <target name="jar" depends="applet">
    <jar basedir="${deploy}" destfile="..\SpecialBiserial.jar">
      <include name="qtools/**"/>
      <include name="quiver/**"/>
      <include name="*.class"/>
	  </jar>
  </target>

  <target name="all" depends="applet, jar" />
	
</project>

